local ESOMRL = _G['ESOMRL']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Italian (Thanks to ESOUI.com user DarioZ for the excellent translations!)
------------------------------------------------------------------------------------------------------------------

-- General strings
	L.ESOMRL_SEARCHBOX = 'Cerca per nome ricetta.'
	--L.ESOMRL_WRITQUEST = 'Provisioner Writ'
	--L.ESOMRL_WRITFINISH = 'Deliver Goods'
	L.ESOMRL_CRAFT = 'Crea'
	L.ESOMRL_CLEAR = 'Pulisci lista di ricerca attiva.'
	L.ESOMRL_ICLEAR = 'Pulisci la lista di ricerca ingredienti.'
	L.ESOMRL_TRACKING = 'Traccia'
	L.ESOMRL_RECIPES = 'ricette.'
	L.ESOMRL_INGREDIENTS = 'ingredienti.'
	L.ESOMRL_CLOSE = 'Chiudi Lista Ricette'
	L.ESOMRL_SHOWING = 'Mostra Lista Ingredienti'
	L.ESOMRL_SHOWRECIPE = 'Mostra Lista Ricette'
	L.ESOMRL_LTTSHOW = 'Abilita Descrizioni Popup'
	L.ESOMRL_LTTHIDE = 'Disabilita Descrizioni Popup'
	L.ESOMRL_TTRECIPE = 'Mostra Ricetta nelle Descrizioni'
	L.ESOMRL_TTFOOD = 'Mostra Cibo nelle Descizioni'
	L.ESOMRL_FINDWRIT = 'Trova Requisiti Ordine '
	L.ESOMRL_TRACKRING = 'Marca tutti gli ingredienti delle ricette tracciate.'
	L.ESOMRL_TRACKALLING = 'Marca tutti gli ingredienti.'
	L.ESOMRL_JUNKUING = 'Clicca per impostare automaticamente gli ingredienti non marcati che raccogli come spazzatura.'
	L.ESOMRL_DJUNKUING = 'Clicca per non impostare automaticamente gli ingredienti non marcati che raccogli come spazzatura.'
	L.ESOMRL_DESTROYUING = 'Clicca per distruggere automaticamente (permanentemente) gli ingredienti non marcati che raccogli.'
	L.ESOMRL_DDESTROYUING = 'Clicca per non distruggere automaticamente gli ingredienti non marcati che raccogli.'
	L.ESOMRL_LEVEL = 'Livello'
	L.ESOMRL_VETERAN = 'Veterano'
	L.ESOMRL_ANY = 'Qualsiasi Livello'
	L.ESOMRL_H = '(Salute)'
	L.ESOMRL_M = '(Magicka)'
	L.ESOMRL_S = '(Stamina)'
	L.ESOMRL_HM = '(Salute/Magicka)'
	L.ESOMRL_HS = '(Salute/Stamina)'
	L.ESOMRL_MS = '(Magicka/Stamina)'
	L.ESOMRL_HMS = '(Salute/Magicka/Stamina)'
	L.ESOMRL_RTRACK = 'NELLA LISTA TRACCIA RICETTE'
	L.ESOMRL_ITRACK = 'NELLA LISTA TRACCIA INGREDIENTI'
	L.ESOMRL_NWRITU = 'SCONOSCIUTE E RICHIESTE PER L\'ORDINE ATTUALE'
	L.ESOMRL_NWRITK = 'CONOSCIUTE E RICHIESTE PER L\'ORDINE ATTUALE'
	L.ESOMRL_NWRIT = 'RICHIESTE PER L\'ORDINE ATTUALE'
	L.ESOMRL_MAKE = 'Produce'
	L.ESOMRL_KNOWN = 'CONOSCIUTA DA'
	L.ESOMRL_CRAFTABLE = 'CREABILE DA'
	L.ESOMRL_TRACKUNKNOWN = 'Marca tutte le ricette che il personaggio selezionato non conosce.'
	L.ESOMRL_TRACKALL = 'Marca tutte le ricette.'
	L.ESOMRL_JUNKURECIPE = 'Clicca per impostare automaticamente le ricette non marcate che raccogli come spazzatura (imposta la soglia di qualità nelle opzioni addon).'
	L.ESOMRL_DJUNKURECIPE = 'Clicca per non impostare automaticamente le ricette non marcate che raccogli come spazzatura.'
	L.ESOMRL_DESTROYURECIPE = 'Clicca per distruggere automaticamente (permanentemente) le ricette non marcate che raccogli (imposta la soglia di qualità nelle opzioni addon).'
	L.ESOMRL_DDESTROYURECIPE = 'Clicca per non distruggere automaticamente le ricette non marcate che raccogli.'
	L.ESOMRL_SRCONFIGPANEL = 'Mostra il pannello configurazione tracciamento ricette.'
	L.ESOMRL_HRCONFIGPANEL = 'Nascondi il pannello configurazione tracciamento ricette.'
	L.ESOMRL_REMOVECHAR = 'Rimuovi il personaggio selezionato dal database di tracciamento (entra con il personaggio se lo rimuovi accidentalmente).'
	L.ESOMRL_QUALITY1 = 'Verde'
	L.ESOMRL_QUALITY2 = 'Blu'
	L.ESOMRL_QUALITY3 = 'Viola'
	L.ESOMRL_SAVEINGTP = 'Salva l\'attuale lista ingredienti tracciata nel profilo globale.'
	L.ESOMRL_LOADINGTP = 'Carica il profilo globale di tracciamento.'
L.ESOMRL_FINDRECIPES = 'Trovare le ricette che contengono ingredienti selezionati.'
	L.ESOMRL_INGFOOD = 'INGREDIENTI'
	L.ESOMRL_SEARCHS = 'Cerca in MRL'
	L.ESOMRL_STRACKY = 'Evidenzia Tacciate'
	L.ESOMRL_STRACKN = 'Non Evidenziare Tracciate'

-- Settings panel
	L.ESOMRL_SHOWKNOWN = 'Mostrato da \'conosciuta da\' nelle descrizioni:'
	L.ESOMRL_SHOWKNOWND = 'Quando abilitate, le sezioni \'conosciuta da\' e \'creabile da\' appariranno in tutte le descrizioni delle ricette e dei cibi conosciuti da almeno uno dei personaggi tracciati.'
	L.ESOMRL_SHOWINGFOOD = 'Mostra ingredienti sugli oggetti cibo:'
	L.ESOMRL_SHOWINGFOODD = 'Quando abilitata, la lista degli ingredienti richiesti apparirà sugli oggetti cibo fabbricabili come succede sulle ricette.'
	L.ESOMRL_ICONPOSI = 'Posizione icona inventario:'
	L.ESOMRL_ICONPOSID = 'Regola il posizionamento orizzontale delle icone di tracciamento nell\'inventario. (Disattivato quando è abilitato \'Use FCO ItemSaver for tracked items\' nella sezione Supporto Addon di Terzi.)'
	L.ESOMRL_ICONPOSB = 'Posizione icona cerca nel Negozio di Gilda:'
	L.ESOMRL_ICONPOSBD = 'Regola la posizione orizzontale delle icone di tracciamento per i risultati di ricerca nel negozio di gilda.'
	L.ESOMRL_ICONPOSL = 'Posizione icona inserzioni nel Negozio di Gilda:'
	L.ESOMRL_ICONPOSLD = 'Regola la posizione orizzontale delle icone di tracciamento per le inserzioni nel negozio di gilda.'
	L.ESOMRL_ETRACKING = 'Abiltia tracciamento:'
	L.ESOMRL_TRACKDESC = 'Il progresso del personaggio verrà tracciato per apparire nella sezione \'conosciuta da\' nelle descrizioni delle ricette.'
	L.ESOMRL_TRACKWARN = 'Richiede /reloadui o di riloggare per avere effetto.'
	L.ESOMRL_INVENTORYI = 'Abilita icone inventario:'
	L.ESOMRL_INVENTORYD = 'Mostra icone nell\'inventario per le ricette e gli ingredienti tracciati.'
	L.ESOMRL_IDESTROY = 'Distruggi ingredienti spazzatura:'
	L.ESOMRL_IDESTDESC = 'Quando è abilitato e la spunta spazzatura/distruggi ingredienti non marcati è attivata, gli ingredienti non marcati vengono distrutti invece di essere segnati come spazzatura.'
	L.ESOMRL_IDESTROYWARN = 'Tutti gli ingredienti che raccoglierai NON tracciati verranno PERMANENTEMENTE distrutti!'
	L.ESOMRL_DEBUGMODE = 'Abilita modalità debug:'
	L.ESOMRL_DEBUGDESC = 'Mostra informazioni in chat ogni volta che gli ingredienti o le ricette vengono segnate come spazzatura o distrutte.'
	L.ESOMRL_STACKSIZE = 'Ammontare massimo da distruggere:'
	L.ESOMRL_STACKDESC = 'Le pile di ingredienti il cui totale è superiore di questo numero non verranno segnati come spazzatura o distrutti, indipendentemente dalle altre impostazioni.'
	L.ESOMRL_RDESTROY = 'Distruggi ricette spazzatura:'
	L.ESOMRL_RDESTDESC = 'Quando è abilitato e la spunta spazzatura/distruggi ricette non marcate è attivata, le ricette non marcate vengono distrutte invece di essere segnate come spazzatura.'
	L.ESOMRL_RDESTROYWARN = 'Tutte le ricette NON tracciate e inferiori alla soglia di qualità di sotto saranno PERMANENTEMENTE distrutte!'
	L.ESOMRL_DQUALITY = 'Colore protezione qualità:'
	L.ESOMRL_DQUALITYDESC = 'Le ricette di questo livello di colore qualità o superiore non verranno segnate come spazzatura o distrutte, indipendentemente dalle altre impostazioni.'
	L.ESOMRL_GLOBALOPT = 'Opzioni globali'
	L.ESOMRL_CHAROPT = 'Opzioni personaggio'
	L.ESOMRL_ADDONS = 'Supporto Addon di Terzi'
	L.ESOMRL_ADDONSD = 'Opzioni per addon di terzi supportati.'
	L.ESOMRL_FCOITEM = 'Usa FCO ItemSaver per gli oggetti tracciati:'
	L.ESOMRL_FCOITEMD = 'Quando spuntata, le ricette e gli ingredienti tracciati nell\'inventario od in altre borse saranno segnati con la tua icona FCO ItemSaver \'locked\' invece della spunta di MRL e saranno impostati su locked in FCO ItemSaver. Di base i segni MRL appaiono nel guild store.'
	L.ESOMRL_ISTOLEN = 'Ignora Oggetti Rubati'
	L.ESOMRL_ISTOLEND = 'Quando abilitata e si usano le caratteristiche di sopra per impostare automaticamente la spazzatura o cancellare le ricette e gli ingredienti non marcati, gli oggetti rubati verranno ignorati.'
	L.ESOMRL_ISTOLENM = 'ignorato dal filtro oggetti rubati.'
	L.ESOMRL_IDESTROYM = 'è stato definitivamente distrutto.'
	L.ESOMRL_IJUNKM = 'è stato segnato come spazzatura.'
L.ESOMRL_TCHART = 'Abilita carattere monitoraggio'
L.ESOMRL_TCHARTD = 'Attivare le opzioni qui sotto per mostrare lo stato ricezione di carattere selezionato.'
	L.ESOMRL_TCHAR = 'Seleziona personaggio da tracciare'
	L.ESOMRL_TCHARD = 'Le ricette NON conosciute dal personaggio selezionato mostreranno una spunta verde negli inventari.'
	L.ESOMRL_ALTIU = 'Mostra icona ricette conosciute'
	L.ESOMRL_ALTIUD = 'Abilitare questa opzione mostra una spunta grigia per le ricette già conosciute dal personaggio selezionato sopra.'
	L.ESOMRL_SSTATS = 'Icone caratteristica nelle Cooking station'
	L.ESOMRL_SSTATSD = 'Mostra icone colorate per i buff a ciascuna caratteristica di un oggetto cibo o bevanda nelle cooking station.'
	L.ESOMRL_SSTATICONS = 'Stile icona caratteristica'
	L.ESOMRL_SSTATICONSD = 'Stile delle icone da mostrare quando sono abilitate le icone caratteristica nelle cooking station.'
	L.ESOMRL_ICONTT1 = 'Stelle'
	L.ESOMRL_ICONTT2 = 'Cerchi'
	L.ESOMRL_ALTIS = 'Mostrare invece quelle conosciute per l\'attuale?'
	L.ESOMRL_ALTISD = 'Quando attivato, appariranno le icone grigie quando l\'ATTUALE personaggio le conosce invece che quando le ricette sono conosciute dal personaggio selezionato sopra. \'Mostra icona ricette conosciute\' dev\'essere attivato perché questa opzione abbia effetto.'

-- Info tooltip
	L.ESOMRL_IKNOWN = ' = Ricetta Conosciuta.'
	L.ESOMRL_IKNOWNT = ' = Ricetta Conosciuta, tracciata.'
	L.ESOMRL_IUNKNOWN = ' = Ricetta Sconosciuta.'
	L.ESOMRL_IUNKNOWNT = ' = Ricetta Sconosciuta, tracciata.'
	L.ESOMRL_IWRIT = ' = Sconosciuta, richiesta dall\'ordine attuale.'
	L.ESOMRL_IWTRACK = ' = Sconosciuta, richiesta dall\'ordine, tracciata.'
	L.ESOMRL_SHIFTCLICK = 'Shift-clicca gli oggetti per inserirli in chat.'
	L.ESOMRL_INGGOLD = 'Gli ingredienti tracciati sono colorati in oro.'

-- Food categories
	L.ESOMRL_FOOD = 'Cibo'
	L.ESOMRL_TFOOD = 'Ricette Cibi'
	L.ESOMRL_FOOD1 = 'Piatti di Carne'
	L.ESOMRL_FOOD2 = 'Piatti di Frutta'
	L.ESOMRL_FOOD3 = 'Patti Vegetariani'
	L.ESOMRL_FOOD4 = 'Antipasti'
	L.ESOMRL_FOOD5 = 'Stufati'
	L.ESOMRL_FOOD6 = 'Dessert'
	L.ESOMRL_FOOD7 = 'Gourmet'

-- Drink categories
	L.ESOMRL_DRINK = 'Bevande'
	L.ESOMRL_TDRINK = 'Ricette Bevande'
	L.ESOMRL_DRINK1 = 'Bevande Alcoliche'
	L.ESOMRL_DRINK2 = 'Tè'
	L.ESOMRL_DRINK3 = 'Tonici'
	L.ESOMRL_DRINK4 = 'Liquori'
	L.ESOMRL_DRINK5 = 'Tinture'
	L.ESOMRL_DRINK6 = 'Cordiali'
	L.ESOMRL_DRINK7 = 'Distillati'

------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'it') then -- overwrite GetLanguage for new language
	for k,v in pairs(ESOMRL:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function ESOMRL:GetLanguage() -- set new language return
		return L
	end
end
