local en_de = { --translation by KinqxsYrox
	["chest"] = "Schatztruhe",
	["Ashtree"] = "Eschenholz",
	["Ancestor Silk"] = "Ahnenseide",
	["Aspect Rune"] = "Aspektrune",
	["Backpack"] = "Rucksack",
	["Barrel"] = "Fass",
	["Barrel (Burnt)"] = "Fass (versengt)",
	["Barrels"] = "Fässer",
	["Barrels (Burnt)"] = "Fässer (versengt)",
	["Basket"] = "Korb",
	["Beech"] = "Buchenholz",
	["Birch"] = "Birkenholz",
	["Blessed Thistle"] = "Benediktenkraut",
	["Book"] = "Buch",
	["Book Stack"] = "Buchstapel",
	["Books"] = "Bücher",
	["Bookshelf"] = "Bücherregal",
	["Bottle"] = "Flasche",
	["Bottles"] = "Flaschen",
	["Bread"] = "Brot",
	["Bugloss"] = "Wolfsauge",
	["Cabinet"] = "Schrank",
	["Calcinium ore"] = "Kalciniumerz",
	["Carrots"] = "Möhren",
	["Cheese"] = "Käse",
	["Columbine"] = "Akelei",
	["Corn Flower"] = "Kornblume",
	["Cotton"] = "Baumwolle",
	["Crate"] = "Kiste",
	["Crate (Burnt)"] = "Kiste (versengt)",
	["Crates"] = "Kisten",
	["Crates (Burnt)"] = "Kisten (versengt)",
	["Cup"] = "Tasse",
	["Cupboard"] = "Schrank",
	["Cups"] = "Tassen",
	["Desk"] = "Schreibtisch",
	["Dragonthorn"] = "Drachendorn",
	["Dresser"] = "Kommode",
	["Drink"] = "Getränk",
	["Dwarven Ore"] = "Dwemererz",
	["Ebonthread"] = "Ebenseide",
	["Ebony Ore"] = "Ebenerz",
	["Emetic Russula"] = "Speitäubling",
	["Entoloma"] = "Glöckling",
	["Essence Rune"] = "Essenzrune",
	["Famin Flower"] = "Hungersnotblume",
	["fish"] = "Fischgrund",
	["Flax"] = "Flachs",
	["Food"] = "Essen",
	["Galatite Ore"] = "Galatiterz",
	["Goblet"] = "Becher",
	["Grain"] = "Getreide",
	["Grapes"] = "Weintrauben",
	["Heavy Sack"] = "Schwerer Sack",
	["Hickory"] = "Hickoryholz",
	["High Iron Ore"] = "Feineisenerz",
	["Imp Stool"] = "Koboldschemel",
	["Iron Ore"] = "Eisenerz",
	["Iron Weed"] = "Eisenkraut",
	["Jar"] = "Gefäß",
	["Jug"] = "Krug",
	["Jute"] = "Jute",
	["Kreshweed"] = "Kreshkraut",
	["Lady's Smock"] = "Wiesenschaumkraut",
	["Luminous Russula"] = "Leuchttäubling",
	["Mahogany"] = "Mahagoniholz",
	["Maple"] = "Ahornholz",
	["Moonstone Ore"] = "Mondsteinerz",
	["Mountain Flower"] = "Bergblume",
	["Mug"] = "Becher",
	["Namira's Rot"] = "Namira's Fäulnis",
	["Nightstand"] = "Nachttisch",
	["Nightwood"] = "Nachtholz",
	["Nirnroot"] = "Nirnwurz",
	["Oak"] = "Eichenholz",
	["Orichalcum Ore"] = "Oreichalkoserz",
	["Pot"] = "Topf",
	["Potency Rune"] = "Machtrune",
	["Produce"] = "Produkt",
	["Pure Water"] = "Reines Wasser",
	["Radish"] = "Radieschen",
	["Rubedite Ore"] = "Rubediterz",
	["Ruby Ash Wood"] = "Rubinesche",
	["Sack"] = "Sack",
	["Saint's Hair"] = "Heiliges Haar",
	["Silverweed"] = "Silberkraut",
	["Spidersilk"] = "Spinnweben",
	["Stinkhorn"] = "Stinkmorchel",
	["Tomb Urn"] = "Urnengrab",
	["Trunk"] = "Truhe", -- Needs Verification
	["Urn"] = "Urne",
	["Vase"] = "Vase",
	["Violet Coprinus"] = "Violetter Tintling",
	["Violet Copninus"] = "Violetter Tintling",
	["Void Bloom"] = "Leerenblüte",
	["Voidstone Ore"] = "Leereneisenerz",
	["Wardrobe"] = "Kleiderschrank",
	["Water Hyacinth"] = "Wasserhyazinthe",
	["Water Skin"] = "Trinkschlauch",
	["White Cap"] = "Weiße Kappe",
	["Wine Rack"] = "Weinregal",
	["Wormwood"] = "Wermut",
	["Yew"] = "Eibenholz",
}

local en_fr = { --translation by jillorval
	["Chest"] = "Coffre au trésor",
	["Ancestor Silk"] = "Soie Ancestrale",
	["Ashtree"] = "Frêne",
	["Aspect Rune"] = "Rune d'Aspect",
	["Backpack"] = "Sac à dos",
	["Barrel"] = "Tonneau",
	["Barrel (Burnt)"] = "Tonneau (brûlé)",
	["Barrels"] = "Tonneaux",
	["Barrels (Burnt)"] = "Tonneaux (brûlés)",
	["Basket"] = "Panier",
	["Beech"] =  "Hêtre",
	["Birch"] = "Bouleau",
	["Blessed Thistle"] = "Chardon Béni",
	["Book"] = "Livre",
	["Book Stack"] = "Pile de livres",
	["Books"] = "Livres",
	["Bookshelf"] = "Étagère",
	["Bottle"] = "Bouteille",
	["Bottles"] = "Bouteilles",
	["Bread"] = "Pain",
	["Bugloss"] = "Noctuelle",
	["Cabinet"] = "Cabinet",
	["Calcinium Ore"] = "Minerai de Calcinium",
	["Carrots"] = "Carrottes",
	["Cheese"] = "Fromage",
	["Columbine"] = "Ancolie",
	["Corn flower"] = "Bleuet",
	["Cotton"] = "Coton",
	["Crate"] = "Caisse",
	["Crate (Burnt)"] =  "Caisse (brûlée)",
	["Crates"] = "Caisses",
	["Crates (Burnt)"] = "Caisses (brûlées)",
	["Cup"] = "Tasse",
	["Cupboard"] = "Commode",
	["Cups"] = "Tasses",
	["Desk"] = "Bureau",
	["Dragonthorn"] = "Épine-de-Dragon",
	["Dresser"] = "Buffet",
	["Drink"] = "Boisson",
	["Dwarven Ore"] = "Minerai Dwemer",
	["Ebonthread"] = "Fil d'Ebonite",
	["Ebony Ore"] = "Minerai d'Ebonite",
	["Emetic Russula"] = "Russule Emetique",
	["Entoloma"] = "Entoloma",
	["Essence Rune"] = "Rune D'essence",
	["Famin Flower"] = "Famin Flower",
	["fish"] = "Poisson",
	["Flax"] = "Lin",
	["Food"] = "Nourriture",
	["Galatite Ore"] = "Minerai de Galatite",
	["Goblet"] = "Chope",
	["Grain"] = "Grain",
	["Grapes"] = "Raisin",
	["Heavy Sack"] = "Sac Lourd",
	["Hickory"] = "Hickory",
	["High Iron Ore"] = "Minerai de Fer Noble",
	["Imp Stool"] = "Pied-de-Lutin",
	["Iron Ore"] = "Minerai de Fer",
	["Iron Weed"] = "Herbe de fer",
	["Jar"] = "Jar",
	["Jug"] = "Pichet",
	["Jute"] = "Jute",
	["Kreshweed"] = "Fibre de Kresh",
	["Lady's Smock"] = "Cardamine des Prés",
	["Luminous Russula"] = "Russule Phosphorescente",
	["Mahogany"] = "Acajou",
	["Maple"] = "Érable",
	["Moonstone Ore"] = "Pierre de lune",
	["Mountain Flower"] = "Lys des Cimes",
	["Mug"] = "Choppe",
	["Namira's Rot"] = "Truffe de Namira",
	["Nightstand"] = "Table de chevet",
	["Nightwood"] = "Bois de nuit",
	["Nirnroot"] = "Nirnrave",
	["Oak"] = "Chêne",
	["Orichalcum Ore"] = "Minerai D'orichalque",
	["Pot"] = "Pot",
	["Potency Rune"] = "Rune de Puissance",
	["Produce"] = "Céréales",
	["Pure Water"] = "Eau Pure",
	["Radish"] = "Radis",
	["Rubedite Ore"] = "Minerai de Cuprite",
	["Ruby Ash Wood"] = "Frêne Roux",
	["Sack"] = "Sac",
	["Saint's Hair"] = "Saint's Hair",
	["Silverweed"] = "Herbe d'argent",
	["Spidersilk"] = "Toile D'araignée",
	["Stinkhorn"] = "Mutinus Elégans",
	["Tomb Urn"] = "Urne tombale",
	["Trunk"] = "Coffre",
	["Urn"] = "Urne",
	["Vase"] = "Vase",
	["Violet Coprinus"] = "Coprin Violet",
	["Violet Copninus"] = "Coprin Violet",
	["Void Bloom"] = "Fleur du Vide",
	["Voidstone Ore"] = "Minerai de Pierre du Vide",
	["Wardrobe"] = "Garde-robe",
	["Water Hyacinth"] = "Jacinthe D'eau",
	["Water Skin"] = "Outre d'Eau",
	["White Cap"] = "Chapeau Blanc",
	["Wine Rack"] =  "Casier ŕ vin",
	["Wormwood"] = "Absinthe",
	["Yew"] = "If",
}


local en_ru = { --translation by KiriX
	["chest"] = "Cóîäóê",
	["Ashtree"] = "Üceîö",
	["Ancestor Silk"] = "Úeìê-ïpapoäèòeìö",
	["Aspect Rune"] = "Póîa acïeêòa",
	["Backpack"] = "Pôêçaê",
	["Barrel"] = "Àoùêa",
	["Barrel (Burnt)"] = "Àoùêa (oàâopeáúaü)",
	["Barrels"] = "Àoùêè",
	["Barrels (Burnt)"] = "Àoùêè (oàâopeáúèe)",
	["Basket"] = "Êopçèîa",
	["Beech"] = "Àóê",
	["Birch"] = "Àepeça",
	["Blessed Thistle"] = "Àìaâocìoáeîîÿé ùepòoïoìox",
	["Book"] = "Êîèâa",
	["Book Stack"] = "Còoïêa êîèâ",
	["Books"] = "Êîèâè",
	["Bookshelf"] = "Êîèæîaü ïoìêa",
	["Bottle"] = "Àóòÿìêa",
	["Bottles"] = "Àóòÿìêè",
	["Bread"] = "Xìeà",
	["Bugloss"] = "Áoìoáèê",
	["Cabinet"] = "Úêañ",
	["Calcinium ore"] = "Êaìöœèîoáaü póäa",
	["Carrots"] = "Íopêoáö",
	["Cheese"] = "Cÿp",
	["Columbine"] = "Áoäocàop",
	["Corn Flower"] = "Áacèìeê",
	["Cotton"] = "Xìoïoê",
	["Crate"] = "Üûèê",
	["Crate (Burnt)"] = "Üûèê (oàâopeáúèé)",
	["Crates"] = "Üûèêè",
	["Crates (Burnt)"] = "Üúèêè (oàâopeáúèe)",
	["Cup"] = "Ùaúêa",
	["Cupboard"] = "Àóñeò",
	["Cups"] = "Ùaúêè",
	["Desk"] = "Còoì",
	["Dragonthorn"] = "Äpaêoîèé úèï",
	["Dresser"] = "Êoíoä",
	["Drink"] = "Îaïèòoê",
	["Dwarven Ore"] = "Äáeíepcêaü póäa",
	["Ebonthread"] = "Ëàoòèîoáaü îèòö",
	["Ebony Ore"] = "Ëàoîèòoáaü póäa",
	["Emetic Russula"] = "Æâóùeeäêaü cÿpoeæêa",
	["Entoloma"] = "Âoìóàaü ëîòoìoía",
	["Essence Rune"] = "Póîa cóûîocòè",
	["Famin Flower"] = "Âoìoäîÿé œáeòoê",
	["fish"] = "Pÿàa",
	["Flax"] = "Ìeî",
	["Food"] = "Eäa",
	["Galatite Ore"] = "Âaìaòèòoáaü póäa",
	["Goblet"] = "Êóàoê",
	["Grain"] = "Çepîo",
	["Grapes"] = "Áèîoâpaä",
	["Heavy Sack"] = "Òüæeìÿé íeúoê",
	["Hickory"] = "Âèêopè",
	["High Iron Ore"] = "Àoâaòaü æeìeçoí póäa",
	["Imp Stool"] = "Àecoácêèé âpèà",
	["Iron Ore"] = "Æeìeçîaü póäa",
	["Iron Weed"] = "Æeìeçîÿé copîüê",
	["Jar"] = "Cocóä",
	["Jug"] = "Êóáúèî",
	["Jute"] = "Äæóò",
	["Kreshweed"] = "Êpeú-copîüê",
	["Lady's Smock"] = "Ìóâoáoé cepäeùîèê",
	["Luminous Russula"] = "Cáeòüûaücü cÿpoeæêa",
	["Mahogany"] = "Êpacîoe äepeáo",
	["Maple"] = "Êìeî",
	["Moonstone Ore"] = "Ìóîîoêaíeîîaü póäa",
	["Mountain Flower"] = "Âopîoœáeò",
	["Mug"] = "Ùaúa",
	["Namira's Rot"] = "Âîèìö Îaíèpÿ",
	["Nightstand"] = "Òóíàoùêa",
	["Nightwood"] = "Îoùîoe äepeáo",
	["Nirnroot"] = "Êopeîö Îèpîa",
	["Oak"] = "Äóà",
	["Orichalcum Ore"] = "Opèxaìêoáaü póäa",
	["Pot"] = "Êoòeìoê",
	["Potency Rune"] = "Póîa cèìÿ",
	["Produce"] = "Ïpoäóêò",
	["Pure Water"] = "Ùècòaü áoäa",
	["Radish"] = "Peäèc",
	["Rubedite Ore"] = "Póàèîoáaü póäa",
	["Ruby Ash Wood"] = "Póàèîoáÿé üceîö",
	["Sack"] = "Íeúoê",
	["Saint's Hair"] = "Cáüòÿe áoìocÿ",
	["Silverweed"] = "Cepeàpüîÿé copîüê",
	["Spidersilk"] = "Ïaóùèé úeìê",
	["Stinkhorn"] = "Œáeòoxáocòîèê áepeòeîoáèäîÿé",
	["Tomb Urn"] = "Ïoâpeàaìöîaü ópîa",
	["Trunk"] = "Ìapeœ", -- Needs Verification
	["Urn"] = "Ópîa",
	["Vase"] = "Áaça",
	["Violet Coprinus"] = "Ìèìoáÿé êoïpèîóc",
	["Violet Copninus"] = "Ìèìoáÿé êoïpèîóc",
	["Void Bloom"] = "Ïócòoœáeò",
	["Voidstone Ore"] = "Ïócòoêaíeîîaü póäa",
	["Wardrobe"] = "Âapäepoà",
	["Water Hyacinth"] = "Áoäîÿé âèaœèîò",
	["Water Skin"] = "Íeúoê c áoäoé",
	["White Cap"] = "Àeìüîêa",
	["Wine Rack"] = "Áèîîaü ïoìêa",
	["Wormwood"] = "Ïoìÿîö",
	["Yew"] = "Òèc",
}

if Harvest.language == "en" then
	Harvest.nodeLocalization = {["chest"] = "Chest", ["fish"] = "Fishing spot"}
	for en, fr in pairs(en_fr) do
		Harvest.nodeLocalization[ zo_strlower( fr ) ] = en
	end
	for en, de in pairs(en_de) do
		Harvest.nodeLocalization[ zo_strlower( de ) ] = en
	end
	for en, ru in pairs(en_ru) do
		Harvest.nodeLocalization[ zo_strlower( ru ) ] = en
	end
elseif Harvest.language == "de" then
	Harvest.nodeLocalization = {}
	for en, de in pairs(en_de) do
		Harvest.nodeLocalization[ zo_strlower( en ) ] = de
	end
	for en, fr in pairs(en_fr) do
		Harvest.nodeLocalization[ zo_strlower( fr ) ] = Harvest.nodeLocalization[ zo_strlower( en ) ]
	end
	for en, ru in pairs(en_ru) do
		Harvest.nodeLocalization[ zo_strlower( ru ) ] = Harvest.nodeLocalization[ zo_strlower( en ) ]
	end
elseif Harvest.language == "fr" then
	Harvest.nodeLocalization = {}
	for en, fr in pairs(en_fr) do
		Harvest.nodeLocalization[ zo_strlower( en ) ] = fr
	end
	for en, de in pairs(en_de) do
		Harvest.nodeLocalization[ zo_strlower( de ) ] = Harvest.nodeLocalization[ zo_strlower( en ) ]
	end
	for en, ru in pairs(en_ru) do
		Harvest.nodeLocalization[ zo_strlower( ru ) ] = Harvest.nodeLocalization[ zo_strlower( en ) ]
	end
elseif Harvest.language == "ru" then
	Harvest.nodeLocalization = {}
	for en, ru in pairs(en_ru) do
		Harvest.nodeLocalization[ zo_strlower( en ) ] = ru
	end
	for en, de in pairs(en_de) do
		Harvest.nodeLocalization[ zo_strlower( de ) ] = Harvest.nodeLocalization[ zo_strlower( en ) ]
	end
	for en, fr in pairs(en_fr) do
		Harvest.nodeLocalization[ zo_strlower( fr ) ] = Harvest.nodeLocalization[ zo_strlower( en ) ]
	end
else
	Harvest.nodeLocalization = {}
end

function Harvest.GetLocalizedNodeName( nodeName )
	return Harvest.nodeLocalization[ zo_strlower( nodeName ) ] or nodeName
end