SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_LEVELS, "Stufen anzeigen", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT, "Sortierung nach", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_NAME, "Name", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_ASC, "Stufe aufsteigend", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_DSC, "Stufe absteigend", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_ALL_ALLIANCE_ON_TOP, "\"Alle Allianzen\" zuerst anzeigen")
