﻿-- MasterMerchant English Localization File
-- Last Updated September 6, 2014
-- Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
-- Extended February 2015 by Chris Lasswell (@Philgo68) - Philgo68@gmail.com
-- Released under terms in license accompanying this file.
-- Distribution without license is prohibited!

-- Options Menu
ZO_CreateStringId("SK_ALERT_ANNOUNCE_NAME", 	"Ïpeäóïpeæäeîèü")
ZO_CreateStringId("SK_ALERT_ANNOUNCE_TIP", 	"Áÿáoäèò ïpeäóïpeæäeîèü îa ëêpaî.")
ZO_CreateStringId("SK_ALERT_CYRODIIL_NAME", 	"Ïpeä. á Cèpoäèìe")
ZO_CreateStringId("SK_ALERT_CYRODIIL_TIP", 		"Áÿáoäèò ïpeäóïpeæäeîèü îa ëêpaî, êoâäa áÿ á Cèpoäèìe.  Ïpeäóïpeæäeîèü á ùaòe, ecìè áêìôùeîÿ, áÿáoäüòcü á ìôàoí cìóùae.")
ZO_CreateStringId("SK_MULT_ALERT_NAME", 		"Íóìöòè-ïpeäóïpeæäeîèü")
ZO_CreateStringId("SK_MULT_ALERT_TIP", 			"Áÿáoäèò ïpeäóïpeæäeîèe oòäeìöîo ïo êaæäoíó ïpoäaîîoíó ïpeäíeòó áíecòo oäîoâo ïpeäóïpeæäeîèü c oàûeé cóííoé ácex ïpoäaîîÿx ïpeäíeòoá.")
ZO_CreateStringId("SK_OPEN_MAIL_NAME", 		"Oòêpÿáaòö c ïoùòoé")
ZO_CreateStringId("SK_OPEN_MAIL_TIP", 			"Oòêpÿáaòö ècòopèô ïpoäaæ Master Merchant c oòêpÿòèeí oêîa ïoùòÿ.")
ZO_CreateStringId("SK_OPEN_STORE_NAME", 		"Oòêpÿáaòö c íaâaçèîoí")
ZO_CreateStringId("SK_OPEN_STORE_TIP", 			"Oòêpÿáaòö ècòopèô ïpoäaæ Master Merchant c oòêpÿòèeí oêîa íaâaçèîa.")
ZO_CreateStringId("SK_FULL_SALE_NAME", 			"Ïoìîaü œeîa")
ZO_CreateStringId("SK_FULL_SALE_TIP", 			"Ïoêaçÿáaòö œeîó ïpoäaæè ïpeäíeòa àeç óùeòa îaìoâa c íaâaçèîa.")
ZO_CreateStringId("SK_SCAN_FREQ_NAME", 		"Ùacòoòa cêaîèpoáaîèü")
ZO_CreateStringId("SK_SCAN_FREQ_TIP", 			"Ápeíü oæèäaîèü (á ceêóîäax) íeæäó ïpoáepêaíè ïpoäaæ á âèìöäeécêèx íaâaçèîax.")
ZO_CreateStringId("SK_HISTORY_DEPTH_NAME", 	"Paçíep ècòopèè")
ZO_CreateStringId("SK_HISTORY_DEPTH_TIP", 		"Cêoìöêo äîeé ïpoäaæ äoìæîÿ coxpaîüòöcü á ècòopèè.  Cîèæeîèe ëòoâo ïapaíeòpa íoæeò ïoáÿcèòö ïpoèçáoäèòeìöîocòö ëòoâo aääoîa.")
ZO_CreateStringId("SK_SHOW_PRICING_NAME", 	"Èîñopíaœèü o œeîax")
ZO_CreateStringId("SK_SHOW_PRICING_TIP", 		"Áêìôùaeò ïoäcêaçêó o œeîe ïpeäíeòoá á ïoäcêaçêax ê ïpeäíeòó, îa ocîoáe àaçÿ äaîîÿx o ïpoúìÿx ïpoäaæax.")
ZO_CreateStringId("SK_CALC_NAME", 				"Êaìöêóìüòop còaêoá")
ZO_CreateStringId("SK_CALC_TIP", 					"Ïoêaçÿáaeò îeàoìöúoé êaìöêóìüòop ïpè áÿcòaáìeîèè ïpeäíeòa îa ïpoäaæó á íaâaçèîe.")
ZO_CreateStringId("SK_WINDOW_FONT_NAME", 	"Úpèñò")
ZO_CreateStringId("SK_WINDOW_FONT_TIP", 		"Úpèñò òeêcòa oêîa Master Merchant.")
ZO_CreateStringId("SK_ALERT_OPTIONS_NAME", 	"Îacòpoéêa ïpeäóïpeæäeîèé")
ZO_CreateStringId("SK_ALERT_OPTIONS_TIP", 		"Îacòpoéêè òèïoá è çáóêoá ïpeäóïpeæäeîèé.")
ZO_CreateStringId("SK_ALERT_TYPE_NAME", 		"Çáóê")
ZO_CreateStringId("SK_ALERT_TYPE_TIP", 			"Çáóê, ïpoèâpÿáaeíÿé ïpè ïpoäaæe áaúeâo ïpeäíeòa, ecìè áÿàpaîo.")
ZO_CreateStringId("SK_ALERT_CHAT_NAME", 		"Ùaò")
ZO_CreateStringId("SK_ALERT_CHAT_TIP", 			"Ïoêaçÿáaeò ïpeäóïpeæäeîèe o ïpoäaæe á ùaòe.")
ZO_CreateStringId("SK_ACCOUNT_WIDE_NAME", 	"Îacòpoéêè îa aêêaóîò")
ZO_CreateStringId("SK_ACCOUNT_WIDE_TIP", 		"Ïpèíeîüeò áce cäeìaîîÿe áaíè îacòpoéêè äìü ácex ïepcoîaæeé îa áaúeí aêêaóîòe.")
ZO_CreateStringId("SK_OFFLINE_SALES_NAME", 	"Oññìaéî oòùeò")
ZO_CreateStringId("SK_OFFLINE_SALES_TIP", 		"Áÿáoäèò ïpeäóïpeæäeîèe á ùaò o ïpoäaîîÿx, ïoêa áÿ àÿìè oññìaéî, ïpeäíeòax ïpè ìoâèîe.")

ZO_CreateStringId("SK_TRIM_OUTLIERS_NAME", 	"Èâîopèpoáaòö ïoäoçpèòeìöîÿe œeîÿ")
ZO_CreateStringId("SK_TRIM_OUTLIERS_TIP", 		"Èâîopèpoáaòö cäeìêè c œeîaíè, cèìöîo oòêìoîüôûèíècü oò ïpèáÿùîÿx.")

ZO_CreateStringId("SK_TRIM_DECIMALS_NAME", 	"Oêpóâìeîèe œeî")
ZO_CreateStringId("SK_TRIM_DECIMALS_TIP", 		"Oêpóâìüeò áce œeîÿ äo çoìoòa.")

ZO_CreateStringId("SK_DELAY_INIT_NAME", 		"Çaäepæêa èîèœèaìèçaœèè")
ZO_CreateStringId("SK_DELAY_INIT_TIP", 			"Ecìè ó áac ecòö ïpoàìeíÿ c áxoäoí, ócòaîoáèòe çaäepæêó, ïoêa áaú ïepcoîaæ ïoìîocòöô îe çaâpóçèòcü.")

ZO_CreateStringId("SK_ROSTER_INFO_NAME", 	"Èîño á pocòepe âèìöäèè")
ZO_CreateStringId("SK_ROSTER_INFO_TIP", 		"Ïoêaçÿáaeò ùècìo ïoêóïoê è ïpoäaæ á pocòepe âèìöäèè, ocîoáaîîÿx îa îacòpoéêax ápeíeîè á oêîe MM.")

ZO_CreateStringId("SK_SHOW_GRAPH_NAME", 	"Âpañ ècòopèè œeî")
ZO_CreateStringId("SK_SHOW_GRAPH_TIP", 	"Áêìôùaeò âpañèê ècòopèè œeî ïpeäíeòa á ïoäcêaçêe ê îeíó.")
-- Main window
ZO_CreateStringId("SK_VIEW_ALL_SALES", 	 	"Ácü èîño")
ZO_CreateStringId("SK_VIEW_YOUR_SALES", 	"Áaúa èîño")
ZO_CreateStringId("SK_ALL_SALES_TITLE", 		"Ácü èîñopíaœèü")
ZO_CreateStringId("SK_YOUR_SALES_TITLE", 	"Áaúa èîñopíaœèü")
ZO_CreateStringId("SK_GUILD_SALES_TITLE", 	"Paîâè á âèìöäèè")

ZO_CreateStringId("SK_SHOW_UNIT", 			"Œeîa ça úòóêó")
ZO_CreateStringId("SK_SHOW_TOTAL", 			"Oàûaü œeîa")
ZO_CreateStringId("SK_BUYER_COLUMN", 		"Ïoêóïaòeìö")
ZO_CreateStringId("SK_GUILD_COLUMN", 		"Âèìöäèü")
ZO_CreateStringId("SK_ITEM_COLUMN", 		"Ïpeäíeò")
ZO_CreateStringId("SK_TIME_COLUMN", 		"Ápeíü ïpoäaæè")
ZO_CreateStringId("SK_PRICE_COLUMN", 		"Œeîa")
ZO_CreateStringId("SK_PRICE_EACH_COLUMN", "Œeîa(úò.)")
ZO_CreateStringId("SK_ITEM_TOOLTIP", 			"Äáoéîoé êìèê îa ïpeäíeòe - ccÿìêa á ùaò.")
ZO_CreateStringId("SK_BUYER_TOOLTIP", 		"Äáoéîoé êìèê ïo èíeîè äìü cáüçè.")
ZO_CreateStringId("SK_SORT_TIME_TOOLTIP", 	"Êìèê äìü copòèpoáêè ïo ápeíeîè ïpoäaæ.")
ZO_CreateStringId("SK_SORT_PRICE_TOOLTIP", 	"Êìèê äìü copòèpoáêè ïo œeîe.")
ZO_CreateStringId("SK_STATS_TOOLTIP", 		"Oòêpÿòö oêîo còaòècòèêè.")
ZO_CreateStringId("SK_SELLER_TOOLTIP", 		"Ïpoäaáœÿ")
ZO_CreateStringId("SK_ITEMS_TOOLTIP", 		"Ïpeäíeòÿ")
ZO_CreateStringId("SK_TIME_SECONDS", 		"<<1[Ïpüío ceéùac/%d ceêóîä îaçaä]>>")
ZO_CreateStringId("SK_TIME_MINUTES", 		"<<1[%d íèîóòÿ îaçaä/%d íèîóò îaçaä]>>")
ZO_CreateStringId("SK_TIME_HOURS", 			"<<1[%d ùaca îaçaä/%d ùacoá îaçaä]>>")
ZO_CreateStringId("SK_TIME_DAYS", 			"<<1[Áùepa/%d äîeé îaçaä]>>")
ZO_CreateStringId("SK_TIME_SECONDS_LC", 	"<<1[ïpüío ceéùac/%d ceêóîä îaçaä]>>")
ZO_CreateStringId("SK_TIME_MINUTES_LC", 	"<<1[%d íèîóòÿ îaçaä/%d íèîóò îaçaä]>>")
ZO_CreateStringId("SK_TIME_HOURS_LC", 		"<<1[%d ùaca îaçaä/%d ùacoá îaçaä]>>")
ZO_CreateStringId("SK_TIME_DAYS_LC", 		"<<1[áùepa/%d äîeé îaçaä]>>")
ZO_CreateStringId("SK_THOUSANDS_SEP", 		",")

-- Chat and center screen alerts/messages
ZO_CreateStringId("SK_FIRST_SCAN", 					"Cêaîèpoáaîèe áaúèx âèìöäèé ïepáÿé paç.  Ëòo íoæeò çaîüòö îecêoìöêo íèîóò!")
ZO_CreateStringId("SK_REFRESH_LABEL", 				"Oàîoáèòö")
ZO_CreateStringId("SK_REFRESH_START", 				"Îaùèîaeí oàîoáìeîèe.")
ZO_CreateStringId("SK_REFRESH_DONE",				"Oàîoáìeîèe çaáepúeîo.")
ZO_CreateStringId("SK_REFRESH_WAIT", 				"Ïoæaìóécòa, ïoäoæäèòe íèîóòó èìè oêoìo òoâo íeæäó oàîoáìeîèüíè.")
ZO_CreateStringId("SK_RESET_LABEL", 					"Càpoc")
ZO_CreateStringId("SK_RESET_CONFIRM_TITLE", 		"Ïoäòáepäèòö càpoc")
ZO_CreateStringId("SK_RESET_CONFIRM_MAIN", 		"Áÿ óáepeîÿ, ùòo xoòèòe càpocèòö ècòopèô áaúèx ïpoäaæ?  Áce äaîîÿe àóäóò çaíeîeîÿ cáeæèíè äaîîÿíè c cepáepa.")
ZO_CreateStringId("SK_RESET_DONE", 					"Ècòopèü ïpoäaæ càpoúeîa.")
ZO_CreateStringId("SK_SALES_ALERT", 					"Áÿ ïpoäaìè %s x%d ça %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t á %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_COLOR", 			"Áÿ ïpoäaìè %s x%d ça |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFá %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE", 			"Áÿ ïpoäaìè %s ça %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t á %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE_COLOR", 	"Áÿ ïpoäaìè %s ça |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFá %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP", 			"Áÿ ïpoäaìè %d ïpeäíeòoá îa cóííó %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t á âèìöäeécêèx íaâaçèîax.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP_COLOR",	"Áÿ ïpoäaìè %d ïpeäíeòoá îa cóííó |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFá âèìöäeécêèx íaâaçèîax.")
ZO_CreateStringId("SK_SALES_REPORT", 				"Oòùeò o ïpoäaæax:")
ZO_CreateStringId("SK_SALES_REPORT_END",			"Êoîeœ oòùeòa.")

-- Stats Window
ZO_CreateStringId("SK_STATS_TITLE", 			"Còaòècòèêa ïpoäaæ")
ZO_CreateStringId("SK_STATS_TIME_ALL", 		"Áce äaîîÿe")
ZO_CreateStringId("SK_STATS_TIME_SOME", 	"Á òeùeîèe <<1[%d äîü/%d äîeé]>>")
ZO_CreateStringId("SK_STATS_ITEMS_SOLD", 	"Ïpoäaîîÿe ïpeäíeòÿ: %s (%s%% ùepeç âèìöäeécêoâo òopâoáœa)")
ZO_CreateStringId("SK_STATS_TOTAL_GOLD", 	"Áceâo çoìoòa: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t á äeîö)")
ZO_CreateStringId("SK_STATS_BIGGEST", 		"Îaèàoìöúaü ïpoäaæa: %s (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t)")
ZO_CreateStringId("SK_STATS_DAYS", 			"Äîeé: ")
ZO_CreateStringId("SK_STATS_ALL_GUILDS", 	"Áce âèìöäèè")

-- Tooltip Pricing
ZO_CreateStringId("SK_PRICETIP_SALES", 		"<<1[%d ïpoäaæa/%d ïpoäaæ]>>")
ZO_CreateStringId("SK_PRICETIP_ONEDAY", 		"Œeîa Master Merchant (%s, <1 äîü): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")
ZO_CreateStringId("SK_PRICETIP_MULTDAY", 	"Œeîa Master Merchant (%s, %d äîeé): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_TOGGLE", 			"Ïoêaçaòö/cêpÿòö âìaáîoe oêîo")
ZO_CreateStringId("SI_BINDING_NAME_MasterMerchant_STATS_TOGGLE", 	"Ïoêaçaòö/cêpÿòö oêîo còaòècòèêè")

-- New values
ZO_CreateStringId("MM_TIP_FORMAT_SINGLE", 			"Œeîa M.M. (%s, %d äeîö): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_MULTI", 			"Œeîa M.M. (%s, %d äîeé): %.2f")
ZO_CreateStringId("MM_TIP_FORMAT_NONE", 			"Îeò äaîîÿx M.M.")
ZO_CreateStringId("MM_TIP_FORMAT_NONE_RANGE", 	"Ó M.M. îeò äaîîÿx ça ïpoúeäúèe %d äîeé")
ZO_CreateStringId("MM_TIP_FOR", 						"ça")
ZO_CreateStringId("MM_LINK_TO_CHAT", 				"Á ùaò")
ZO_CreateStringId("MM_STATS_TO_CHAT", 				"Còaòècòèêa á ùaò")
ZO_CreateStringId("MM_APP_NAME", 					"Master Merchant")
ZO_CreateStringId("MM_APP_AUTHOR", 				"Khaibit & Philgo68")
ZO_CreateStringId("MM_APP_MESSAGE_NAME", 		"[Master Merchant]")
ZO_CreateStringId("MM_APP_TEXT_TIMES", 			" x ")
ZO_CreateStringId("MM_ADVICE_ERROR", 				"Master Merchant îe íoæeò ïpeäocòaáèòö êoîcóìöòaœèè á äaîîoí òopâoáoí äoíe.")
ZO_CreateStringId("MM_POSTED_FOR", 					"paçíeûeîo")
ZO_CreateStringId("MM_TOTAL_TITLE", 					"Áceâo: ")
ZO_CreateStringId("MM_VET_RANK_SEARCH", 			"vr")
ZO_CreateStringId("MM_REGULAR_RANK_SEARCH", 	"rr")
ZO_CreateStringId("MM_COLOR_WHITE", 				"oàÿùîoe")
ZO_CreateStringId("MM_COLOR_GREEN", 				"xopoúee")
ZO_CreateStringId("MM_COLOR_BLUE", 					"ïpeáocxoäîoe")
ZO_CreateStringId("MM_COLOR_PURPLE", 				"ëïèùecêoe")
ZO_CreateStringId("MM_COLOR_GOLD", 				"ìeâeîäapîoe")
ZO_CreateStringId("MM_PERCENT_CHAR", 				"%")
ZO_CreateStringId("MM_ENTIRE_GUILD", 				"Ácü âèìöäèü")
ZO_CreateStringId("MM_INDEX_TODAY", 				"Ceâoäîü")
ZO_CreateStringId("MM_INDEX_3DAY", 					"Áùepa")
ZO_CreateStringId("MM_INDEX_THISWEEK", 			"Ëòa îeäeìü")
ZO_CreateStringId("MM_INDEX_LASTWEEK", 			"Ïpoúeäúaü îeäeìü")
ZO_CreateStringId("MM_INDEX_PRIORWEEK", 			"Ïpeäÿäóûaü îeäeìü")
ZO_CreateStringId("MM_INDEX_7DAY", 				"7 äîeé")
ZO_CreateStringId("MM_INDEX_10DAY", 				"10 äîeé")
ZO_CreateStringId("MM_INDEX_28DAY", 				"30 äîeé")
ZO_CreateStringId("SK_SELLER_COLUMN", 				"Ïpoäaáeœ")
ZO_CreateStringId("SK_RANK_COLUMN", 				"Paîâ")
ZO_CreateStringId("SK_SALES_COLUMN", 				"Ïpoäaæè")
ZO_CreateStringId("SK_PURCHASES_COLUMN", 		"Ïoêóïêè")
ZO_CreateStringId("SK_TAX_COLUMN", 					"Îaìoâ")
ZO_CreateStringId("SK_COUNT_COLUMN", 				"Cäeìêè")
ZO_CreateStringId("SK_PERCENT_COLUMN", 			"Ïpoœeîò")
ZO_CreateStringId("MM_NOTHING", 					"Îèùeâo")

ZO_CreateStringId("MM_LISTING_ALERT", "You have listed %s x%d for %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t in %s.")

ZO_CreateStringId("MM_CALC_OPTIONS_NAME", 		"Îacòpoéêè ïoäcùeòa è ïoäcêaçoê")
ZO_CreateStringId("MM_CALC_OPTIONS_TIP", 			"Îacòpoéêè ïoäcùeòa œeî MM äìü ïoäcêaçoê è èx oòoàpaæeîèe.")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_NAME", 	"Áapèaîò 1: Äîeé")
ZO_CreateStringId("MM_DAYS_FOCUS_ONE_TIP", 		"Ùècìo äîeé ïpoäaæ äìü ïepáoâo áapèaîòa.")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_NAME", 	"Áapèaîò 2: Äîeé")
ZO_CreateStringId("MM_DAYS_FOCUS_TWO_TIP", 		"ècìo äîeé ïpoäaæ äìü áòopoâo áapèaîòa.")
ZO_CreateStringId("MM_DEFAULT_TIME_NAME", 		"Äîeé ïo óíoìùaîèô")
ZO_CreateStringId("MM_DEFAULT_TIME_TIP", 			"Ùècìo äîeé ècòopèè ïpoäaæ, ècïoìöçóeíoe ïo óíoìùaîèô. (Îeò ùòoàÿ îe oòoàpaæaòö.)")
ZO_CreateStringId("MM_SHIFT_TIME_NAME", 			"<Shift> Ïpoíeæóòoê äîeé")
ZO_CreateStringId("MM_SHIFT_TIME_TIP", 				"Ùècìo äîeé ècòopèè êoâäa óäepæèáaeòe <Shift>.")
ZO_CreateStringId("MM_CTRL_TIME_NAME", 			"<Crtl> Ïpoíeæóòoê äîeé")
ZO_CreateStringId("MM_CTRL_TIME_TIP", 				"Ùècìo äîeé ècòopèè êoâäa óäepæèáaeòe <Ctrl>.")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_NAME", 		"<Ctrl-Shift> Ïpoíeæóòoê äîeé")
ZO_CreateStringId("MM_CTRLSHIFT_TIME_TIP", 			"Ùècìo äîeé ècòopèè êoâäa óäepæèáaeòe <Ctrl-Shift>.")
ZO_CreateStringId("MM_RANGE_ALL", 					"Áce")
ZO_CreateStringId("MM_RANGE_FOCUS1", 				"Áapèaîò 1")
ZO_CreateStringId("MM_RANGE_FOCUS2", 				"Áapèaîò 2")
ZO_CreateStringId("MM_RANGE_NONE", 				"Îeò")
ZO_CreateStringId("MM_BLACKLIST_NAME", 			"Ùepîÿé cïècoê èâpoêoá è âèìöäèé")
ZO_CreateStringId("MM_BLACKLIST_TIP", 				"Cïècèoê èíeî èâpoêoá è âèìöäèé, êoòopÿe áÿ xoòèòe ècêìôùèòö èç ïoäcùeòa œeî aääoîoí MM.")

ZO_CreateStringId("MM_SAUCY_NAME", 				"Ïoêaçÿáaòö ïpèàÿìö áíecòo îaœeîêè")
ZO_CreateStringId("MM_SAUCY_TIP", 					"Á íaâaçèîe oòoàpaæaeò ïoòeîœèaìöîóô ïpèàÿìö, áíecòo ïpoœeîòa îaœeîêè.")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_NAME", 	"Ñèìöòp ïo ïpèàÿìè")
ZO_CreateStringId("MM_MIN_PROFIT_FILTER_TIP", 		"Äoàaáìüeò á aääoî AGS äoïoìîèòeìöîÿé ñèìöòp, ocîoáaîÿé îa ïpèàÿìè.")
ZO_CreateStringId("MM_AUTO_ADVANCE_NAME", 		"Aáòo. cìeä. còpaîèœa")
ZO_CreateStringId("MM_AUTO_ADVANCE_TIP", 			"Ecìè áce òoáapÿ îa còpaîèœe óæe oòñèìöòpoáaîÿ, ïepexoäèò ê cìeäóôûeé còaîèœe, ïoêa îe çaïoìîèò còpaîèœó oòñèìöòpoáaîîÿíè peçóìöòaòíè.")

ZO_CreateStringId("MM_PRICETIP_ITEMS", "/<<1[%d ïpeäíeòe/%d ïpoäaîîÿx]>>")

ZO_CreateStringId("MM_MIN_ITEM_COUNT_NAME", "Minimal'naya kolichestvo elementov")
ZO_CreateStringId("MM_MIN_ITEM_COUNT_TIP", "Minimal'noye kolichestvo prodazh za punkt , chtoby sokhranit' v istorii.")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_NAME", "Maks kolichestvo elementov")
ZO_CreateStringId("MM_MAX_ITEM_COUNT_TIP", "Maksimal'noye kolichestvo prodazh za punkt , chtoby sokhranit' v istorii.")

ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_NAME", "Заменить инвентаризации ценностей")
ZO_CreateStringId("MM_REPLACE_INVENTORY_VALUES_TIP", "Дисплей цену мм на сетке инвентаризации.")

ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_NAME", "Дисплей Листинг сообщение")
ZO_CreateStringId("MM_DISPLAY_LISTING_MESSAGE_TIP", "Отображает сообщение в окне чата для каждого гильдии магазине листинг вы делаете.")

ZO_CreateStringId("SK_PER_CHANGE_COLUMN", "% Chg")
ZO_CreateStringId("MM_POPUP_ITEM_DATA", "Popup Item Data")
ZO_CreateStringId("MM_GRAPH_TIP", "In %s %s sold %s x %d to %s for %s|t16:16:EsoUI/Art/currency/currency_gold.dds|t each.")
ZO_CreateStringId("MM_GRAPH_TIP_SINGLE", "In %s %s sold a %s to %s for %s|t16:16:EsoUI/Art/currency/currency_gold.dds|t.")
ZO_CreateStringId("MM_NO_DATA_DEAL_NAME", "No Data Deal Rating")
ZO_CreateStringId("MM_NO_DATA_DEAL_TIP", "The deal rating for an item with no sales history.")
ZO_CreateStringId("MM_GRAPH_INFO_NAME", "Tips on Graph Points")
ZO_CreateStringId("MM_GRAPH_INFO_TIP", "Display sales info tooltips for graph points.")
ZO_CreateStringId("MM_LEVEL_QUALITY_NAME", "Level/Quality Selectors")
ZO_CreateStringId("MM_LEVEL_QUALITY_TIP", "Display buttons on item popup to adjust level/quality.")
