FyrMM.Fonts = {
	     ["Arial Narrow"] = "MiniMap/fonts/univers57.ttf",
	     ["Consolas"] = "MiniMap/fonts/univers57.ttf",
	     ["ESO Cartographer"] = "MiniMap/fonts/univers57.ttf",
	     ["Fontin Bold"] = "MiniMap/fonts/univers67.ttf",
	     ["Fontin Italic"] = "MiniMap/fonts/univers57.ttf",
	     ["Fontin Regular"] = "MiniMap/fonts/univers57.ttf",
	     ["Fontin SmallCaps"] = "MiniMap/fonts/univers57.ttf",
	     ["Futura Std Condensed"] = "MiniMap/fonts/univers57.ttf",
	     ["Futura Std Condensed Bold"] = "MiniMap/fonts/univers67.ttf",
	     ["Futura Std Condensed Light"] = "MiniMap/fonts/univers57.ttf",
	     ["ProseAntique"] = "MiniMap/fonts/univers57.ttf",
	     ["Skyrim Handwritten"] = "MiniMap/fonts/handwritten_bold.ttf",
	     ["Trajan Pro"] = "MiniMap/fonts/univers57.ttf",
	     ["Univers 55"] = "MiniMap/fonts/univers57.ttf",
	     ["Univers 57"] = "MiniMap/fonts/univers57.ttf",
	     ["Univers 67"] = "MiniMap/fonts/univers67.ttf",}
ZO_CreateStringId("SI_MM_SETTING_ZYGOR", "Áÿêì. API ZygorGuides")
ZO_CreateStringId("SI_MM_SETTING_ZYGOR_TOOLTIP", "Ëòa îacòpoéêa òoìöêo äìü ïoìöçoáaòeìeé ZygorGuides è oòêìôùaeò aìöòepîaòèáîÿé  API äìü oïpeäeìeîèü ïoìoæeîèü è íeòoê POPI")
ZO_CreateStringId("SI_MM_SETTING_COMPASS", "Cêpÿòö êoíïac")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_TOOLTIP", "Cêpÿáaeò êoíïac oàÿùîoâo èîòepñeéca")
ZO_CreateStringId("SI_MM_SETTING_STARTUP", "Oòêìôùèòö cooàûeîèe çaïócêa")
ZO_CreateStringId("SI_MM_SETTING_STARTUP_TOOLTIP", "Ëòa îacòpoéêa oòêìôùaeò cooàûeîèe ïpè çaïócêe aääoîa")
ZO_CreateStringId("SI_MM_SETTING_MENU", "Oòêìôùèòö íeîô")
ZO_CreateStringId("SI_MM_SETTING_MENU_TOOLTIP", "Ecìè oòíeùeîo - íeîô MiniMap îe àóäeò ïoüáìüòöcü")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE", "Aáòocêpÿòèe íeîô")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE_TOOLTIP", "Ecìè oòíeùeîo - íeîô MiniMap àóäeò aáòoíaòèùecêè cêpÿáaòöcü (ëòa îacòpoéêa îe paàoòaeò, ecìè íeîô cêpÿòo)")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS", "Êpóâìÿé áèä")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS_TOOLTIP", "Áêìôùaeò peæèí êpóâìoé êapòÿ c peêoíeîäóeíÿíè îacòpoéêaíè")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS", "Êáaäpaòîÿé áèä")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS_TOOLTIP", "Áêìôùaeò peæèí êáaäpaòîoé êapòÿ c peêoíeîäóeíÿíè îacòpoéêaíè")
ZO_CreateStringId("SI_MM_SETTING_SIZEOPTIONS", "Paçíep è ïoìoæeîèe MiniMap")
ZO_CreateStringId("SI_MM_SETTING_X", "Ïoìoæeîèe ïo X")
ZO_CreateStringId("SI_MM_SETTING_X_TOOTLITP", "Èçíeîüeò ïoìoæeîèe MiniMap ïo ocè X")
ZO_CreateStringId("SI_MM_SETTING_Y", "Ïoìoæeîèe ïo Y")
ZO_CreateStringId("SI_MM_SETTING_Y_TOOLTIP", "Èçíeîüeò ïoìoæeîèe MiniMap ïo ocè Y")
ZO_CreateStringId("SI_MM_SETTING_WIDTH", "Úèpèîa")
ZO_CreateStringId("SI_MM_SETTING_WIDTH_TOOLTIP", "Èçíeîüeò úèpèîó MiniMap")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT", "Áÿcoòa")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT_TOOLTIP", "Èçíeîüeò áÿcoòó MiniMap")
ZO_CreateStringId("SI_MM_SETTING_LOCK", "Çañèêcèpoáaòö ïoìoæeîèe")
ZO_CreateStringId("SI_MM_SETTING_LOCK_TOOLTIP", "Ñèêcèpóeò ïoìoæeîèe MiniMap - äeìaeò ee îeïepeíeûaeíoé")
ZO_CreateStringId("SI_MM_SETTING_CLAMP", "Oâpaîèùèòö îa ëêpaîe")
ZO_CreateStringId("SI_MM_SETTING_CLAPM_TOOLTIP", "Oâpaîèùèáaeò ïepeíeûeîèe êapòÿ ïo ëêpaîó, îe äoïócêaü ee áÿxoäa ça âpaîèœÿ")
ZO_CreateStringId("SI_MM_SETTING_MODEOPTIONS", "Îacòpoéêè MiniMap è áîeúîeâo áèäa")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE", "Paçíep èêoîoê %")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE_TOOLTIP", "Çaäaeò paçíep èêoîoê MiniMap (25% - 150% oò opèâèîaìöîoâo paçíepa)")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM", "Çóí ïo óíoìùaîèô")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM_TOOLTIP", "Îa çaäaîîoí ópoáîe çóía àóäeò oòêpÿáaòöcü ìôàaü îoáaü êapòa, êoòopóô áÿ ïoceòèòe")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM", "Òeêóûèé çóí")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM_TOOLTIP", "Èçíeîüeò òeêóûèé ópoáeîö çóía")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING", "Úaâ ópoáîeé çóía")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING_TOOLTIP", "Çaäaeò úaâ ópoáîeé çóía MiniMap")
ZO_CreateStringId("SI_MM_SETTING_HEADING", "Îaïpaáìeîèe èêoîêè èâpoêa")
ZO_CreateStringId("SI_MM_SETTING_HEADING_TOOLTIP", "Îacòpoéêa çaäaeò, ùòo àóäeò oïpeäeìüòö îaïpaáìeîèe èêoîêè èâpoêa îa íèîèêapòe: êaíepa, ïoìoæeîèe ïepcoîaæa èìè cíeúaéîÿé còèìö. Îe äeécòáóèeò, ecìè çaäaîÿ paçîÿe èêoîêè äìü èâpoêa è îaïpaáìeîèü êaíepÿ")
ZO_CreateStringId("SI_MM_SETTING_PVP", "Cêpÿòö PvP èêoîêè")
ZO_CreateStringId("SI_MM_SETTING_PVP_TOOLTIP", "Cêpÿáaeò PvP-èêoîêè è cáüçè íeæäó êpeïocòüíè á Cèpoäèìe")
ZO_CreateStringId("SI_MM_SETTING_ROTATION", "Ápaûaòö êapòó")
ZO_CreateStringId("SI_MM_SETTING_ROTATION_TOOLTIP", "Ápaûaeò êapòó, áíecòo èêoîêè èâpoêa")
ZO_CreateStringId("SI_MM_SETTING_WHEEL", "Êpóâìÿé áèä")
ZO_CreateStringId("SI_MM_SETTING_WHEEL_TOOLTIP", "Èçíeîüeò áèä MiniMap îa êpóâìÿé")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE", "Ñèìöòp èêoîoê ïo äècòaîœèè")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE_TOOLTIP", "Ïoçáoìüeò îacòpoèòö ñèìöòp ïo äècòaîœèè ïpoèçáoìöîÿx èêoîoê")
ZO_CreateStringId("SI_MM_SETTING_RANGE", "Äècòaîœèü èêoîoê")
ZO_CreateStringId("SI_MM_SETTING_RANGE_TOOLTIP", "Çaäaeò äècòaîœèô äìü oòoàpaæeîèü ïpoèçáoìöîÿx èêoîoê")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE", "Òeêcòópa êpóâìoâo áèäa")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE_TOOLTIP", "Áÿàepèòe òeêcòópó äìü êpóâìoâo áèäa")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE", "Òeêcòópa íeîô MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE_TOOLTIP", "Áÿàepèòe òeêcòópó äìü íeîô MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED", "Îeèçáecòîÿe POI")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED_TOOLTIP", "Ïoêaçÿáaòö èêoîêè îeèçáecòîÿe POI è cáüòèìèûa îa MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR", "Œáeò îeèçáecòîÿx POI")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR_TOOLTIP", "Oïpeäeìüeò œáeò èêoîoê îeèçáecòîÿx POI")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS", "Ïoäcêaçêè èêoîoê")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS_TOOLTIP", "Áêìôùaeò ïoäcêaçêè ê èêoîêaí")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL", "Àÿcòpoe ïepeíeûeîèe")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL_TOOLTIP", "Áêìôùaeò ñóîêœèoîaì àÿcòpoâo ïepeíeûeîèü ïpè êìèêe èêoîoê")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM", "Êoìecèêo äìü çóía")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM_TOOLTIP", "Ècïoìöçoáaòö êoìecèêo íÿúè äìü çóía MiniMap (íÿúö äoìæîa àÿòö îaáeäeîa îa MiniMap)")
ZO_CreateStringId("SI_MM_SETTING_BORDER", "Âpaîèœÿ")
ZO_CreateStringId("SI_MM_SETTING_BORDER_TOOLTIP", "Ïoêaçÿáaòö âpaîèœÿ MiniMap")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE", "Aáòocêpÿòèe á àoô")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE_TOOLTIP", "Ëòa îacòpoéêa aáòoíaòèùecêè cêpÿáaeò MiniMap, êoâäa èâpoê á àoô")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW", "Aáòoïoêaç ïocìe àoü")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW_TOOLTIP", "Çaäepæêa á ceêóîäax ïocìe àoü, êoâäa MiniMap àóäeò áîoáö ïoêaçaîa")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE", "Oòêìôùèòö cóàçoîÿ")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE_TOOLTIP", "Ëòa îacòpoéêa oòêìôùaeò oòoàpaæeîèe cóàçoî. Áíecòo ëòoâo MiniMap àóäeò ïoêaçÿáaòö êapòó çoîÿ.")
ZO_CreateStringId("SI_MM_SETTING_INFOOPTIONS", "Îacòpoéêè èîño MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITION", "Êoopäèîaòÿ èâpoêa")
ZO_CreateStringId("SI_MM_SETTING_POSITION_TOOLTIP", "Áêìôùaeò oòoàpaäeîèe êoopäèîaòoá èâpoêa îa MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND", "Ñoî êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND_TOOLTIP", "Áêìôùaeò ñoî äìü êoopäèîaò èâpoêa")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION", "Ïoìoæeîèe êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION_TOOLTIP", "Áÿàepèòe íecòo, âäe àóäóò ïoêaçaîÿ êoopäèîaòÿ")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR", "Œáeò êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR_TOOLTIP", "Çaäaeò œáeò êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT", "Úpèñò êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT_TOOLTIP", "Áÿàepèòe úpèñò äìü êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE", "Paçíep êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE_TOOLTIP", "Áÿàepèòe paçíep êooäèîaò")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE", "Còèìö úpèñòa")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE_TOOLTIP", "Áÿàepèòe còèìö úpèñòa êoopäèîaò")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME", "Îaçáaîèe çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME_TOOLTIP", "Ïoêaçÿáaeò îaçáaîèe çoîÿ îa MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Còèìö îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Áÿàepèòe còèìö îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND", "Ñoî îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND_TOOLTIP", "Oòoàpaæaeò ñoî îaçáaîèü çoîÿ îa MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION", "Ïoìoæeîèe îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION_TOOLTIP", "Áÿàepèòe ïoìoæeîèe îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR", "Œáeò îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR_TOOLTIP", "Oïpeäeìüeò œáeò îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT", "Úpèñò îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT_TOOLTIP", "Áÿàepèòe úpèñò îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE", "Paçíep îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE_TOOLTIP", "Áÿàepèòe paçíep úpèñòa îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Còèìö úpèñòa")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Áÿàepèòe còèìö úpèñòa îaçáaîèü çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL", "Cêpÿòö ópoáeîö çóía")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL_TOOLTIP", "Cêpÿáaeò ïoìocêó çóía îa íèîèêapòe")
ZO_CreateStringId("SI_MM_SETTING_CLOCK", "Ùacÿ")
ZO_CreateStringId("SI_MM_SETTING_CLOCK_TOOLTIP", "Áêìôùaeò oòoàpaæeîèe ùacoá îa íèîèêapòe")
ZO_CreateStringId("SI_MM_SETTING_FPS", "FPS")
ZO_CreateStringId("SI_MM_SETTING_FPS_TOOLTIP", "Áêìôùaeò oòoàpaæeîèe FPS îa MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SPEED", "Cêopocòö äáèæeîèü")
ZO_CreateStringId("SI_MM_SETTING_SPEED_TOOLTIP", "Áêìôùaeò oòoàpaæeîèe cêopocòè äáèæeîèü (ïoä êoopäèîaòaíè)")
ZO_CreateStringId("SI_MM_SETTING_GROUPOPTIONS", "Îacòpoéêè èêoîoê èâpoêa è âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE", "Òeêcòópa èâpoêa")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE_TOOLTIP", "Áÿàepèòe òeêcòópó èêoîêè èâpoêa")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE", "Còaòóc àoü")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE_TOOLTIP", "Áêìôùaeò oòoàpaæeîèe còaòóca àoü ïoä èêoîêaíè èâpoêa è âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_LEADER", "Èêoîêa ìèäepa")
ZO_CreateStringId("SI_MM_SETTING_LEADER_TOLLTIP", "Áÿàepèòe èêoîêó ìèäepa âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE", "Paçíep èêoîêè ìèäepa")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE_TOOLTIP", "Çaäaeò paçíep èêoîêè ìèäepa âpóïïÿ (ïoíîèòe, ùòo ëòo òaêæe cêìaäÿáaeòcü c oàûèí çîaùeîèeí paçíepoá èêoîoê)")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR", "Œáeò èêoîêè ìèäepa")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR_TOOLTIP", "Oïpeäeìüeò œáeò èêoîêè ìèäepa âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR", "Œáeò íepòáoâo ìèäepa")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR_TOOLTIP", "Çaäaeò œáeò èêoîêè íepòáoâo ìèäepa âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_MEMBER", "Èêoîêè âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_MEMBER_TOLLTIP", "Áÿàepèòe èêoîêó âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE", "Paçíep èêoîêè âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE_TOOLTIP", "Çaäaeò paçíep èêoîêè âpóïïÿ (ïoíîèòe, ùòo ëòo òaêæe cêìaäÿáaeòcü c oàûèí çîaùeîèeí paçíepoá èêoîoê)")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR", "Œáeò èêoîêè âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR_TOOLTIP", "Çaäaeò œáeò èêoîêè âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR", "Œáeò èêoîêè íepòáoâo á âpóïïe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR_TOOLTIP", "Oïpeäeìüeò œáeò èêoîêè íepòáoâo ùìeîa âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI", "Ïepeçaâpóçèòö UI")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI_TOOLTIP", "Ïepeçaâpóæaeò èîòepñeéc (UI)")
ZO_CreateStringId("SI_MM_SETTING_BORDEROPTIONS", "Îacòpoéêè èêoîoê ïo êpaüí")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS", "Èêoîêè ïo êpaüí")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS_TOOLTIP", "Ëòa îacòpoéêa áêìôùaeò oòoàpaæeîèe èêoîoê ùìeîoá âpóïïÿ è êáecòoá ïo êpaüí MiniMap")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED", "Òoìöêo oòcìeæèáaeíÿé êáecò")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED_TOOLTIP", "Oòoàpaæaeò ïo êpaüí òoìöêo oòcìeæèáaeíÿé êáecò")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY", "Òoìöêo ìèäep âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY_TOOLTIP", "Oòoàpaæaeò ïo êpaüí òoìöêo èêoîêó ìèäepa âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT", "Ïoêaçÿáaòö íeòêó")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT_TOOLTIP", "Oòoàpaæaeò íeòêó èâpoêa îa êpaüx")
ZO_CreateStringId("SI_MM_SETTING_BANK", "Àaîê")
ZO_CreateStringId("SI_MM_SETTING_BANK_TOOLTIP", "Oòoàpaæaeò àaîê îa êpaüx")
ZO_CreateStringId("SI_MM_SETTING_STABLES", "Còoéìa")
ZO_CreateStringId("SI_MM_SETTING_STABLES_TOOLTIP", "Oòoàpaæaeò còoéìa îa êpaüx")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE", "Àìèæaéúèe cáüòèìèûa")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE_TOOLTIP", "Oòoàpaæaeò àìèæaéúèe cáüòèìèûa îa êpaüx")
ZO_CreateStringId("SI_MM_SETTING_TREASURE", "Coêpoáèûa")
ZO_CreateStringId("SI_MM_SETTING_TREASURE_TOOLTIP", "Oòoàpaæaeò èêoîêè aääoîa LostTreasure îa êpaüx")
ZO_CreateStringId("SI_MM_SETTING_PERFORMANCEOPTIONS", "Îacòpoéêè ïpoèçáoäèòeìöîocòè MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH", "Oàîoáìeîèe ïoìoæeîèü")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH_TOOLTIP", "Oïpeäeìüeò çaäepæêó oàîoáìeîèü êoopäèîaò ùìeîoá âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH", "Oàîoáìeîèe èêoîoê")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH_TOOLTIP", "Oïpeäeìüeò çaäepæêó oàîoáìeîèü äaîîx èêoîoê")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH", "Oàîoáìeîèe òeêcòóp êapòÿ")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH_TOOLTIP", "Oïpeäeìüeò çaäepæêó oàîoáìeîèü òeêcòóp êapòÿ")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH", "Oàîoáìeîèe çoîÿ")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH_TOOLTIP", "Oïpeäeìüeò çaäepæêó oàîoáìeîèü çoî")
ZO_CreateStringId("SI_MM_SETTING_AVAREFRESH", "Èîòepáaì oàîoáìeîèü cáüçeé á Cèpoäèìe")
ZO_CreateStringId("SI_MM_SETTING_AVA_REFRESH_TOOLTIP", "Oïpeäeìüeò èîòepáaì íeæäó oàîoáìeîèüíè oòoàpaæeîèü äocòóïîÿx cáüçeé íeæäó êpeïocòüíè á Cèpoäèìe")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING", "Úaâ ïepeíeûeîèü êapòÿ")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING_TOOLTIP", "Oïpeäeìüeò úaâ ïepeíeûeîèü êapòÿ ïpè äáèæeîèè èâpêoa")
ZO_CreateStringId("SI_MM_SETTING_ALPHA", "Ïpoçpaùîocòö êapòÿ")
ZO_CreateStringId("SI_MM_SETTING_ALPHA_TOOLTIP", "Çaäaeò ïpoçpaùîocòö MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UIWARNING", "Äìü ïpèíeîeîèü ëòèx èçíeîeîèé îeoàxoäèía ïepeçaâpóçêa èîòepñeéca (UI).")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE", "Còèìö èêoîêè èâpoêa")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE_TOOLTIP", "Áÿàepèòe còèìö èêoîêè èâpoêa")
ZO_CreateStringId("SI_MM_STRING_CLASSIC", "Êìaccèùecêèé")
ZO_CreateStringId("SI_MM_STRING_PLAYERANDCAMERA", "Oòäeìèòö Èâpoêa è Êaíepó")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP1", "Êoíaîäÿ MiniMap:")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP2", "Çaïócêae peæèí FPS-òecòa äìü cpaáîeîèü cpeäîèx peçóìöòaòoá")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP3", "Ïoêaçÿáaeò ïoíoûö ïo MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP4", "Cêpÿòö MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP5", "Ïoêaçÿáaeò òeêóûèe êoopäèîaòÿ")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP6", "Ïepeçaâpóçêa MiniMap c îacòpoéêaíè ïo óíoìùaîèô")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP7", "Ïoêaçaòö MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP8", "Ïoêaçaòö áepcèô MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP9", "Oòoàpaæaòö paçíep êapòÿ á úaâax")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP10", "Oòêpÿòö ïaîeìö îacòpoeê MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP11", "äìü ïoíoûè")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING1", "Îaùaìo MiniMap FPS-òecòa")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING2", "Ëòoò peæèí çaïèúeò cpeäîee çîaùeîèe FPS, ïoêa oî aêòèáèpoáaî,")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING3", "óàeäèòecö, ùòo áÿ áêìôùaìè è áÿêìôùaìè MiniMap, ùòoàÿ coxpaîèìècö çaïècè o FPS äìü èx cpaáîeîèü co áêìôùeîîoé è áÿêìôùeîîoé íèîèêapòoé.")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING4", "Êoâäa áÿ çaïèúeòe äocòaòoùîo äaîîÿx o FPS, ïoáòopîo îaàepèòe /FyrMM fpstest ùòoàÿ óáèäeòö peçóìöòaòÿ.")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING5", "MiniMap FPS-òecò çaáepúeî")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING6", "Cpeäîèe peçóìöòaòÿ FPS-òecòa:")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING7", "Ïoêa MiniMap áêìôùeîa")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING8", "ïoêa MiniMap áÿêìôùeîa")
ZO_CreateStringId("SI_MM_STRING_COORDINATES", "Òeêóûèe êoopäèîaòÿ")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS", "Äocòóïîÿe êáecòÿ")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS_TOOLTIP", "Ëòo îacòpoéêa äìü aääoîa Destinations v1.6.0 èìè áÿúe, ïoçáoìüeò ïoêaçÿáaòö èêoîêè êáecòoá (äo 5 àìèæaéúèx) îa êpaüx")
ZO_CreateStringId("SI_MM_STRING_DISTANCE", "Äècòaîœèü")
ZO_CreateStringId("SI_MM_STRING_UNLOCK_TOOLTIP", "Paçàìoêèpóeò MiniMap äìü èçíeîeîèü paçíepa è ïoìoæeîèü")
ZO_CreateStringId("SI_MM_STRING_LOCK_TOOLTIP", "Çañèêcèpoáaòö paçíep è ïoìoæeîèe MiniMap")
ZO_CreateStringId("SI_MM_STRING_RELOAD_TOOLTIP", "Ïepeçaâpóçèòö MiniMap")
ZO_CreateStringId("SI_MM_STRING_OPENSETTINGS_TOOLTIP", "Oòêpÿòö îacòpoéêè MiniMap")
ZO_CreateStringId("SI_MM_STRING_ZOOMOUT_TOOLTIP", "Çóí -")
ZO_CreateStringId("SI_MM_STRING_ZOOMIN_TOOLTIP", "Çóí +")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_OUT", "Çóí -")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_IN", "Çóí +")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_VISIBLE", "Ïepeêìôùèòö MiniMap")
ZO_CreateStringId("SI_BINDING_NAME_RESET_MAP", "Ïepeçaâpóçèòö MiniMap")
ZO_CreateStringId("SI_MM_STRING_SETTINGS", "Îacòpoéêè MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SIEGE", "MiniMap îa ocaäîoí opóäèè")
ZO_CreateStringId("SI_MM_SETTING_SIEGE_TOOLTIP", "Ecìè áêìôùeîo, MiniMap àóäeò oòoàpaæaòöcü, êoâäa áÿ ècïoìöçóeòe ocaäîoe opóäèe")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING", "Peíecìeîîÿe èêoîêè")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING_TOOLTIP", "Oòoàpaæaeò èêoîêè peícìeîîÿx pecópcoá ïo êpaüí êapòÿ")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH", "Oàîoáìeîèe êapòÿ íèpa")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH_TOOLTIP", "Oòêìôùèòe ëòó îacòpoéêó òoìöêo á òoí cìóùae, ecìè ó áac ecòö cepöeçîÿe ïpoàìeíÿ c ïpoèçáoäèòeìöîocòöô áo ápeíü ïepexoäa îa îoáóô êapòó. C oòêìôùeîèeí ëòoé îacòpoéêè MiniMap àóäeò oàîoáìüòö êapòó îaíîoâo íeäìeîîe ïocìe cíeîÿ çoîÿ.")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "Cêopocòö")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "Eäèîèœa èçíepeîèü, á êoòopoé àóäeò oòoàpaæaòöcü cêopocòö")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS", "Îaäïècè âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "Ëòa îacòpoéêa áêìôùaeò oòoàpaæeîèe îaäïèceé ïoáepx èêoîoê ùìeîoá âpóïïÿ")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "This setting enables group member index labels over pins")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE", "Pin update portion")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE_TOOLTIP", "This setting defines the number of pins to be processed per update")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY", "Pin update interval")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY_TOOLTIP", "This setting defines the time interval in milliseconds between portion updates")