ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ADDITIVE],						"Additive")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ALCHEMY_BASE],					"Alchemy Base")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ARMOR],							"Armor")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ARMOR_BOOSTER],					"Armor Booster")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ARMOR_TRAIT],						"Armor Trait")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_AVA_REPAIR],						"Ava Repair")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_BLACKSMITHING_BOOSTER],			"Blacksmithing Booster")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_BLACKSMITHING_MATERIAL],			"Blacksmithing Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_BLACKSMITHING_RAW_MATERIAL],		"Blacksmithing Raw Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_CLOTHIER_BOOSTER],				"Clothier Booster")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_CLOTHIER_MATERIAL],				"Clothier Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_CLOTHIER_RAW_MATERIAL],			"Clothier Raw Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_COLLECTIBLE],						"Collectible")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_CONTAINER],						"Container")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_COSTUME],							"Costume")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_DISGUISE],						"Disguise")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_DRINK],							"Drink")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ENCHANTING_RUNE_ASPECT],			"Enchanting Rune Aspect")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ENCHANTING_RUNE_ESSENCE],			"Enchanting Rune Essence")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ENCHANTING_RUNE_POTENCY],			"Enchanting Rune Potency")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_ENCHANTMENT_BOOSTER],				"Enchantment Booster")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_FLAVORING],						"Flavoring")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_FOOD],							"Food")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_GLYPH_ARMOR],						"Glyph Armor")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_GLYPH_JEWELRY],					"Glyph Jewelry")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_GLYPH_WEAPON],					"Glyph Weapon")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_INGREDIENT],						"Ingredient")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_LOCKPICK],						"Lockpick")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_LURE],							"Lure")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_NONE],							"None")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_PLUG],							"Plug")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_POISON],							"Poison")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_POTION],							"Potion")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_RAW_MATERIAL],					"Raw Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_REAGENT],							"Reagent")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_RECIPE],							"Recipe")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_SIEGE],							"Siege")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_SOUL_GEM],						"Soul Gem")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_SPICE],							"Spice")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_STYLE_MATERIAL],					"Style Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_TABARD],							"Tabard")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_TOOL],							"Tool")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_TRASH],							"Trash")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_TROPHY],							"Trophy")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_WEAPON],							"Weapon")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_WEAPON_BOOSTER],					"Weapon Booster")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_WEAPON_TRAIT],					"Weapon Trait")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_WOODWORKING_BOOSTER],				"Woodworking Booster")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_WOODWORKING_MATERIAL],			"Woodworking Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_WOODWORKING_RAW_MATERIAL],		"Woodworking Raw Material")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_CROWN_REPAIR],					"Crown Repair")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_DEPRECATED],						"Deprecated")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_FISH],							"Fish")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_MOUNT],							"Mount")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_RACIAL_STYLE_MOTIF],				"Racial Style Motif")
ZO_CreateStringId(Banker.SI.ITEMTYPE[ITEMTYPE_SPELLCRAFTING_TABLET],			"Spellcrafting Tablet")

ZO_CreateStringId(Banker.SI.BANKER_NAME,										"Banker")
ZO_CreateStringId(Banker.SI.HEADER_SETTINGS,									"Description")
ZO_CreateStringId(Banker.SI.HEADER_ITEMS,										"Stack Items")
ZO_CreateStringId(Banker.SI.HEADER_DEVELOPER,									"Developer Settings")
ZO_CreateStringId(Banker.SI.HEADER_MOVE,										"Move Stacks")
ZO_CreateStringId(Banker.SI.HEADER_MONEY,										"Deposit Gold")
ZO_CreateStringId(Banker.SI.WARNING_ITEM_TYPES,									"If this is true it will transfer automatic items from your inventory to your bank.")
ZO_CreateStringId(Banker.SI.DESC_MAIN_TITLE,									"Description")
ZO_CreateStringId(Banker.SI.DESC_MAIN,											"Banker helps you to keep your inventory clean.")
ZO_CreateStringId(Banker.SI.HEADER_DEVELOPER,									"Developer Settings")
ZO_CreateStringId(Banker.SI.ITEMTYPE_TITLE,										"Itemtype")
ZO_CreateStringId(Banker.SI.DESC_ITEMS,											"Filter which Itemtypes should tranferd to your bank.")
ZO_CreateStringId(Banker.SI.DESC_MOVE,											"Moves stacks from your Bag to the Bank. (Beta)")
ZO_CreateStringId(Banker.SI.DESC_MONEY,											"Deposits Money for you in your Bank.")
ZO_CreateStringId(Banker.SI.TITLE_DEBUG,										"Show Debug-Information")
ZO_CreateStringId(Banker.SI.COMMON_TITLE,										"Common Settings")
ZO_CreateStringId(Banker.SI.COMMON_DESC,										"Banker helps you to keep your inventory clean./n(sorry for my bad english)")
ZO_CreateStringId(Banker.SI.WARNING_DEVELOPER,									"Do not change anything here, unless you know what you do.") -- Sorry for my bad english
ZO_CreateStringId(Banker.SI.MIN_TITLE,											"Gold-Minimum")
ZO_CreateStringId(Banker.SI.MIN_MOVE_TITLE,										"Stacksize-Minimum")
ZO_CreateStringId(Banker.SI.STEP_TITLE,											"Step")
ZO_CreateStringId(Banker.SI.EITEMS_TITLE,										"Item-Transfer")
ZO_CreateStringId(Banker.SI.EMOVE_TITLE,										"Create Stacks")
ZO_CreateStringId(Banker.SI.EMONEY_TITLE,										"Money-Transfer")
ZO_CreateStringId(Banker.SI.MSG_TITLE,											"Show Chat-Messages")
ZO_CreateStringId(Banker.SI.DEBUG_TITLE,										"Show Debug-Messages")
ZO_CreateStringId(Banker.SI.KB_TITLE,											"Show Shortcut")
ZO_CreateStringId(Banker.SI.KB_SYNC_ITEMS,										"Transfer Items")
ZO_CreateStringId(Banker.SI.KB_SAFE_MONEY,										"Deposit Gold")
ZO_CreateStringId(Banker.SI.BINDING_NAME_SYNC_INVENTORY,     					"Transfer Items")
ZO_CreateStringId(Banker.SI.BINDING_NAME_AUTO_DEPOSIT_MONEY, 					"Deposit Gold")