Banker = {
	ItemTypes = {
		[0] = ITEMTYPE_ADDITIVE,
		[1] = ITEMTYPE_ALCHEMY_BASE,
		[2] = ITEMTYPE_ARMOR,
		[3] = ITEMTYPE_ARMOR_BOOSTER,
		[4] = ITEMTYPE_ARMOR_TRAIT,
		[5] = ITEMTYPE_AVA_REPAIR,
		[6] = ITEMTYPE_BLACKSMITHING_BOOSTER,
		[7] = ITEMTYPE_BLACKSMITHING_MATERIAL,
		[8] = ITEMTYPE_BLACKSMITHING_RAW_MATERIAL,
		[9] = ITEMTYPE_CLOTHIER_BOOSTER,
		[10] = ITEMTYPE_CLOTHIER_MATERIAL,
		[11] = ITEMTYPE_CLOTHIER_RAW_MATERIAL,
		[12] = ITEMTYPE_COLLECTIBLE,
		[13] = ITEMTYPE_CONTAINER,
		[14] = ITEMTYPE_COSTUME,
		[15] = ITEMTYPE_DISGUISE,
		[16] = ITEMTYPE_DRINK,
		[17] = ITEMTYPE_ENCHANTING_RUNE_ASPECT,
		[18] = ITEMTYPE_ENCHANTING_RUNE_ESSENCE,
		[19] = ITEMTYPE_ENCHANTING_RUNE_POTENCY,
		[20] = ITEMTYPE_ENCHANTMENT_BOOSTER,
		[21] = ITEMTYPE_FLAVORING,
		[22] = ITEMTYPE_FOOD,
		[23] = ITEMTYPE_GLYPH_ARMOR,
		[24] = ITEMTYPE_GLYPH_JEWELRY,
		[25] = ITEMTYPE_GLYPH_WEAPON,
		[26] = ITEMTYPE_INGREDIENT,
		[27] = ITEMTYPE_LOCKPICK,
		[28] = ITEMTYPE_LURE,
		[29] = ITEMTYPE_NONE,
		[30] = ITEMTYPE_PLUG,
		[31] = ITEMTYPE_POTION,
		[32] = ITEMTYPE_RAW_MATERIAL,
		[33] = ITEMTYPE_REAGENT,
		[34] = ITEMTYPE_RECIPE,
		[35] = ITEMTYPE_SIEGE,
		[36] = ITEMTYPE_SOUL_GEM,
		[37] = ITEMTYPE_SPICE,
		[38] = ITEMTYPE_STYLE_MATERIAL,
		[39] = ITEMTYPE_TABARD,
		[40] = ITEMTYPE_TOOL,
		[41] = ITEMTYPE_TRASH,
		[42] = ITEMTYPE_TROPHY,
		[43] = ITEMTYPE_WEAPON,
		[44] = ITEMTYPE_WEAPON_BOOSTER,
		[45] = ITEMTYPE_WEAPON_TRAIT,
		[46] = ITEMTYPE_WOODWORKING_BOOSTER,
		[47] = ITEMTYPE_WOODWORKING_MATERIAL,
		[48] = ITEMTYPE_WOODWORKING_RAW_MATERIAL,
		[49] = ITEMTYPE_CROWN_REPAIR,
		[50] = ITEMTYPE_DEPRECATED,
		[51] = ITEMTYPE_FISH,
		[52] = ITEMTYPE_MOUNT,
		[53] = ITEMTYPE_RACIAL_STYLE_MOTIF,
		[54] = ITEMTYPE_SPELLCRAFTING_TABLET,
		[55] = ITEMTYPE_POISON,
	},
}