BankerVariables =
{
    ["Default"] = 
    {
        ["@VladislavAksjonov"] = 
        {
            ["Purr-Purr'Dar"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = true,
                ["iTypes"] = 
                {
                    [0] = true,
                    [1] = true,
                    [2] = true,
                    [3] = true,
                    [4] = true,
                    [5] = true,
                    [6] = true,
                    [7] = true,
                    [8] = true,
                    [9] = true,
                    [10] = true,
                    [11] = true,
                    [12] = true,
                    [13] = true,
                    [14] = true,
                    [15] = true,
                    [16] = true,
                    [17] = true,
                    [18] = true,
                    [19] = true,
                    [20] = true,
                    [21] = true,
                    [22] = false,
                    [23] = true,
                    [24] = true,
                    [25] = true,
                    [26] = true,
                    [27] = true,
                    [28] = true,
                    [29] = true,
                    [31] = true,
                    [32] = true,
                    [33] = true,
                    [34] = true,
                    [35] = true,
                    [36] = true,
                    [37] = true,
                    [38] = true,
                    [39] = true,
                    [40] = true,
                    [41] = true,
                    [42] = true,
                    [43] = true,
                    [44] = true,
                    [45] = true,
                    [46] = true,
                    [47] = true,
                    [48] = true,
                    [49] = true,
                    [50] = true,
                    [51] = true,
                    [52] = true,
                    [53] = true,
                    [54] = true,
                    [55] = true,
                },
                ["msg"] = true,
                ["keymenu"] = true,
                ["money"] = true,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = true,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
            ["Bswan"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = false,
                ["iTypes"] = 
                {
                    [0] = true,
                    [1] = false,
                    [2] = false,
                    [3] = true,
                    [4] = false,
                    [5] = false,
                    [6] = true,
                    [7] = true,
                    [8] = false,
                    [9] = true,
                    [10] = false,
                    [11] = true,
                    [12] = false,
                    [13] = false,
                    [14] = true,
                    [15] = true,
                    [16] = false,
                    [17] = false,
                    [18] = false,
                    [19] = false,
                    [20] = true,
                    [21] = true,
                    [22] = false,
                    [23] = true,
                    [24] = true,
                    [25] = true,
                    [26] = true,
                    [27] = true,
                    [28] = true,
                    [29] = false,
                    [31] = true,
                    [32] = true,
                    [33] = true,
                    [34] = false,
                    [35] = false,
                    [36] = true,
                    [37] = false,
                    [38] = true,
                    [39] = false,
                    [40] = true,
                    [41] = true,
                    [42] = true,
                    [43] = true,
                    [44] = true,
                    [45] = true,
                    [46] = true,
                    [47] = true,
                    [48] = false,
                    [49] = true,
                    [50] = true,
                    [51] = true,
                    [52] = true,
                    [53] = true,
                    [54] = true,
                    [55] = true,
                },
                ["msg"] = true,
                ["keymenu"] = true,
                ["money"] = true,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = true,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
            ["Lb-Enchanting"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = true,
                ["iTypes"] = 
                {
                    [0] = true,
                    [1] = true,
                    [2] = true,
                    [3] = true,
                    [4] = true,
                    [5] = true,
                    [6] = true,
                    [7] = true,
                    [8] = true,
                    [9] = true,
                    [10] = true,
                    [11] = true,
                    [12] = true,
                    [13] = true,
                    [14] = true,
                    [15] = true,
                    [16] = true,
                    [17] = true,
                    [18] = true,
                    [19] = true,
                    [20] = true,
                    [21] = true,
                    [22] = true,
                    [23] = true,
                    [24] = true,
                    [25] = true,
                    [26] = true,
                    [27] = true,
                    [28] = true,
                    [29] = true,
                    [31] = true,
                    [32] = true,
                    [33] = true,
                    [34] = true,
                    [35] = true,
                    [36] = true,
                    [37] = true,
                    [38] = true,
                    [39] = true,
                    [40] = true,
                    [41] = true,
                    [42] = true,
                    [43] = true,
                    [44] = true,
                    [45] = true,
                    [46] = true,
                    [47] = true,
                    [48] = true,
                    [49] = true,
                    [50] = true,
                    [51] = true,
                    [52] = true,
                    [53] = true,
                    [54] = true,
                    [55] = true,
                },
                ["msg"] = true,
                ["keymenu"] = true,
                ["money"] = true,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = true,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
            ["Razum-Dar in Excile"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = true,
                ["iTypes"] = 
                {
                    [0] = true,
                    [1] = true,
                    [2] = true,
                    [3] = true,
                    [4] = true,
                    [5] = false,
                    [6] = true,
                    [7] = true,
                    [8] = false,
                    [9] = true,
                    [10] = true,
                    [11] = true,
                    [12] = true,
                    [13] = true,
                    [14] = true,
                    [15] = false,
                    [16] = false,
                    [17] = false,
                    [18] = true,
                    [19] = true,
                    [20] = false,
                    [21] = false,
                    [22] = false,
                    [23] = true,
                    [24] = true,
                    [25] = true,
                    [26] = false,
                    [27] = true,
                    [28] = true,
                    [29] = false,
                    [31] = true,
                    [32] = true,
                    [33] = true,
                    [34] = true,
                    [35] = false,
                    [36] = true,
                    [37] = false,
                    [38] = true,
                    [39] = false,
                    [40] = true,
                    [41] = true,
                    [42] = true,
                    [43] = true,
                    [44] = false,
                    [45] = true,
                    [46] = true,
                    [47] = true,
                    [48] = false,
                    [49] = true,
                    [50] = true,
                    [51] = true,
                    [52] = true,
                    [53] = true,
                    [54] = true,
                    [55] = true,
                },
                ["msg"] = true,
                ["keymenu"] = true,
                ["money"] = true,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = true,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
            ["Lb-Grocery"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = true,
                ["iTypes"] = 
                {
                    [0] = true,
                    [1] = true,
                    [2] = true,
                    [3] = true,
                    [4] = true,
                    [5] = true,
                    [6] = true,
                    [7] = true,
                    [8] = true,
                    [9] = true,
                    [10] = true,
                    [11] = true,
                    [12] = true,
                    [13] = true,
                    [14] = true,
                    [15] = true,
                    [16] = true,
                    [17] = true,
                    [18] = true,
                    [19] = true,
                    [20] = true,
                    [21] = true,
                    [22] = true,
                    [23] = true,
                    [24] = true,
                    [25] = true,
                    [26] = true,
                    [27] = true,
                    [28] = true,
                    [29] = true,
                    [31] = true,
                    [32] = true,
                    [33] = true,
                    [34] = true,
                    [35] = true,
                    [36] = true,
                    [37] = true,
                    [38] = true,
                    [39] = true,
                    [40] = true,
                    [41] = true,
                    [42] = true,
                    [43] = true,
                    [44] = true,
                    [45] = true,
                    [46] = true,
                    [47] = true,
                    [48] = true,
                    [49] = true,
                    [50] = true,
                    [51] = true,
                    [52] = true,
                    [53] = true,
                    [54] = true,
                    [55] = true,
                },
                ["msg"] = true,
                ["keymenu"] = true,
                ["money"] = true,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = true,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
            ["Purr-Purr'dar"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = true,
                ["iTypes"] = 
                {
                    [0] = true,
                    [1] = true,
                    [2] = true,
                    [3] = true,
                    [4] = true,
                    [5] = true,
                    [6] = true,
                    [7] = true,
                    [8] = true,
                    [9] = true,
                    [10] = true,
                    [11] = true,
                    [12] = true,
                    [13] = true,
                    [14] = true,
                    [15] = true,
                    [16] = true,
                    [17] = true,
                    [18] = true,
                    [19] = true,
                    [20] = true,
                    [21] = true,
                    [22] = true,
                    [23] = true,
                    [24] = true,
                    [25] = true,
                    [26] = true,
                    [27] = true,
                    [28] = true,
                    [29] = true,
                    [31] = true,
                    [32] = true,
                    [33] = true,
                    [34] = true,
                    [35] = true,
                    [36] = true,
                    [37] = true,
                    [38] = true,
                    [39] = true,
                    [40] = true,
                    [41] = true,
                    [42] = true,
                    [43] = true,
                    [44] = true,
                    [45] = true,
                    [46] = true,
                    [47] = true,
                    [48] = true,
                    [49] = true,
                    [50] = true,
                    [51] = true,
                    [52] = true,
                    [53] = true,
                    [54] = true,
                    [55] = true,
                },
                ["msg"] = true,
                ["keymenu"] = true,
                ["money"] = true,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = true,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
            ["Testimate"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = false,
                ["iTypes"] = 
                {
                    [0] = false,
                    [1] = false,
                    [2] = false,
                    [3] = false,
                    [4] = false,
                    [5] = false,
                    [6] = false,
                    [7] = false,
                    [8] = false,
                    [9] = false,
                    [10] = false,
                    [11] = false,
                    [12] = false,
                    [13] = false,
                    [14] = false,
                    [15] = false,
                    [16] = false,
                    [17] = false,
                    [18] = false,
                    [19] = false,
                    [20] = false,
                    [21] = false,
                    [22] = false,
                    [23] = false,
                    [24] = false,
                    [25] = false,
                    [26] = false,
                    [27] = false,
                    [28] = false,
                    [29] = false,
                    [31] = false,
                    [32] = false,
                    [33] = false,
                    [34] = false,
                    [35] = false,
                    [36] = false,
                    [37] = false,
                    [38] = false,
                    [39] = false,
                    [40] = false,
                    [41] = false,
                    [42] = false,
                    [43] = false,
                    [44] = false,
                    [45] = false,
                    [46] = false,
                    [47] = false,
                    [48] = false,
                    [49] = false,
                    [50] = false,
                    [51] = false,
                    [52] = false,
                    [53] = false,
                    [54] = false,
                    [55] = false,
                },
                ["msg"] = false,
                ["keymenu"] = false,
                ["money"] = false,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = false,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
            ["Lb-Alchemy"] = 
            {
                ["debug"] = false,
                ["updated"] = false,
                ["move"] = true,
                ["iTypes"] = 
                {
                    [0] = true,
                    [1] = true,
                    [2] = true,
                    [3] = true,
                    [4] = true,
                    [5] = true,
                    [6] = true,
                    [7] = true,
                    [8] = true,
                    [9] = true,
                    [10] = true,
                    [11] = true,
                    [12] = true,
                    [13] = true,
                    [14] = true,
                    [15] = true,
                    [16] = true,
                    [17] = true,
                    [18] = true,
                    [19] = true,
                    [20] = true,
                    [21] = true,
                    [22] = true,
                    [23] = true,
                    [24] = true,
                    [25] = true,
                    [26] = true,
                    [27] = true,
                    [28] = true,
                    [29] = true,
                    [31] = true,
                    [32] = true,
                    [33] = true,
                    [34] = true,
                    [35] = true,
                    [36] = true,
                    [37] = true,
                    [38] = true,
                    [39] = true,
                    [40] = true,
                    [41] = true,
                    [42] = true,
                    [43] = true,
                    [44] = true,
                    [45] = true,
                    [46] = true,
                    [47] = true,
                    [48] = true,
                    [49] = true,
                    [50] = true,
                    [51] = true,
                    [52] = true,
                    [53] = true,
                    [54] = true,
                    [55] = true,
                },
                ["msg"] = true,
                ["keymenu"] = true,
                ["money"] = true,
                ["mStep"] = 50,
                ["mMin"] = 500,
                ["version"] = 11,
                ["items"] = true,
                ["lang"] = "en",
                ["minMoveStack"] = 50,
            },
        },
    },
}
