LBooks_SavedVariables =
{
    ["Default"] = 
    {
        ["@VladislavAksjonov"] = 
        {
            ["Lb-Grocery"] = 
            {
                ["booksFound"] = 
                {
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
                ["filters"] = 
                {
                    ["LBooksMapPin_eidetic"] = false,
                    ["LBooksCompassPin_unknown"] = true,
                    ["LBooksCompassPin_eidetic"] = false,
                    ["LBooksMapPin_unknown"] = true,
                    ["LBooksMapPin_collected"] = false,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["postmailData"] = "",
                ["nbBooksFound"] = 0,
                ["postmailFirstInsert"] = 1461251044,
                ["shareData"] = false,
            },
            ["Bswan"] = 
            {
                ["booksFound"] = 
                {
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
                ["filters"] = 
                {
                    ["LBooksMapPin_eidetic"] = false,
                    ["LBooksCompassPin_unknown"] = true,
                    ["LBooksCompassPin_eidetic"] = false,
                    ["LBooksMapPin_unknown"] = false,
                    ["LBooksMapPin_collected"] = false,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["postmailData"] = "",
                ["nbBooksFound"] = 0,
                ["postmailFirstInsert"] = 1461068151,
                ["booksCollected"] = 
                {
                },
                ["shareData"] = false,
            },
            ["Purr-Purr'Dar"] = 
            {
                ["booksFound"] = 
                {
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
                ["filters"] = 
                {
                    ["LBooksMapPin_eidetic"] = true,
                    ["LBooksCompassPin_unknown"] = true,
                    ["LBooksCompassPin_eidetic"] = false,
                    ["LBooksMapPin_unknown"] = false,
                    ["LBooksMapPin_collected"] = false,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["postmailData"] = "",
                ["nbBooksFound"] = 0,
                ["postmailFirstInsert"] = 1461251130,
                ["booksCollected"] = 
                {
                },
                ["shareData"] = false,
            },
            ["Razum-Dar in Excile"] = 
            {
                ["booksFound"] = 
                {
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
                ["filters"] = 
                {
                    ["LBooksMapPin_eidetic"] = false,
                    ["LBooksCompassPin_unknown"] = true,
                    ["LBooksCompassPin_eidetic"] = false,
                    ["LBooksMapPin_unknown"] = false,
                    ["LBooksMapPin_collected"] = false,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["postmailData"] = "",
                ["nbBooksFound"] = 0,
                ["postmailFirstInsert"] = 1461182510,
                ["booksCollected"] = 
                {
                },
                ["shareData"] = false,
            },
            ["Lb-Enchanting"] = 
            {
                ["booksFound"] = 
                {
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
                ["filters"] = 
                {
                    ["LBooksMapPin_eidetic"] = false,
                    ["LBooksCompassPin_unknown"] = true,
                    ["LBooksCompassPin_eidetic"] = false,
                    ["LBooksMapPin_unknown"] = true,
                    ["LBooksMapPin_collected"] = false,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["postmailData"] = "",
                ["nbBooksFound"] = 0,
                ["postmailFirstInsert"] = 1461083010,
                ["shareData"] = false,
            },
            ["Testimate"] = 
            {
                ["filters"] = 
                {
                    ["LBooksMapPin_unknown"] = true,
                    ["LBooksMapPin_collected"] = false,
                    ["LBooksCompassPin_unknown"] = true,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
            },
            ["Purr-Purr'dar"] = 
            {
                ["filters"] = 
                {
                    ["LBooksMapPin_unknown"] = false,
                    ["LBooksMapPin_collected"] = false,
                    ["LBooksCompassPin_unknown"] = true,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
            },
            ["Lb-Alchemy"] = 
            {
                ["filters"] = 
                {
                    ["LBooksMapPin_unknown"] = false,
                    ["LBooksMapPin_collected"] = false,
                    ["LBooksCompassPin_unknown"] = true,
                },
                ["pinTexture"] = 
                {
                    ["size"] = 26,
                    ["level"] = 40,
                    ["type"] = 1,
                },
                ["version"] = 2,
                ["compassMaxDistance"] = 0.0400000000,
            },
        },
    },
}
LBooksData_SavedVariables =
{
    ["Default"] = 
    {
        ["@VladislavAksjonov"] = 
        {
            ["$AccountWide"] = 
            {
                ["version"] = 5,
                ["lorebooks"] = 
                {
                    ["thievesguild"] = 
                    {
                        ["hewsbane_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 3,
                                [1] = 0.3870000000,
                                [2] = 0.8070000000,
                                [3] = 11,
                            },
                        },
                    },
                    ["reapersmarch"] = 
                    {
                        ["reapersmarch_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 15,
                                [1] = 0.4430000000,
                                [2] = 0.3890000000,
                                [3] = 12,
                            },
                            [2] = 
                            {
                                [4] = 1,
                                [1] = 0.4600000000,
                                [2] = 0.1070000000,
                                [3] = 28,
                            },
                            [3] = 
                            {
                                [4] = 8,
                                [1] = 0.4460000000,
                                [2] = 0.6170000000,
                                [3] = 14,
                            },
                            [4] = 
                            {
                                [4] = 9,
                                [1] = 0.5450000000,
                                [2] = 0.5060000000,
                                [3] = 28,
                            },
                            [5] = 
                            {
                                [4] = 10,
                                [1] = 0.5900000000,
                                [2] = 0.4990000000,
                                [3] = 28,
                            },
                            [6] = 
                            {
                                [4] = 3,
                                [1] = 0.6900000000,
                                [2] = 0.2370000000,
                                [3] = 28,
                            },
                            [7] = 
                            {
                                [4] = 2,
                                [1] = 0.7090000000,
                                [2] = 0.2020000000,
                                [3] = 28,
                            },
                            [8] = 
                            {
                                [4] = 10,
                                [1] = 0.4840000000,
                                [2] = 0.7710000000,
                                [3] = 14,
                            },
                            [9] = 
                            {
                                [4] = 9,
                                [1] = 0.3450000000,
                                [2] = 0.6070000000,
                                [3] = 14,
                            },
                            [10] = 
                            {
                                [4] = 3,
                                [1] = 0.2820000000,
                                [2] = 0.6230000000,
                                [3] = 14,
                            },
                            [11] = 
                            {
                                [4] = 6,
                                [1] = 0.7240000000,
                                [2] = 0.2840000000,
                                [3] = 28,
                            },
                            [12] = 
                            {
                                [4] = 6,
                                [1] = 0.2960000000,
                                [2] = 0.7360000000,
                                [3] = 14,
                            },
                        },
                    },
                    ["guildmaps"] = 
                    {
                        ["chateaumasterbedroom_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 2,
                                [1] = 0.4160000000,
                                [2] = 0.4790000000,
                                [3] = 7,
                            },
                        },
                        ["cheesemongershollow_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 1,
                                [1] = 0.7970000000,
                                [2] = 0.2610000000,
                                [3] = 7,
                            },
                        },
                        ["gladeofthedivineshivering_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 4,
                                [1] = 0.5130000000,
                                [2] = 0.5610000000,
                                [3] = 7,
                            },
                        },
                    },
                    ["glenumbra"] = 
                    {
                        ["glenumbra_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 7,
                                [1] = 0.4520000000,
                                [2] = 0.5260000000,
                                [3] = 1,
                            },
                        },
                    },
                    ["alikr"] = 
                    {
                        ["alikr_base"] = 
                        {
                            [2] = 
                            {
                                [4] = 4,
                                [1] = 0.4690000000,
                                [2] = 0.5420000000,
                                [3] = 5,
                            },
                            [1] = 
                            {
                                [4] = 8,
                                [1] = 0.4490000000,
                                [2] = 0.6170000000,
                                [3] = 13,
                            },
                        },
                        ["bergama_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 5,
                                [1] = 0.6780000000,
                                [2] = 0.5590000000,
                                [3] = 5,
                            },
                        },
                    },
                    ["deshaan"] = 
                    {
                        ["mournhold_base"] = 
                        {
                            [1] = 
                            {
                                [1] = 0.4710000000,
                                [2] = 0.1630000000,
                                [3] = 15,
                                [4] = 1,
                                [5] = 2,
                            },
                        },
                        ["narsis_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 4,
                                [1] = 0.6050000000,
                                [2] = 0.7030000000,
                                [3] = 23,
                            },
                        },
                        ["deshaan_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 10,
                                [1] = 0.2230000000,
                                [2] = 0.5030000000,
                                [3] = 23,
                            },
                        },
                    },
                    ["auridon"] = 
                    {
                        ["skywatch_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 4,
                                [1] = 0.2690000000,
                                [2] = 0.4570000000,
                                [3] = 9,
                            },
                        },
                        ["firsthold_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 8,
                                [1] = 0.4860000000,
                                [2] = 0.3150000000,
                                [3] = 25,
                            },
                        },
                        ["thebanishedcells_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 7,
                                [1] = 0.4860000000,
                                [2] = 0.8370000000,
                                [3] = 11,
                            },
                        },
                        ["vulkhelguard_base"] = 
                        {
                            [2] = 
                            {
                                [4] = 3,
                                [1] = 0.2070000000,
                                [2] = 0.4360000000,
                                [3] = 19,
                            },
                            [1] = 
                            {
                                [4] = 2,
                                [1] = 0.2760000000,
                                [2] = 0.6750000000,
                                [3] = 19,
                            },
                        },
                        ["auridon_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 5,
                                [1] = 0.5330000000,
                                [2] = 0.8240000000,
                                [3] = 19,
                            },
                            [2] = 
                            {
                                [4] = 1,
                                [1] = 0.5220000000,
                                [2] = 0.6970000000,
                                [3] = 12,
                            },
                            [3] = 
                            {
                                [4] = 8,
                                [1] = 0.5450000000,
                                [2] = 0.6430000000,
                                [3] = 9,
                            },
                            [4] = 
                            {
                                [4] = 7,
                                [1] = 0.4560000000,
                                [2] = 0.5200000000,
                                [3] = 9,
                            },
                            [5] = 
                            {
                                [4] = 6,
                                [1] = 0.2420000000,
                                [2] = 0.2850000000,
                                [3] = 25,
                            },
                            [6] = 
                            {
                                [4] = 4,
                                [1] = 0.5240000000,
                                [2] = 0.3020000000,
                                [3] = 25,
                            },
                            [7] = 
                            {
                                [4] = 2,
                                [1] = 0.6160000000,
                                [2] = 0.4290000000,
                                [3] = 9,
                            },
                            [8] = 
                            {
                                [4] = 1,
                                [1] = 0.6360000000,
                                [2] = 0.8570000000,
                                [3] = 19,
                            },
                            [9] = 
                            {
                                [4] = 1,
                                [1] = 0.3470000000,
                                [2] = 0.1120000000,
                                [3] = 25,
                            },
                            [10] = 
                            {
                                [4] = 9,
                                [1] = 0.4210000000,
                                [2] = 0.2030000000,
                                [3] = 25,
                            },
                            [11] = 
                            {
                                [4] = 4,
                                [1] = 0.5950000000,
                                [2] = 0.8530000000,
                                [3] = 19,
                            },
                            [12] = 
                            {
                                [4] = 3,
                                [1] = 0.6810000000,
                                [2] = 0.7880000000,
                                [3] = 12,
                            },
                            [13] = 
                            {
                                [4] = 2,
                                [1] = 0.5940000000,
                                [2] = 0.7140000000,
                                [3] = 12,
                            },
                            [14] = 
                            {
                                [4] = 1,
                                [1] = 0.6650000000,
                                [2] = 0.6390000000,
                                [3] = 10,
                            },
                            [15] = 
                            {
                                [4] = 5,
                                [1] = 0.6260000000,
                                [2] = 0.5630000000,
                                [3] = 9,
                            },
                            [16] = 
                            {
                                [4] = 6,
                                [1] = 0.5660000000,
                                [2] = 0.5600000000,
                                [3] = 9,
                            },
                            [17] = 
                            {
                                [4] = 3,
                                [1] = 0.3980000000,
                                [2] = 0.7450000000,
                                [3] = 10,
                            },
                            [18] = 
                            {
                                [4] = 2,
                                [1] = 0.3940000000,
                                [2] = 0.6860000000,
                                [3] = 8,
                            },
                            [19] = 
                            {
                                [4] = 2,
                                [1] = 0.4590000000,
                                [2] = 0.6600000000,
                                [3] = 10,
                            },
                            [20] = 
                            {
                                [4] = 3,
                                [1] = 0.8060000000,
                                [2] = 0.5160000000,
                                [3] = 9,
                            },
                            [21] = 
                            {
                                [4] = 5,
                                [1] = 0.5620000000,
                                [2] = 0.4770000000,
                                [3] = 25,
                            },
                            [22] = 
                            {
                                [4] = 1,
                                [1] = 0.4960000000,
                                [2] = 0.4380000000,
                                [3] = 8,
                            },
                            [23] = 
                            {
                                [4] = 1,
                                [1] = 0.5780000000,
                                [2] = 0.3270000000,
                                [3] = 9,
                            },
                        },
                    },
                    ["therift"] = 
                    {
                        ["nimalten_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 7,
                                [1] = 0.4420000000,
                                [2] = 0.4900000000,
                                [3] = 18,
                            },
                        },
                    },
                    ["bangkorai"] = 
                    {
                        ["bangkorai_base"] = 
                        {
                            [2] = 
                            {
                                [4] = 1,
                                [1] = 0.4400000000,
                                [2] = 0.5040000000,
                                [3] = 14,
                            },
                            [1] = 
                            {
                                [4] = 16,
                                [1] = 0.5740000000,
                                [2] = 0.4730000000,
                                [3] = 12,
                            },
                        },
                    },
                    ["grahtwood"] = 
                    {
                        ["eldenrootgroundfloor_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 1,
                                [1] = 0.3170000000,
                                [2] = 0.4270000000,
                                [3] = 15,
                            },
                        },
                        ["haven_base"] = 
                        {
                            [2] = 
                            {
                                [4] = 10,
                                [1] = 0.4530000000,
                                [2] = 0.5860000000,
                                [3] = 26,
                            },
                            [1] = 
                            {
                                [4] = 9,
                                [1] = 0.1650000000,
                                [2] = 0.5910000000,
                                [3] = 26,
                            },
                        },
                        ["grahtwood_base"] = 
                        {
                            [1] = 
                            {
                                [1] = 0.4260000000,
                                [2] = 0.5800000000,
                                [3] = 10,
                                [4] = 4,
                                [5] = 1,
                            },
                            [2] = 
                            {
                                [1] = 0.3210000000,
                                [2] = 0.4040000000,
                                [3] = 16,
                                [4] = 1,
                                [5] = 1,
                            },
                            [3] = 
                            {
                                [1] = 0.5080000000,
                                [2] = 0.3790000000,
                                [3] = 15,
                                [4] = 6,
                                [5] = 1,
                            },
                            [4] = 
                            {
                                [1] = 0.2230000000,
                                [2] = 0.2250000000,
                                [3] = 16,
                                [4] = 5,
                                [5] = 1,
                            },
                            [5] = 
                            {
                                [1] = 0.3900000000,
                                [2] = 0.4260000000,
                                [3] = 12,
                                [4] = 4,
                                [5] = 1,
                            },
                            [6] = 
                            {
                                [4] = 7,
                                [1] = 0.7140000000,
                                [2] = 0.5600000000,
                                [3] = 26,
                            },
                            [7] = 
                            {
                                [4] = 5,
                                [1] = 0.5850000000,
                                [2] = 0.4110000000,
                                [3] = 15,
                            },
                            [8] = 
                            {
                                [4] = 6,
                                [1] = 0.5070000000,
                                [2] = 0.3790000000,
                                [3] = 15,
                            },
                            [9] = 
                            {
                                [4] = 4,
                                [1] = 0.5190000000,
                                [2] = 0.2720000000,
                                [3] = 8,
                            },
                            [10] = 
                            {
                                [4] = 4,
                                [1] = 0.3410000000,
                                [2] = 0.2670000000,
                                [3] = 16,
                            },
                            [11] = 
                            {
                                [4] = 6,
                                [1] = 0.3890000000,
                                [2] = 0.2970000000,
                                [3] = 12,
                            },
                            [12] = 
                            {
                                [4] = 1,
                                [1] = 0.3800000000,
                                [2] = 0.3920000000,
                                [3] = 16,
                            },
                            [13] = 
                            {
                                [4] = 4,
                                [1] = 0.4180000000,
                                [2] = 0.5170000000,
                                [3] = 10,
                            },
                            [14] = 
                            {
                                [4] = 5,
                                [1] = 0.4560000000,
                                [2] = 0.4890000000,
                                [3] = 12,
                            },
                            [15] = 
                            {
                                [4] = 4,
                                [1] = 0.3790000000,
                                [2] = 0.5120000000,
                                [3] = 12,
                            },
                            [16] = 
                            {
                                [4] = 1,
                                [1] = 0.4300000000,
                                [2] = 0.7500000000,
                                [3] = 26,
                            },
                            [17] = 
                            {
                                [4] = 8,
                                [1] = 0.7660000000,
                                [2] = 0.6030000000,
                                [3] = 26,
                            },
                            [18] = 
                            {
                                [4] = 6,
                                [1] = 0.6150000000,
                                [2] = 0.6390000000,
                                [3] = 26,
                            },
                            [19] = 
                            {
                                [4] = 3,
                                [1] = 0.7770000000,
                                [2] = 0.4860000000,
                                [3] = 15,
                            },
                            [20] = 
                            {
                                [4] = 2,
                                [1] = 0.2810000000,
                                [2] = 0.2270000000,
                                [3] = 16,
                            },
                            [21] = 
                            {
                                [4] = 5,
                                [1] = 0.2560000000,
                                [2] = 0.2030000000,
                                [3] = 16,
                            },
                            [22] = 
                            {
                                [4] = 3,
                                [1] = 0.2390000000,
                                [2] = 0.1310000000,
                                [3] = 16,
                            },
                            [23] = 
                            {
                                [4] = 3,
                                [1] = 0.5380000000,
                                [2] = 0.6820000000,
                                [3] = 26,
                            },
                            [24] = 
                            {
                                [4] = 5,
                                [1] = 0.5130000000,
                                [2] = 0.7520000000,
                                [3] = 26,
                            },
                            [25] = 
                            {
                                [4] = 4,
                                [1] = 0.5880000000,
                                [2] = 0.7460000000,
                                [3] = 26,
                            },
                            [26] = 
                            {
                                [4] = 4,
                                [1] = 0.3400000000,
                                [2] = 0.2660000000,
                                [3] = 16,
                            },
                            [27] = 
                            {
                                [4] = 2,
                                [1] = 0.2880000000,
                                [2] = 0.2570000000,
                                [3] = 16,
                            },
                            [28] = 
                            {
                                [4] = 3,
                                [1] = 0.2390000000,
                                [2] = 0.1300000000,
                                [3] = 16,
                            },
                            [29] = 
                            {
                                [4] = 2,
                                [1] = 0.4150000000,
                                [2] = 0.6560000000,
                                [3] = 26,
                            },
                            [30] = 
                            {
                                [4] = 5,
                                [1] = 0.3230000000,
                                [2] = 0.6080000000,
                                [3] = 10,
                            },
                            [31] = 
                            {
                                [4] = 6,
                                [1] = 0.3500000000,
                                [2] = 0.5490000000,
                                [3] = 10,
                            },
                        },
                    },
                    ["cyrodiil"] = 
                    {
                        ["imperialsewers_aldmeri1"] = 
                        {
                            [1] = 
                            {
                                [4] = 10,
                                [1] = 0.8640000000,
                                [2] = 0.7000000000,
                                [3] = 8,
                            },
                        },
                        ["nisincave_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 9,
                                [1] = 0.4900000000,
                                [2] = 0.4290000000,
                                [3] = 13,
                            },
                        },
                        ["ava_whole"] = 
                        {
                            [1] = 
                            {
                                [4] = 4,
                                [1] = 0.3810000000,
                                [2] = 0.7220000000,
                                [3] = 11,
                            },
                            [2] = 
                            {
                                [4] = 7,
                                [1] = 0.5690000000,
                                [2] = 0.8350000000,
                                [3] = 13,
                            },
                            [3] = 
                            {
                                [4] = 10,
                                [1] = 0.3950000000,
                                [2] = 0.6870000000,
                                [3] = 12,
                            },
                            [4] = 
                            {
                                [4] = 10,
                                [1] = 0.3060000000,
                                [2] = 0.6630000000,
                                [3] = 19,
                            },
                            [5] = 
                            {
                                [4] = 7,
                                [1] = 0.6700000000,
                                [2] = 0.6640000000,
                                [3] = 15,
                            },
                            [6] = 
                            {
                                [4] = 4,
                                [1] = 0.3810000000,
                                [2] = 0.7230000000,
                                [3] = 11,
                            },
                            [7] = 
                            {
                                [4] = 8,
                                [1] = 0.1770000000,
                                [2] = 0.2730000000,
                                [3] = 18,
                            },
                            [8] = 
                            {
                                [4] = 9,
                                [1] = 0.3210000000,
                                [2] = 0.3730000000,
                                [3] = 10,
                            },
                            [9] = 
                            {
                                [4] = 10,
                                [1] = 0.3630000000,
                                [2] = 0.4150000000,
                                [3] = 13,
                            },
                        },
                    },
                    ["eastmarch"] = 
                    {
                        ["eastmarch_base"] = 
                        {
                            [2] = 
                            {
                                [4] = 10,
                                [1] = 0.6840000000,
                                [2] = 0.6890000000,
                                [3] = 22,
                            },
                            [1] = 
                            {
                                [4] = 5,
                                [1] = 0.6560000000,
                                [2] = 0.5980000000,
                                [3] = 22,
                            },
                        },
                    },
                    ["coldharbor"] = 
                    {
                        ["coldharbour_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 7,
                                [1] = 0.7180000000,
                                [2] = 0.5340000000,
                                [3] = 29,
                            },
                        },
                    },
                    ["stonefalls"] = 
                    {
                        ["innerseaarmature_base"] = 
                        {
                            [1] = 
                            {
                                [1] = 0.5390000000,
                                [2] = 0.2240000000,
                                [3] = 12,
                                [4] = 1,
                                [5] = 2,
                            },
                        },
                        ["stonefalls_base"] = 
                        {
                            [1] = 
                            {
                                [1] = 0.7910000000,
                                [2] = 0.4310000000,
                                [3] = 8,
                                [4] = 1,
                                [5] = 2,
                            },
                            [2] = 
                            {
                                [1] = 0.9320000000,
                                [2] = 0.4100000000,
                                [3] = 9,
                                [4] = 4,
                                [5] = 2,
                            },
                            [3] = 
                            {
                                [1] = 0.6990000000,
                                [2] = 0.3570000000,
                                [3] = 9,
                                [4] = 6,
                                [5] = 2,
                            },
                            [4] = 
                            {
                                [4] = 9,
                                [1] = 0.1940000000,
                                [2] = 0.3630000000,
                                [3] = 20,
                            },
                            [5] = 
                            {
                                [1] = 0.4370000000,
                                [2] = 0.4450000000,
                                [3] = 9,
                                [4] = 5,
                                [5] = 2,
                            },
                            [6] = 
                            {
                                [1] = 0.1820000000,
                                [2] = 0.2100000000,
                                [3] = 9,
                                [4] = 7,
                                [5] = 2,
                            },
                            [7] = 
                            {
                                [4] = 2,
                                [1] = 0.5770000000,
                                [2] = 0.5720000000,
                                [3] = 8,
                            },
                            [8] = 
                            {
                                [4] = 3,
                                [1] = 0.5470000000,
                                [2] = 0.3710000000,
                                [3] = 19,
                            },
                            [9] = 
                            {
                                [4] = 2,
                                [1] = 0.7800000000,
                                [2] = 0.5550000000,
                                [3] = 20,
                            },
                            [10] = 
                            {
                                [4] = 2,
                                [1] = 0.2900000000,
                                [2] = 0.6210000000,
                                [3] = 9,
                            },
                        },
                        ["ebonheart_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 5,
                                [1] = 0.4570000000,
                                [2] = 0.7570000000,
                                [3] = 20,
                            },
                        },
                    },
                    ["malabaltor"] = 
                    {
                        ["blackvineruins_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 2,
                                [1] = 0.1570000000,
                                [2] = 0.4820000000,
                                [3] = 13,
                            },
                        },
                        ["malabaltor_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 4,
                                [1] = 0.2330000000,
                                [2] = 0.4740000000,
                                [3] = 21,
                            },
                            [2] = 
                            {
                                [4] = 10,
                                [1] = 0.4940000000,
                                [2] = 0.4200000000,
                                [3] = 21,
                            },
                            [3] = 
                            {
                                [4] = 5,
                                [1] = 0.7130000000,
                                [2] = 0.6570000000,
                                [3] = 13,
                            },
                            [4] = 
                            {
                                [4] = 4,
                                [1] = 0.3130000000,
                                [2] = 0.6020000000,
                                [3] = 13,
                            },
                            [5] = 
                            {
                                [4] = 6,
                                [1] = 0.6250000000,
                                [2] = 0.8270000000,
                                [3] = 13,
                            },
                            [6] = 
                            {
                                [4] = 7,
                                [1] = 0.3760000000,
                                [2] = 0.5950000000,
                                [3] = 8,
                            },
                            [7] = 
                            {
                                [4] = 6,
                                [1] = 0.7940000000,
                                [2] = 0.5710000000,
                                [3] = 18,
                            },
                            [8] = 
                            {
                                [4] = 3,
                                [1] = 0.7830000000,
                                [2] = 0.5240000000,
                                [3] = 21,
                            },
                            [9] = 
                            {
                                [4] = 1,
                                [1] = 0.7290000000,
                                [2] = 0.4930000000,
                                [3] = 21,
                            },
                            [10] = 
                            {
                                [4] = 8,
                                [1] = 0.6420000000,
                                [2] = 0.2350000000,
                                [3] = 8,
                            },
                        },
                        ["vulkwasten_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 5,
                                [1] = 0.6060000000,
                                [2] = 0.5870000000,
                                [3] = 21,
                            },
                        },
                        ["hoarvorpit_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 8,
                                [1] = 0.4500000000,
                                [2] = 0.4320000000,
                                [3] = 21,
                            },
                        },
                    },
                    ["greenshade"] = 
                    {
                        ["woodhearth_base"] = 
                        {
                            [2] = 
                            {
                                [4] = 9,
                                [1] = 0.5160000000,
                                [2] = 0.7360000000,
                                [3] = 16,
                            },
                            [1] = 
                            {
                                [4] = 7,
                                [1] = 0.7070000000,
                                [2] = 0.6000000000,
                                [3] = 16,
                            },
                        },
                        ["greenshade_base"] = 
                        {
                            [1] = 
                            {
                                [4] = 2,
                                [1] = 0.5750000000,
                                [2] = 0.6530000000,
                                [3] = 27,
                            },
                            [2] = 
                            {
                                [1] = 0.3170000000,
                                [2] = 0.8030000000,
                                [3] = 8,
                                [4] = 5,
                                [5] = 1,
                            },
                            [3] = 
                            {
                                [4] = 3,
                                [1] = 0.4440000000,
                                [2] = 0.7270000000,
                                [3] = 27,
                            },
                            [4] = 
                            {
                                [4] = 3,
                                [1] = 0.4510000000,
                                [2] = 0.2860000000,
                                [3] = 17,
                            },
                            [5] = 
                            {
                                [4] = 2,
                                [1] = 0.2830000000,
                                [2] = 0.7460000000,
                                [3] = 17,
                            },
                            [6] = 
                            {
                                [4] = 1,
                                [1] = 0.2300000000,
                                [2] = 0.7770000000,
                                [3] = 17,
                            },
                            [7] = 
                            {
                                [4] = 7,
                                [1] = 0.3800000000,
                                [2] = 0.7090000000,
                                [3] = 17,
                            },
                            [8] = 
                            {
                                [4] = 8,
                                [1] = 0.3080000000,
                                [2] = 0.1490000000,
                                [3] = 12,
                            },
                            [9] = 
                            {
                                [4] = 8,
                                [1] = 0.3130000000,
                                [2] = 0.3810000000,
                                [3] = 27,
                            },
                            [10] = 
                            {
                                [4] = 8,
                                [1] = 0.3320000000,
                                [2] = 0.3270000000,
                                [3] = 10,
                            },
                            [11] = 
                            {
                                [4] = 8,
                                [1] = 0.3390000000,
                                [2] = 0.2370000000,
                                [3] = 17,
                            },
                            [12] = 
                            {
                                [4] = 9,
                                [1] = 0.4820000000,
                                [2] = 0.4820000000,
                                [3] = 27,
                            },
                            [13] = 
                            {
                                [4] = 6,
                                [1] = 0.2960000000,
                                [2] = 0.4960000000,
                                [3] = 27,
                            },
                            [14] = 
                            {
                                [4] = 6,
                                [1] = 0.2980000000,
                                [2] = 0.5720000000,
                                [3] = 16,
                            },
                            [15] = 
                            {
                                [4] = 6,
                                [1] = 0.4710000000,
                                [2] = 0.4020000000,
                                [3] = 8,
                            },
                            [16] = 
                            {
                                [4] = 7,
                                [1] = 0.3590000000,
                                [2] = 0.4590000000,
                                [3] = 27,
                            },
                            [17] = 
                            {
                                [4] = 6,
                                [1] = 0.3470000000,
                                [2] = 0.2620000000,
                                [3] = 17,
                            },
                            [18] = 
                            {
                                [4] = 10,
                                [1] = 0.5680000000,
                                [2] = 0.3280000000,
                                [3] = 27,
                            },
                            [19] = 
                            {
                                [4] = 10,
                                [1] = 0.6450000000,
                                [2] = 0.3750000000,
                                [3] = 10,
                            },
                            [20] = 
                            {
                                [4] = 5,
                                [1] = 0.7500000000,
                                [2] = 0.8450000000,
                                [3] = 17,
                            },
                            [21] = 
                            {
                                [4] = 9,
                                [1] = 0.6490000000,
                                [2] = 0.7660000000,
                                [3] = 12,
                            },
                        },
                    },
                    ["wrothgar"] = 
                    {
                        ["wrothgar_base"] = 
                        {
                            [2] = 
                            {
                                [4] = 5,
                                [1] = 0.6350000000,
                                [2] = 0.3090000000,
                                [3] = 11,
                            },
                            [1] = 
                            {
                                [4] = 9,
                                [1] = 0.2870000000,
                                [2] = 0.6950000000,
                                [3] = 19,
                            },
                        },
                    },
                },
            },
        },
    },
}
