VotansAchievementsOvw_Data =
{
    ["Default"] = 
    {
        ["@VladislavAksjonov"] = 
        {
            ["Bswan"] = 
            {
                ["version"] = 1,
                ["progress"] = 
                {
                    [770] = 1465087431,
                    [771] = 1463525805,
                    [772] = 1463523754,
                    [1040] = 1463519824,
                    [1044] = 1464034818,
                    [22] = 1465513132,
                    [1048] = 1463519824,
                    [1049] = 1463519824,
                    [1050] = 1463519824,
                    [1312] = 1465514047,
                    [1313] = 1465514047,
                    [1058] = 1463519824,
                    [1317] = 1465238641,
                    [38] = 1465517030,
                    [39] = 1465513897,
                    [40] = 1464969073,
                    [41] = 1465511223,
                    [1322] = 1465155524,
                    [556] = 1465342553,
                    [557] = 1465175254,
                    [1075] = 1463519824,
                    [55] = 1465519264,
                    [56] = 1465519264,
                    [1342] = 1464978758,
                    [322] = 1463519824,
                    [579] = 1463519824,
                    [324] = 1463519824,
                    [1349] = 1463519824,
                    [1350] = 1463519824,
                    [839] = 1463519824,
                    [840] = 1465073342,
                    [841] = 1463519824,
                    [842] = 1463519824,
                    [1357] = 1463519824,
                    [1359] = 1463519824,
                    [849] = 1464996061,
                    [1365] = 1463519824,
                    [602] = 1464042559,
                    [1374] = 1464971525,
                    [864] = 1463519824,
                    [865] = 1465233533,
                    [610] = 1463519824,
                    [611] = 1463519824,
                    [616] = 1463519824,
                    [618] = 1463519824,
                    [622] = 1463519824,
                    [1144] = 1465348034,
                    [1404] = 1465241752,
                    [1405] = 1463519824,
                    [1409] = 1463519824,
                    [1411] = 1465399745,
                    [389] = 1463519824,
                    [902] = 1463968756,
                    [135] = 1464126383,
                    [136] = 1464126383,
                    [137] = 1464126383,
                    [139] = 1465076465,
                    [140] = 1465076465,
                    [397] = 1465160591,
                    [1422] = 1465342015,
                    [1423] = 1465241765,
                    [1424] = 1465348039,
                    [1169] = 1465509863,
                    [1429] = 1464907602,
                    [1430] = 1464797578,
                    [1432] = 1465519264,
                    [1433] = 1465519264,
                    [1434] = 1464906871,
                    [1446] = 1465516783,
                    [1447] = 1465516783,
                    [1192] = 1464815621,
                    [937] = 1463967023,
                    [1194] = 1464991226,
                    [1196] = 1464875258,
                    [1453] = 1465314485,
                    [686] = 1464913724,
                    [1455] = 1464977723,
                    [1456] = 1464797021,
                    [1201] = 1465341794,
                    [1202] = 1465341794,
                    [691] = 1464645399,
                    [692] = 1463519824,
                    [693] = 1463519824,
                    [694] = 1463519824,
                    [1207] = 1465261265,
                    [1208] = 1465261265,
                    [1466] = 1464823706,
                    [1467] = 1464822926,
                    [1468] = 1464823706,
                    [1469] = 1464823858,
                    [1471] = 1464823826,
                    [704] = 1463519824,
                    [963] = 1463519824,
                    [709] = 1464645399,
                    [711] = 1465329859,
                    [969] = 1463519824,
                    [716] = 1463519824,
                    [1448] = 1465400568,
                    [1022] = 1465514200,
                    [1414] = 1465153896,
                    [1450] = 1465516496,
                    [1233] = 1465516244,
                    [1234] = 1465516244,
                    [1458] = 1464907657,
                    [1464] = 1464823915,
                    [1304] = 1463519824,
                    [872] = 1464997064,
                    [834] = 1464975267,
                    [1417] = 1464654142,
                    [835] = 1464044221,
                    [1057] = 1463519824,
                    [1472] = 1464822921,
                    [838] = 1463519824,
                    [989] = 1465088535,
                    [390] = 1463519824,
                    [1160] = 1465509773,
                    [1109] = 1463698397,
                    [1262] = 1463699134,
                    [688] = 1463524420,
                    [483] = 1463519824,
                    [484] = 1463519824,
                    [485] = 1463531729,
                    [742] = 1463519824,
                    [42] = 1465518432,
                    [1205] = 1465341870,
                    [318] = 1463519824,
                    [554] = 1465070666,
                    [568] = 1463519824,
                    [68] = 1465518730,
                    [296] = 1463519824,
                    [494] = 1463519824,
                    [1263] = 1463699134,
                    [752] = 1465329865,
                    [753] = 1465329221,
                    [754] = 1465329221,
                    [515] = 1464729495,
                    [866] = 1463524491,
                    [867] = 1463519824,
                    [1457] = 1464975388,
                    [1320] = 1464969293,
                    [760] = 1463519824,
                    [761] = 1463519824,
                    [1416] = 1465348038,
                    [862] = 1463519824,
                    [1319] = 1465153887,
                    [1415] = 1465399750,
                    [766] = 1463519824,
                    [767] = 1463519824,
                },
            },
            ["Purr-Purr'Dar"] = 
            {
                ["version"] = 1,
                ["progress"] = 
                {
                    [832] = 1464035650,
                    [1025] = 1464035650,
                    [322] = 1464035650,
                    [579] = 1464035650,
                    [324] = 1464035650,
                    [709] = 1464035650,
                    [838] = 1464035650,
                    [711] = 1464035650,
                    [969] = 1464035650,
                    [138] = 1464035650,
                    [779] = 1464035650,
                    [781] = 1464035650,
                    [847] = 1464035650,
                    [788] = 1464035650,
                    [1364] = 1464035650,
                    [1030] = 1464035650,
                    [835] = 1464035650,
                    [989] = 1464035650,
                    [862] = 1464035650,
                    [1020] = 1464035650,
                    [608] = 1464035650,
                    [1093] = 1464035650,
                    [867] = 1464035650,
                    [483] = 1464035650,
                    [682] = 1464035650,
                    [618] = 1464035650,
                    [38] = 1464035650,
                    [39] = 1464035650,
                    [40] = 1464035650,
                    [41] = 1464035650,
                    [42] = 1464035650,
                    [494] = 1464035650,
                    [1196] = 1464035650,
                    [691] = 1464035650,
                    [750] = 1464035650,
                    [751] = 1464035650,
                    [752] = 1464035650,
                    [753] = 1464035650,
                    [754] = 1464035650,
                    [1075] = 1464035650,
                    [390] = 1464035650,
                    [389] = 1464035650,
                    [694] = 1464035650,
                    [943] = 1464035650,
                    [622] = 1464035650,
                    [1145] = 1464035650,
                    [872] = 1464035650,
                    [1092] = 1464035650,
                    [572] = 1464035650,
                    [1405] = 1464035650,
                    [702] = 1464035650,
                    [703] = 1464035650,
                },
            },
            ["Razum-Dar in Excile"] = 
            {
                ["version"] = 1,
                ["progress"] = 
                {
                    [1408] = 1464035729,
                    [322] = 1464035729,
                    [324] = 1464035729,
                    [1093] = 1464035729,
                    [1030] = 1464035729,
                    [711] = 1464035729,
                    [585] = 1464035729,
                    [397] = 1464035729,
                    [1232] = 1464035729,
                    [1041] = 1464035729,
                    [1364] = 1464035729,
                    [983] = 1464035729,
                    [989] = 1464035729,
                    [867] = 1464035729,
                    [38] = 1464035729,
                    [39] = 1464035729,
                    [40] = 1464035729,
                    [41] = 1464036248,
                    [42] = 1464035729,
                    [1196] = 1464035729,
                    [749] = 1464035729,
                    [750] = 1464035729,
                    [751] = 1464035729,
                    [752] = 1464035729,
                    [753] = 1464035729,
                    [754] = 1464035729,
                    [1203] = 1464035729,
                    [181] = 1464035729,
                    [1094] = 1464035729,
                    [1214] = 1464036125,
                    [593] = 1464035729,
                    [1145] = 1464035729,
                    [772] = 1464035729,
                    [547] = 1464035729,
                    [1020] = 1464035729,
                    [710] = 1464035729,
                    [1406] = 1464035729,
                    [703] = 1464035729,
                },
            },
            ["Lb-Enchanting"] = 
            {
                ["version"] = 1,
                ["progress"] = 
                {
                    [52] = 1463700655,
                    [1025] = 1463700655,
                    [1030] = 1463700655,
                },
            },
            ["Testimate"] = 
            {
                ["version"] = 1,
                ["progress"] = 
                {
                    [52] = 1463954612,
                    [1025] = 1463954612,
                    [1030] = 1463954612,
                },
            },
            ["Lb-Grocery"] = 
            {
                ["version"] = 1,
                ["progress"] = 
                {
                    [1025] = 1463954756,
                    [1026] = 1463954756,
                    [52] = 1463954756,
                    [38] = 1463954756,
                    [39] = 1463954756,
                    [754] = 1463954756,
                    [753] = 1463954756,
                    [42] = 1463954756,
                    [710] = 1463954756,
                    [711] = 1463954756,
                    [749] = 1463954756,
                    [750] = 1463954756,
                    [1030] = 1463954756,
                },
            },
            ["Lb-Alchemy"] = 
            {
                ["version"] = 1,
                ["progress"] = 
                {
                    [1025] = 1464103471,
                    [1091] = 1464103471,
                    [52] = 1464103471,
                    [1045] = 1464103471,
                    [1030] = 1464103471,
                    [1097] = 1464103471,
                    [1099] = 1464103471,
                    [19] = 1464103471,
                    [833] = 1464103471,
                },
            },
        },
    },
}
