local ESOMRL = _G['ESOMRL']

ESOMRL.IngredientMaterials = {

[34349] = {id = "34349", position = "1"},
[34311] = {id = "34311", position = "2"},
[33755] = {id = "33755", position = "3"},
[34329] = {id = "34329", position = "4"},
[34309] = {id = "34309", position = "5"},
[27059] = {id = "27059", position = "6"},
[34334] = {id = "34334", position = "7"},
[34324] = {id = "34324", position = "8"},
[27057] = {id = "27057", position = "9"},
[33772] = {id = "33772", position = "10"},
[33768] = {id = "33768", position = "11"},
[34323] = {id = "34323", position = "12"},
[33753] = {id = "33753", position = "13"},
[27100] = {id = "27100", position = "14"},
[26802] = {id = "26802", position = "15"},
[28609] = {id = "28609", position = "16"},
[26954] = {id = "26954", position = "17"},
[27052] = {id = "27052", position = "18"},
[34346] = {id = "34346", position = "19"},
[34347] = {id = "34347", position = "20"},
[28604] = {id = "28604", position = "21"},
[34333] = {id = "34333", position = "22"},
[27043] = {id = "27043", position = "23"},
[27035] = {id = "27035", position = "24"},
[33771] = {id = "33771", position = "25"},
[28610] = {id = "28610", position = "26"},
[27049] = {id = "27049", position = "27"},
[34330] = {id = "34330", position = "28"},
[34308] = {id = "34308", position = "29"},
[27048] = {id = "27048", position = "30"},
[27064] = {id = "27064", position = "31"},
[33773] = {id = "33773", position = "32"},
[33758] = {id = "33758", position = "33"},
[34321] = {id = "34321", position = "34"},
[34305] = {id = "34305", position = "35"},
[34307] = {id = "34307", position = "36"},
[33752] = {id = "33752", position = "37"},
[29030] = {id = "29030", position = "38"},
[28636] = {id = "28636", position = "39"},
[28639] = {id = "28639", position = "40"},
[27063] = {id = "27063", position = "41"},
[27058] = {id = "27058", position = "42"},
[28666] = {id = "28666", position = "43"},
[33756] = {id = "33756", position = "44"},
[34345] = {id = "34345", position = "45"},
[28603] = {id = "28603", position = "46"},
[34348] = {id = "34348", position = "47"},
[33754] = {id = "33754", position = "48"},
[33774] = {id = "33774", position = "49"},
[34335] = {id = "34335", position = "50"}

}
