local ESOMRL = _G['ESOMRL']

ESOMRL.IngredientLinks = {

[1] = {id = "34349", link = "|H1:item:34349:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[2] = {id = "34311", link = "|H1:item:34311:1:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[3] = {id = "33755", link = "|H1:item:33755:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[4] = {id = "34329", link = "|H1:item:34329:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[5] = {id = "34309", link = "|H1:item:34309:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[6] = {id = "27059", link = "|H1:item:27059:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[7] = {id = "34334", link = "|H1:item:34334:1:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[8] = {id = "34324", link = "|H1:item:34324:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[9] = {id = "27057", link = "|H1:item:27057:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[10] = {id = "33772", link = "|H1:item:33772:1:46:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[11] = {id = "33768", link = "|H1:item:33768:25:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[12] = {id = "34323", link = "|H1:item:34323:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[13] = {id = "33753", link = "|H1:item:33753:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[14] = {id = "27100", link = "|H1:item:27100:1:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[15] = {id = "26802", link = "|H1:item:26802:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[16] = {id = "28609", link = "|H1:item:28609:1:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[17] = {id = "26954", link = "|H1:item:26954:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[18] = {id = "27052", link = "|H1:item:27052:1:40:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[19] = {id = "34346", link = "|H1:item:34346:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[20] = {id = "34347", link = "|H1:item:34347:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[21] = {id = "28604", link = "|H1:item:28604:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[22] = {id = "34333", link = "|H1:item:34333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[23] = {id = "27043", link = "|H1:item:27043:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[24] = {id = "27035", link = "|H1:item:27035:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[25] = {id = "33771", link = "|H1:item:33771:1:45:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[26] = {id = "28610", link = "|H1:item:28610:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[27] = {id = "27049", link = "|H1:item:27049:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[28] = {id = "34330", link = "|H1:item:34330:1:21:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[29] = {id = "34308", link = "|H1:item:34308:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[30] = {id = "27048", link = "|H1:item:27048:1:40:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[31] = {id = "27064", link = "|H1:item:27064:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[32] = {id = "33773", link = "|H1:item:33773:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[33] = {id = "33758", link = "|H1:item:33758:1:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[34] = {id = "34321", link = "|H1:item:34321:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[35] = {id = "34305", link = "|H1:item:34305:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[36] = {id = "34307", link = "|H1:item:34307:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[37] = {id = "33752", link = "|H1:item:33752:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[38] = {id = "29030", link = "|H1:item:29030:1:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[39] = {id = "28636", link = "|H1:item:28636:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[40] = {id = "28639", link = "|H1:item:28639:1:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[41] = {id = "27063", link = "|H1:item:27063:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[42] = {id = "27058", link = "|H1:item:27058:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[43] = {id = "28666", link = "|H1:item:28666:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[44] = {id = "33756", link = "|H1:item:33756:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45] = {id = "34345", link = "|H1:item:34345:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46] = {id = "28603", link = "|H1:item:28603:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[47] = {id = "34348", link = "|H1:item:34348:1:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[48] = {id = "33754", link = "|H1:item:33754:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[49] = {id = "33774", link = "|H1:item:33774:1:32:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[50] = {id = "34335", link = "|H1:item:34335:1:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"}

}
