local ESOMRL = _G['ESOMRL']

ESOMRL.ProvisioningLinksDrinks1 = {

[1] = {position = "266", level = "(Level 1 Drink)", link = "|H1:item:45988:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33933:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[2] = {position = "267", level = "(Level 1 Drink)", link = "|H1:item:45970:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28401:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[3] = {position = "268", level = "(Level 1 Drink)", link = "|H1:item:45980:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[4] = {position = "269", level = "(Level 5 Drink)", link = "|H1:item:45971:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28405:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[5] = {position = "270", level = "(Level 5 Drink)", link = "|H1:item:45981:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33606:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[6] = {position = "271", level = "(Level 5 Drink)", link = "|H1:item:45989:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33939:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[7] = {position = "272", level = "(Level 10 Drink)", link = "|H1:item:45972:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28409:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[8] = {position = "273", level = "(Level 10 Drink)", link = "|H1:item:45982:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33612:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[9] = {position = "274", level = "(Level 10 Drink)", link = "|H1:item:45990:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33945:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[10] = {position = "275", level = "(Level 15 Drink)", link = "|H1:item:45991:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33951:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[11] = {position = "276", level = "(Level 15 Drink)", link = "|H1:item:46035:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33618:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[12] = {position = "277", level = "(Level 15 Drink)", link = "|H1:item:45973:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28413:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[13] = {position = "278", level = "(Level 20 Drink)", link = "|H1:item:45984:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[14] = {position = "279", level = "(Level 20 Drink)", link = "|H1:item:45974:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28417:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[15] = {position = "280", level = "(Level 20 Drink)", link = "|H1:item:45992:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33957:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[16] = {position = "281", level = "(Level 25 Drink)", link = "|H1:item:45993:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33963:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[17] = {position = "282", level = "(Level 25 Drink)", link = "|H1:item:45975:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28421:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[18] = {position = "283", level = "(Level 25 Drink)", link = "|H1:item:45985:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33630:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[19] = {position = "284", level = "(Level 30 Drink)", link = "|H1:item:45994:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33969:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[20] = {position = "285", level = "(Level 30 Drink)", link = "|H1:item:45976:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28425:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[21] = {position = "286", level = "(Level 30 Drink)", link = "|H1:item:45986:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[22] = {position = "287", level = "(Level 35 Drink)", link = "|H1:item:45995:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33975:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[23] = {position = "288", level = "(Level 35 Drink)", link = "|H1:item:45977:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[24] = {position = "289", level = "(Level 35 Drink)", link = "|H1:item:45987:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33642:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[25] = {position = "290", level = "(Level 40 Drink)", link = "|H1:item:45978:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28433:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[26] = {position = "291", level = "(Level 40 Drink)", link = "|H1:item:57020:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57158:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[27] = {position = "292", level = "(Level 40 Drink)", link = "|H1:item:57023:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57161:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[28] = {position = "293", level = "(Level 45 Drink)", link = "|H1:item:45979:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28437:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[29] = {position = "294", level = "(Level 45 Drink)", link = "|H1:item:57032:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57170:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[30] = {position = "295", level = "(Level 45 Drink)", link = "|H1:item:57035:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57173:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[31] = {position = "296", level = "(Veteran 1 Drink)", link = "|H1:item:46048:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28402:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[32] = {position = "297", level = "(Veteran 1 Drink)", link = "|H1:item:57044:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57182:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[33] = {position = "298", level = "(Veteran 1 Drink)", link = "|H1:item:57047:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57185:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[34] = {position = "299", level = "(Veteran 5 Drink)", link = "|H1:item:46051:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33652:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[35] = {position = "300", level = "(Veteran 5 Drink)", link = "|H1:item:46054:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:34032:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[36] = {position = "301", level = "(Veteran 5 Drink)", link = "|H1:item:57056:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57194:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[37] = {position = "302", level = "(Veteran 10 Drink)", link = "|H1:item:57062:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57200:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[38] = {position = "303", level = "(Veteran 10 Drink)", link = "|H1:item:57063:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57201:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[39] = {position = "304", level = "(Veteran 10 Drink)", link = "|H1:item:57064:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57202:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[40] = {position = "305", level = "(Veteran 15 Drink)", link = "|H1:item:68211:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:68255:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[41] = {position = "306", level = "(Veteran 15 Drink)", link = "|H1:item:68212:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:68256:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[42] = {position = "307", level = "(Veteran 15 Drink)", link = "|H1:item:68213:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:68257:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0}
}
