local ESOMRL = _G['ESOMRL']

ESOMRL.ProvisioningLinksFood2 = {

[1] = {position = "43", level = "(Level 1 Food)", link = "|H1:item:45889:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33837:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[2] = {position = "44", level = "(Level 1 Food)", link = "|H1:item:45913:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28281:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[3] = {position = "45", level = "(Level 1 Food)", link = "|H1:item:45936:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[4] = {position = "46", level = "(Level 5 Food)", link = "|H1:item:45892:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33843:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[5] = {position = "47", level = "(Level 5 Food)", link = "|H1:item:45939:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28366:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[6] = {position = "48", level = "(Level 5 Food)", link = "|H1:item:45916:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28293:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[7] = {position = "49", level = "(Level 10 Food)", link = "|H1:item:45919:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28305:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[8] = {position = "50", level = "(Level 10 Food)", link = "|H1:item:45942:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28378:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[9] = {position = "51", level = "(Level 10 Food)", link = "|H1:item:45895:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:42807:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[10] = {position = "52", level = "(Level 15 Food)", link = "|H1:item:45898:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33855:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[11] = {position = "53", level = "(Level 15 Food)", link = "|H1:item:45922:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[12] = {position = "54", level = "(Level 15 Food)", link = "|H1:item:45945:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:28390:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[13] = {position = "55", level = "(Level 20 Food)", link = "|H1:item:45925:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33490:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[14] = {position = "56", level = "(Level 20 Food)", link = "|H1:item:45901:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:42814:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[15] = {position = "57", level = "(Level 20 Food)", link = "|H1:item:45948:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33552:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[16] = {position = "58", level = "(Level 25 Food)", link = "|H1:item:45928:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33508:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[17] = {position = "59", level = "(Level 25 Food)", link = "|H1:item:45904:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33867:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[18] = {position = "60", level = "(Level 25 Food)", link = "|H1:item:45951:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33569:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[19] = {position = "61", level = "(Level 30 Food)", link = "|H1:item:45907:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:42790:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[20] = {position = "62", level = "(Level 30 Food)", link = "|H1:item:45931:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33789:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[21] = {position = "63", level = "(Level 30 Food)", link = "|H1:item:45954:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33587:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[22] = {position = "64", level = "(Level 35 Food)", link = "|H1:item:45957:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33891:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[23] = {position = "65", level = "(Level 35 Food)", link = "|H1:item:56946:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57083:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[24] = {position = "66", level = "(Level 35 Food)", link = "|H1:item:45910:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33879:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[25] = {position = "67", level = "(Level 40 Food)", link = "|H1:item:45960:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33909:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[26] = {position = "68", level = "(Level 40 Food)", link = "|H1:item:56949:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57086:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[27] = {position = "69", level = "(Level 40 Food)", link = "|H1:item:56950:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57087:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[28] = {position = "70", level = "(Level 45 Food)", link = "|H1:item:45963:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:33927:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[29] = {position = "71", level = "(Level 45 Food)", link = "|H1:item:56962:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57099:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[30] = {position = "72", level = "(Level 45 Food)", link = "|H1:item:56963:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57100:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[31] = {position = "73", level = "(Veteran 1 Food)", link = "|H1:item:45966:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:43094:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[32] = {position = "74", level = "(Veteran 1 Food)", link = "|H1:item:56975:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57112:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[33] = {position = "75", level = "(Veteran 1 Food)", link = "|H1:item:56976:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57113:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[34] = {position = "76", level = "(Veteran 5 Food)", link = "|H1:item:45969:1:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:43154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[35] = {position = "77", level = "(Veteran 5 Food)", link = "|H1:item:56987:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57124:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[36] = {position = "78", level = "(Veteran 5 Food)", link = "|H1:item:56988:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57125:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[37] = {position = "79", level = "(Veteran 10 Food)", link = "|H1:item:57001:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57138:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[38] = {position = "80", level = "(Veteran 10 Food)", link = "|H1:item:57002:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57139:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[39] = {position = "81", level = "(Veteran 10 Food)", link = "|H1:item:57003:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:57140:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[40] = {position = "82", level = "(Veteran 15 Food)", link = "|H1:item:68192:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:68236:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[41] = {position = "83", level = "(Veteran 15 Food)", link = "|H1:item:68193:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:68237:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0},
[42] = {position = "84", level = "(Veteran 15 Food)", link = "|H1:item:68194:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", item = "|H1:item:68238:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h", writ = 0, track = 0}
}
