local ESOMRL = _G['ESOMRL']

ESOMRL.RecipeMaterials = {

-- Food: Meat Dishes
[45935] = {id = "45935", position = "1", tooltip = "Makes Level 1 Food", item = "|H1:item:33819:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45888] = {id = "45888", position = "2", tooltip = "Makes Level 1 Food", item = "|H1:item:33526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45911] = {id = "45911", position = "3", tooltip = "Makes Level 1 Food", item = "|H1:item:28358:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45891] = {id = "45891", position = "4", tooltip = "Makes Level 5 Food", item = "|H1:item:42804:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45938] = {id = "45938", position = "5", tooltip = "Makes Level 5 Food", item = "|H1:item:28362:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45915] = {id = "45915", position = "6", tooltip = "Makes Level 5 Food", item = "|H1:item:28289:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45941] = {id = "45941", position = "7", tooltip = "Makes Level 10 Food", item = "|H1:item:28374:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45894] = {id = "45894", position = "8", tooltip = "Makes Level 10 Food", item = "|H1:item:28334:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45918] = {id = "45918", position = "9", tooltip = "Makes Level 10 Food", item = "|H1:item:28301:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45944] = {id = "45944", position = "10", tooltip = "Makes Level 15 Food", item = "|H1:item:28386:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45921] = {id = "45921", position = "11", tooltip = "Makes Level 15 Food", item = "|H1:item:28313:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45897] = {id = "45897", position = "12", tooltip = "Makes Level 15 Food", item = "|H1:item:33849:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45900] = {id = "45900", position = "13", tooltip = "Makes Level 20 Food", item = "|H1:item:28342:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45947] = {id = "45947", position = "14", tooltip = "Makes Level 20 Food", item = "|H1:item:28398:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45924] = {id = "45924", position = "15", tooltip = "Makes Level 20 Food", item = "|H1:item:33484:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45903] = {id = "45903", position = "16", tooltip = "Makes Level 25 Food", item = "|H1:item:33861:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45950] = {id = "45950", position = "17", tooltip = "Makes Level 25 Food", item = "|H1:item:33563:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45927] = {id = "45927", position = "18", tooltip = "Makes Level 25 Food", item = "|H1:item:33502:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45930] = {id = "45930", position = "19", tooltip = "Makes Level 30 Food", item = "|H1:item:33520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45953] = {id = "45953", position = "20", tooltip = "Makes Level 30 Food", item = "|H1:item:33581:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45906] = {id = "45906", position = "21", tooltip = "Makes Level 30 Food", item = "|H1:item:28350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45933] = {id = "45933", position = "22", tooltip = "Makes Level 35 Food", item = "|H1:item:33801:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45909] = {id = "45909", position = "23", tooltip = "Makes Level 35 Food", item = "|H1:item:33873:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45956] = {id = "45956", position = "24", tooltip = "Makes Level 35 Food", item = "|H1:item:33885:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45959] = {id = "45959", position = "25", tooltip = "Makes Level 40 Food", item = "|H1:item:33903:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56948] = {id = "56948", position = "26", tooltip = "Makes Level 40 Food", item = "|H1:item:57085:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56951] = {id = "56951", position = "27", tooltip = "Makes Level 40 Food", item = "|H1:item:57088:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45962] = {id = "45962", position = "28", tooltip = "Makes Level 45 Food", item = "|H1:item:33921:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56961] = {id = "56961", position = "29", tooltip = "Makes Level 45 Food", item = "|H1:item:57098:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56964] = {id = "56964", position = "30", tooltip = "Makes Level 45 Food", item = "|H1:item:57101:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45965] = {id = "45965", position = "31", tooltip = "Makes Veteran 1 Food", item = "|H1:item:43088:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56974] = {id = "56974", position = "32", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57111:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56977] = {id = "56977", position = "33", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57114:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45968] = {id = "45968", position = "34", tooltip = "Makes Veteran 5 Food", item = "|H1:item:43142:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56986] = {id = "56986", position = "35", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57123:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56989] = {id = "56989", position = "36", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57126:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56998] = {id = "56998", position = "37", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57135:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56999] = {id = "56999", position = "38", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57136:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57000] = {id = "57000", position = "39", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57137:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68189] = {id = "68189", position = "40", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68233:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68190] = {id = "68190", position = "41", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68234:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68191] = {id = "68191", position = "42", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68235:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Food: Fruit Dishes
[45889] = {id = "45889", position = "43", tooltip = "Makes Level 1 Food", item = "|H1:item:33837:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45913] = {id = "45913", position = "44", tooltip = "Makes Level 1 Food", item = "|H1:item:28281:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45936] = {id = "45936", position = "45", tooltip = "Makes Level 1 Food", item = "|H1:item:33825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45892] = {id = "45892", position = "46", tooltip = "Makes Level 5 Food", item = "|H1:item:33843:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45939] = {id = "45939", position = "47", tooltip = "Makes Level 5 Food", item = "|H1:item:28366:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45916] = {id = "45916", position = "48", tooltip = "Makes Level 5 Food", item = "|H1:item:28293:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45919] = {id = "45919", position = "49", tooltip = "Makes Level 10 Food", item = "|H1:item:28305:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45942] = {id = "45942", position = "50", tooltip = "Makes Level 10 Food", item = "|H1:item:28378:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45895] = {id = "45895", position = "51", tooltip = "Makes Level 10 Food", item = "|H1:item:42807:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45898] = {id = "45898", position = "52", tooltip = "Makes Level 15 Food", item = "|H1:item:33855:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45922] = {id = "45922", position = "53", tooltip = "Makes Level 15 Food", item = "|H1:item:28317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45945] = {id = "45945", position = "54", tooltip = "Makes Level 15 Food", item = "|H1:item:28390:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45925] = {id = "45925", position = "55", tooltip = "Makes Level 20 Food", item = "|H1:item:33490:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45901] = {id = "45901", position = "56", tooltip = "Makes Level 20 Food", item = "|H1:item:42814:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45948] = {id = "45948", position = "57", tooltip = "Makes Level 20 Food", item = "|H1:item:33552:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45928] = {id = "45928", position = "58", tooltip = "Makes Level 25 Food", item = "|H1:item:33508:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45904] = {id = "45904", position = "59", tooltip = "Makes Level 25 Food", item = "|H1:item:33867:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45951] = {id = "45951", position = "60", tooltip = "Makes Level 25 Food", item = "|H1:item:33569:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45907] = {id = "45907", position = "61", tooltip = "Makes Level 30 Food", item = "|H1:item:42790:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45931] = {id = "45931", position = "62", tooltip = "Makes Level 30 Food", item = "|H1:item:33789:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45954] = {id = "45954", position = "63", tooltip = "Makes Level 30 Food", item = "|H1:item:33587:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45957] = {id = "45957", position = "64", tooltip = "Makes Level 35 Food", item = "|H1:item:33891:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56946] = {id = "56946", position = "65", tooltip = "Makes Level 35 Food", item = "|H1:item:57083:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45910] = {id = "45910", position = "66", tooltip = "Makes Level 35 Food", item = "|H1:item:33879:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45960] = {id = "45960", position = "67", tooltip = "Makes Level 40 Food", item = "|H1:item:33909:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56949] = {id = "56949", position = "68", tooltip = "Makes Level 40 Food", item = "|H1:item:57086:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56950] = {id = "56950", position = "69", tooltip = "Makes Level 40 Food", item = "|H1:item:57087:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45963] = {id = "45963", position = "70", tooltip = "Makes Level 45 Food", item = "|H1:item:33927:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56962] = {id = "56962", position = "71", tooltip = "Makes Level 45 Food", item = "|H1:item:57099:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56963] = {id = "56963", position = "72", tooltip = "Makes Level 45 Food", item = "|H1:item:57100:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45966] = {id = "45966", position = "73", tooltip = "Makes Veteran 1 Food", item = "|H1:item:43094:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56975] = {id = "56975", position = "74", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57112:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56976] = {id = "56976", position = "75", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57113:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45969] = {id = "45969", position = "76", tooltip = "Makes Veteran 5 Food", item = "|H1:item:43154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56987] = {id = "56987", position = "77", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57124:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56988] = {id = "56988", position = "78", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57125:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57001] = {id = "57001", position = "79", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57138:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57002] = {id = "57002", position = "80", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57139:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57003] = {id = "57003", position = "81", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57140:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68192] = {id = "68192", position = "82", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68236:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68193] = {id = "68193", position = "83", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68237:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68194] = {id = "68194", position = "84", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68238:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Food: Vegetable Dishes
[45912] = {id = "45912", position = "85", tooltip = "Makes Level 1 Food", item = "|H1:item:28354:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45887] = {id = "45887", position = "86", tooltip = "Makes Level 1 Food", item = "|H1:item:28321:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45934] = {id = "45934", position = "87", tooltip = "Makes Level 1 Food", item = "|H1:item:33813:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45914] = {id = "45914", position = "88", tooltip = "Makes Level 5 Food", item = "|H1:item:33358:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45937] = {id = "45937", position = "89", tooltip = "Makes Level 5 Food", item = "|H1:item:33831:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45890] = {id = "45890", position = "90", tooltip = "Makes Level 5 Food", item = "|H1:item:28325:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45893] = {id = "45893", position = "91", tooltip = "Makes Level 10 Food", item = "|H1:item:28330:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45917] = {id = "45917", position = "92", tooltip = "Makes Level 10 Food", item = "|H1:item:28297:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45940] = {id = "45940", position = "93", tooltip = "Makes Level 10 Food", item = "|H1:item:28370:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45896] = {id = "45896", position = "94", tooltip = "Makes Level 15 Food", item = "|H1:item:42811:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45943] = {id = "45943", position = "95", tooltip = "Makes Level 15 Food", item = "|H1:item:28382:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45920] = {id = "45920", position = "96", tooltip = "Makes Level 15 Food", item = "|H1:item:28309:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45899] = {id = "45899", position = "97", tooltip = "Makes Level 20 Food", item = "|H1:item:28338:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45946] = {id = "45946", position = "98", tooltip = "Makes Level 20 Food", item = "|H1:item:28394:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45923] = {id = "45923", position = "99", tooltip = "Makes Level 20 Food", item = "|H1:item:33478:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45926] = {id = "45926", position = "100", tooltip = "Makes Level 25 Food", item = "|H1:item:33496:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45949] = {id = "45949", position = "101", tooltip = "Makes Level 25 Food", item = "|H1:item:33557:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45902] = {id = "45902", position = "102", tooltip = "Makes Level 25 Food", item = "|H1:item:42784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45929] = {id = "45929", position = "103", tooltip = "Makes Level 30 Food", item = "|H1:item:33514:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45905] = {id = "45905", position = "104", tooltip = "Makes Level 30 Food", item = "|H1:item:28346:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45952] = {id = "45952", position = "105", tooltip = "Makes Level 30 Food", item = "|H1:item:33575:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45955] = {id = "45955", position = "106", tooltip = "Makes Level 35 Food", item = "|H1:item:33593:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45908] = {id = "45908", position = "107", tooltip = "Makes Level 35 Food", item = "|H1:item:42796:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45932] = {id = "45932", position = "108", tooltip = "Makes Level 35 Food", item = "|H1:item:33795:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45958] = {id = "45958", position = "109", tooltip = "Makes Level 40 Food", item = "|H1:item:33897:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56952] = {id = "56952", position = "110", tooltip = "Makes Level 40 Food", item = "|H1:item:57089:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56953] = {id = "56953", position = "111", tooltip = "Makes Level 40 Food", item = "|H1:item:57090:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45961] = {id = "45961", position = "112", tooltip = "Makes Level 45 Food", item = "|H1:item:33915:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56965] = {id = "56965", position = "113", tooltip = "Makes Level 45 Food", item = "|H1:item:57102:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56966] = {id = "56966", position = "114", tooltip = "Makes Level 45 Food", item = "|H1:item:57103:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45964] = {id = "45964", position = "115", tooltip = "Makes Veteran 1 Food", item = "|H1:item:32160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56978] = {id = "56978", position = "116", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57115:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56979] = {id = "56979", position = "117", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57116:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45967] = {id = "45967", position = "118", tooltip = "Makes Veteran 5 Food", item = "|H1:item:43124:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56990] = {id = "56990", position = "119", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57127:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56991] = {id = "56991", position = "120", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57128:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57004] = {id = "57004", position = "121", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57141:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57005] = {id = "57005", position = "122", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57142:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57006] = {id = "57006", position = "123", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57143:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68195] = {id = "68195", position = "124", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68239:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68196] = {id = "68196", position = "125", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68240:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68197] = {id = "68197", position = "126", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68241:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Food: Savouries
[45636] = {id = "45636", position = "127", tooltip = "Makes Level 10 Food", item = "|H1:item:28348:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45675] = {id = "45675", position = "128", tooltip = "Makes Level 10 Food", item = "|H1:item:28373:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45654] = {id = "45654", position = "129", tooltip = "Makes Level 10 Food", item = "|H1:item:28299:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45639] = {id = "45639", position = "130", tooltip = "Makes Level 15 Food", item = "|H1:item:28360:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45678] = {id = "45678", position = "131", tooltip = "Makes Level 15 Food", item = "|H1:item:28385:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45657] = {id = "45657", position = "132", tooltip = "Makes Level 15 Food", item = "|H1:item:28311:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45681] = {id = "45681", position = "133", tooltip = "Makes Level 20 Food", item = "|H1:item:28397:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45642] = {id = "45642", position = "134", tooltip = "Makes Level 20 Food", item = "|H1:item:42808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45660] = {id = "45660", position = "135", tooltip = "Makes Level 20 Food", item = "|H1:item:33480:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45685] = {id = "45685", position = "136", tooltip = "Makes Level 25 Food", item = "|H1:item:33567:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45646] = {id = "45646", position = "137", tooltip = "Makes Level 25 Food", item = "|H1:item:42793:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45664] = {id = "45664", position = "138", tooltip = "Makes Level 25 Food", item = "|H1:item:33505:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45688] = {id = "45688", position = "139", tooltip = "Makes Level 30 Food", item = "|H1:item:33585:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45649] = {id = "45649", position = "140", tooltip = "Makes Level 30 Food", item = "|H1:item:33846:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45667] = {id = "45667", position = "141", tooltip = "Makes Level 30 Food", item = "|H1:item:33523:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45672] = {id = "45672", position = "142", tooltip = "Makes Level 35 Food", item = "|H1:item:33804:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45693] = {id = "45693", position = "143", tooltip = "Makes Level 35 Food", item = "|H1:item:33889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45652] = {id = "45652", position = "144", tooltip = "Makes Level 35 Food", item = "|H1:item:33864:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45699] = {id = "45699", position = "145", tooltip = "Makes Level 40 Food", item = "|H1:item:43158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56955] = {id = "56955", position = "146", tooltip = "Makes Level 40 Food", item = "|H1:item:57092:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56956] = {id = "56956", position = "147", tooltip = "Makes Level 40 Food", item = "|H1:item:57093:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45705] = {id = "45705", position = "148", tooltip = "Makes Level 45 Food", item = "|H1:item:33913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56968] = {id = "56968", position = "149", tooltip = "Makes Level 45 Food", item = "|H1:item:57105:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56969] = {id = "56969", position = "150", tooltip = "Makes Level 45 Food", item = "|H1:item:57106:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45711] = {id = "45711", position = "151", tooltip = "Makes Veteran 1 Food", item = "|H1:item:33931:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56981] = {id = "56981", position = "152", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57118:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56982] = {id = "56982", position = "153", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57119:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45717] = {id = "45717", position = "154", tooltip = "Makes Veteran 5 Food", item = "|H1:item:43097:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56993] = {id = "56993", position = "155", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57130:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56994] = {id = "56994", position = "156", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57131:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57007] = {id = "57007", position = "157", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57144:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57008] = {id = "57008", position = "158", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57145:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57009] = {id = "57009", position = "159", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57146:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68198] = {id = "68198", position = "160", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68242:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68199] = {id = "68199", position = "161", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68243:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68200] = {id = "68200", position = "162", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68244:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Food: Ragout
[45655] = {id = "45655", position = "163", tooltip = "Makes Level 10 Food", item = "|H1:item:28304:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45637] = {id = "45637", position = "164", tooltip = "Makes Level 10 Food", item = "|H1:item:28353:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45676] = {id = "45676", position = "165", tooltip = "Makes Level 10 Food", item = "|H1:item:33403:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45640] = {id = "45640", position = "166", tooltip = "Makes Level 15 Food", item = "|H1:item:33528:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45679] = {id = "45679", position = "167", tooltip = "Makes Level 15 Food", item = "|H1:item:33409:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45658] = {id = "45658", position = "168", tooltip = "Makes Level 15 Food", item = "|H1:item:28316:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45682] = {id = "45682", position = "169", tooltip = "Makes Level 20 Food", item = "|H1:item:33416:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45661] = {id = "45661", position = "170", tooltip = "Makes Level 20 Food", item = "|H1:item:33487:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45643] = {id = "45643", position = "171", tooltip = "Makes Level 20 Food", item = "|H1:item:33537:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45645] = {id = "45645", position = "172", tooltip = "Makes Level 25 Food", item = "|H1:item:42786:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45663] = {id = "45663", position = "173", tooltip = "Makes Level 25 Food", item = "|H1:item:33498:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45684] = {id = "45684", position = "174", tooltip = "Makes Level 25 Food", item = "|H1:item:33560:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45666] = {id = "45666", position = "175", tooltip = "Makes Level 30 Food", item = "|H1:item:33516:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45687] = {id = "45687", position = "176", tooltip = "Makes Level 30 Food", item = "|H1:item:33578:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45648] = {id = "45648", position = "177", tooltip = "Makes Level 30 Food", item = "|H1:item:33839:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45651] = {id = "45651", position = "178", tooltip = "Makes Level 35 Food", item = "|H1:item:33857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45670] = {id = "45670", position = "179", tooltip = "Makes Level 35 Food", item = "|H1:item:33797:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[54243] = {id = "54243", position = "180", tooltip = "Makes Level 35 Food", item = "|H1:item:33596:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45697] = {id = "45697", position = "181", tooltip = "Makes Level 40 Food", item = "|H1:item:43092:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56954] = {id = "56954", position = "182", tooltip = "Makes Level 40 Food", item = "|H1:item:57091:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56957] = {id = "56957", position = "183", tooltip = "Makes Level 40 Food", item = "|H1:item:57094:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45703] = {id = "45703", position = "184", tooltip = "Makes Level 45 Food", item = "|H1:item:33906:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56967] = {id = "56967", position = "185", tooltip = "Makes Level 45 Food", item = "|H1:item:57104:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56970] = {id = "56970", position = "186", tooltip = "Makes Level 45 Food", item = "|H1:item:57107:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45709] = {id = "45709", position = "187", tooltip = "Makes Veteran 1 Food", item = "|H1:item:33924:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56980] = {id = "56980", position = "188", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57117:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56983] = {id = "56983", position = "189", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57120:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45715] = {id = "45715", position = "190", tooltip = "Makes Veteran 5 Food", item = "|H1:item:33900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56992] = {id = "56992", position = "191", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57129:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56995] = {id = "56995", position = "192", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57132:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57010] = {id = "57010", position = "193", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57147:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57011] = {id = "57011", position = "194", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57148:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57012] = {id = "57012", position = "195", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57149:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68201] = {id = "68201", position = "196", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68245:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68202] = {id = "68202", position = "197", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68246:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68203] = {id = "68203", position = "198", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68247:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Food: Entremet
[45638] = {id = "45638", position = "199", tooltip = "Makes Level 10 Food", item = "|H1:item:28357:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45677] = {id = "45677", position = "200", tooltip = "Makes Level 10 Food", item = "|H1:item:33405:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45656] = {id = "45656", position = "201", tooltip = "Makes Level 10 Food", item = "|H1:item:28308:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45641] = {id = "45641", position = "202", tooltip = "Makes Level 15 Food", item = "|H1:item:33531:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45680] = {id = "45680", position = "203", tooltip = "Makes Level 15 Food", item = "|H1:item:33411:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45659] = {id = "45659", position = "204", tooltip = "Makes Level 15 Food", item = "|H1:item:28320:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45644] = {id = "45644", position = "205", tooltip = "Makes Level 20 Food", item = "|H1:item:33540:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45662] = {id = "45662", position = "206", tooltip = "Makes Level 20 Food", item = "|H1:item:33493:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45683] = {id = "45683", position = "207", tooltip = "Makes Level 20 Food", item = "|H1:item:33555:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45665] = {id = "45665", position = "208", tooltip = "Makes Level 25 Food", item = "|H1:item:33511:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45686] = {id = "45686", position = "209", tooltip = "Makes Level 25 Food", item = "|H1:item:33573:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45647] = {id = "45647", position = "210", tooltip = "Makes Level 25 Food", item = "|H1:item:42799:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45668] = {id = "45668", position = "211", tooltip = "Makes Level 30 Food", item = "|H1:item:42759:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45650] = {id = "45650", position = "212", tooltip = "Makes Level 30 Food", item = "|H1:item:33852:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45689] = {id = "45689", position = "213", tooltip = "Makes Level 30 Food", item = "|H1:item:33591:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45695] = {id = "45695", position = "214", tooltip = "Makes Level 35 Food", item = "|H1:item:33895:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45653] = {id = "45653", position = "215", tooltip = "Makes Level 35 Food", item = "|H1:item:33870:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45674] = {id = "45674", position = "216", tooltip = "Makes Level 35 Food", item = "|H1:item:33810:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45700] = {id = "45700", position = "217", tooltip = "Makes Level 40 Food", item = "|H1:item:54377:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56958] = {id = "56958", position = "218", tooltip = "Makes Level 40 Food", item = "|H1:item:57095:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56959] = {id = "56959", position = "219", tooltip = "Makes Level 40 Food", item = "|H1:item:57096:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45706] = {id = "45706", position = "220", tooltip = "Makes Level 45 Food", item = "|H1:item:33916:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56971] = {id = "56971", position = "221", tooltip = "Makes Level 45 Food", item = "|H1:item:57108:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56972] = {id = "56972", position = "222", tooltip = "Makes Level 45 Food", item = "|H1:item:57109:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45712] = {id = "45712", position = "223", tooltip = "Makes Veteran 1 Food", item = "|H1:item:28332:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56984] = {id = "56984", position = "224", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57121:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56985] = {id = "56985", position = "225", tooltip = "Makes Veteran 1 Food", item = "|H1:item:57122:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45718] = {id = "45718", position = "226", tooltip = "Makes Veteran 5 Food", item = "|H1:item:43155:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56996] = {id = "56996", position = "227", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57133:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56997] = {id = "56997", position = "228", tooltip = "Makes Veteran 5 Food", item = "|H1:item:57134:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57013] = {id = "57013", position = "229", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57150:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57014] = {id = "57014", position = "230", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57151:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57015] = {id = "57015", position = "231", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57152:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68204] = {id = "68204", position = "232", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68248:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68205] = {id = "68205", position = "233", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68249:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68206] = {id = "68206", position = "234", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68250:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Food: Gourmet
[56943] = {id = "56943", position = "235", tooltip = "Makes Level 20 Food", item = "|H1:item:57080:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56944] = {id = "56944", position = "236", tooltip = "Makes Level 25 Food", item = "|H1:item:57081:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56947] = {id = "56947", position = "237", tooltip = "Makes Level 30 Food", item = "|H1:item:57082:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56945] = {id = "56945", position = "238", tooltip = "Makes Level 35 Food", item = "|H1:item:57084:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45671] = {id = "45671", position = "239", tooltip = "Makes Level 35 Food", item = "|H1:item:33802:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45690] = {id = "45690", position = "240", tooltip = "Makes Level 35 Food", item = "|H1:item:33594:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[54370] = {id = "54370", position = "241", tooltip = "Makes Level 35 Food", item = "|H1:item:33856:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45692] = {id = "45692", position = "242", tooltip = "Makes Level 40 Food", item = "|H1:item:33886:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45696] = {id = "45696", position = "243", tooltip = "Makes Level 40 Food", item = "|H1:item:28331:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45694] = {id = "45694", position = "244", tooltip = "Makes Level 40 Food", item = "|H1:item:33892:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45701] = {id = "45701", position = "245", tooltip = "Makes Level 40 Food", item = "|H1:item:55922:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45707] = {id = "45707", position = "246", tooltip = "Makes Level 45 Food", item = "|H1:item:33919:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45791] = {id = "45791", position = "247", tooltip = "Makes Level 45 Food", item = "|H1:item:33868:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45673] = {id = "45673", position = "248", tooltip = "Makes Level 45 Food", item = "|H1:item:33808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[56973] = {id = "56973", position = "249", tooltip = "Makes Level 45 Food", item = "|H1:item:57110:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[54371] = {id = "54371", position = "250", tooltip = "Makes Veteran 1 Food", item = "|H1:item:33796:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[54369] = {id = "54369", position = "251", tooltip = "Makes Veteran 1 Food", item = "|H1:item:33862:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45710] = {id = "45710", position = "252", tooltip = "Makes Veteran 1 Food", item = "|H1:item:33928:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45698] = {id = "45698", position = "253", tooltip = "Makes Veteran 1 Food", item = "|H1:item:43128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45708] = {id = "45708", position = "254", tooltip = "Makes Veteran 5 Food", item = "|H1:item:33922:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45719] = {id = "45719", position = "255", tooltip = "Makes Veteran 5 Food", item = "|H1:item:28333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45702] = {id = "45702", position = "256", tooltip = "Makes Veteran 5 Food", item = "|H1:item:33904:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45704] = {id = "45704", position = "257", tooltip = "Makes Veteran 5 Food", item = "|H1:item:33910:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45714] = {id = "45714", position = "258", tooltip = "Makes Veteran 10 Food", item = "|H1:item:33898:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45716] = {id = "45716", position = "259", tooltip = "Makes Veteran 10 Food", item = "|H1:item:43143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45713] = {id = "45713", position = "260", tooltip = "Makes Veteran 10 Food", item = "|H1:item:43089:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57016] = {id = "57016", position = "261", tooltip = "Makes Veteran 10 Food", item = "|H1:item:57153:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68207] = {id = "68207", position = "262", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68251:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68208] = {id = "68208", position = "263", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68252:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68209] = {id = "68209", position = "264", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68253:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68210] = {id = "68210", position = "265", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68254:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Drink: Alcoholic Drinks
[45988] = {id = "45988", position = "266", tooltip = "Makes Level 1 Drink", item = "|H1:item:33933:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45970] = {id = "45970", position = "267", tooltip = "Makes Level 1 Drink", item = "|H1:item:28401:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45980] = {id = "45980", position = "268", tooltip = "Makes Level 1 Drink", item = "|H1:item:33600:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45971] = {id = "45971", position = "269", tooltip = "Makes Level 5 Drink", item = "|H1:item:28405:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45981] = {id = "45981", position = "270", tooltip = "Makes Level 5 Drink", item = "|H1:item:33606:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45989] = {id = "45989", position = "271", tooltip = "Makes Level 5 Drink", item = "|H1:item:33939:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45972] = {id = "45972", position = "272", tooltip = "Makes Level 10 Drink", item = "|H1:item:28409:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45982] = {id = "45982", position = "273", tooltip = "Makes Level 10 Drink", item = "|H1:item:33612:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45990] = {id = "45990", position = "274", tooltip = "Makes Level 10 Drink", item = "|H1:item:33945:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45991] = {id = "45991", position = "275", tooltip = "Makes Level 15 Drink", item = "|H1:item:33951:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46035] = {id = "46035", position = "276", tooltip = "Makes Level 15 Drink", item = "|H1:item:33618:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45973] = {id = "45973", position = "277", tooltip = "Makes Level 15 Drink", item = "|H1:item:28413:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45984] = {id = "45984", position = "278", tooltip = "Makes Level 20 Drink", item = "|H1:item:33624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45974] = {id = "45974", position = "279", tooltip = "Makes Level 20 Drink", item = "|H1:item:28417:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45992] = {id = "45992", position = "280", tooltip = "Makes Level 20 Drink", item = "|H1:item:33957:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45993] = {id = "45993", position = "281", tooltip = "Makes Level 25 Drink", item = "|H1:item:33963:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45975] = {id = "45975", position = "282", tooltip = "Makes Level 25 Drink", item = "|H1:item:28421:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45985] = {id = "45985", position = "283", tooltip = "Makes Level 25 Drink", item = "|H1:item:33630:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45994] = {id = "45994", position = "284", tooltip = "Makes Level 30 Drink", item = "|H1:item:33969:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45976] = {id = "45976", position = "285", tooltip = "Makes Level 30 Drink", item = "|H1:item:28425:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45986] = {id = "45986", position = "286", tooltip = "Makes Level 30 Drink", item = "|H1:item:33636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45995] = {id = "45995", position = "287", tooltip = "Makes Level 35 Drink", item = "|H1:item:33975:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45977] = {id = "45977", position = "288", tooltip = "Makes Level 35 Drink", item = "|H1:item:28429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45987] = {id = "45987", position = "289", tooltip = "Makes Level 35 Drink", item = "|H1:item:33642:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45978] = {id = "45978", position = "290", tooltip = "Makes Level 40 Drink", item = "|H1:item:28433:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57020] = {id = "57020", position = "291", tooltip = "Makes Level 40 Drink", item = "|H1:item:57158:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57023] = {id = "57023", position = "292", tooltip = "Makes Level 40 Drink", item = "|H1:item:57161:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45979] = {id = "45979", position = "293", tooltip = "Makes Level 45 Drink", item = "|H1:item:28437:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57032] = {id = "57032", position = "294", tooltip = "Makes Level 45 Drink", item = "|H1:item:57170:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57035] = {id = "57035", position = "295", tooltip = "Makes Level 45 Drink", item = "|H1:item:57173:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46048] = {id = "46048", position = "296", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:28402:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57044] = {id = "57044", position = "297", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57182:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57047] = {id = "57047", position = "298", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57185:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46051] = {id = "46051", position = "299", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:33652:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46054] = {id = "46054", position = "300", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:34032:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57056] = {id = "57056", position = "301", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:57194:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57062] = {id = "57062", position = "302", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57200:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57063] = {id = "57063", position = "303", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57201:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57064] = {id = "57064", position = "304", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57202:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68211] = {id = "68211", position = "305", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68255:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68212] = {id = "68212", position = "306", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68256:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68213] = {id = "68213", position = "307", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68257:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Drink: Tea
[45996] = {id = "45996", position = "308", tooltip = "Makes Level 1 Drink", item = "|H1:item:28441:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46006] = {id = "46006", position = "309", tooltip = "Makes Level 1 Drink", item = "|H1:item:33648:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46014] = {id = "46014", position = "310", tooltip = "Makes Level 1 Drink", item = "|H1:item:33981:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46007] = {id = "46007", position = "311", tooltip = "Makes Level 5 Drink", item = "|H1:item:33654:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46015] = {id = "46015", position = "312", tooltip = "Makes Level 5 Drink", item = "|H1:item:33987:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45997] = {id = "45997", position = "313", tooltip = "Makes Level 5 Drink", item = "|H1:item:28445:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45998] = {id = "45998", position = "314", tooltip = "Makes Level 10 Drink", item = "|H1:item:28449:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46008] = {id = "46008", position = "315", tooltip = "Makes Level 10 Drink", item = "|H1:item:33660:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46016] = {id = "46016", position = "316", tooltip = "Makes Level 10 Drink", item = "|H1:item:33993:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46017] = {id = "46017", position = "317", tooltip = "Makes Level 15 Drink", item = "|H1:item:33999:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46009] = {id = "46009", position = "318", tooltip = "Makes Level 15 Drink", item = "|H1:item:33666:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45999] = {id = "45999", position = "319", tooltip = "Makes Level 15 Drink", item = "|H1:item:28453:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46000] = {id = "46000", position = "320", tooltip = "Makes Level 20 Drink", item = "|H1:item:28457:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46018] = {id = "46018", position = "321", tooltip = "Makes Level 20 Drink", item = "|H1:item:34005:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46010] = {id = "46010", position = "322", tooltip = "Makes Level 20 Drink", item = "|H1:item:33672:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46011] = {id = "46011", position = "323", tooltip = "Makes Level 25 Drink", item = "|H1:item:33678:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46019] = {id = "46019", position = "324", tooltip = "Makes Level 25 Drink", item = "|H1:item:34011:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46001] = {id = "46001", position = "325", tooltip = "Makes Level 25 Drink", item = "|H1:item:28461:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46002] = {id = "46002", position = "326", tooltip = "Makes Level 30 Drink", item = "|H1:item:28465:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46012] = {id = "46012", position = "327", tooltip = "Makes Level 30 Drink", item = "|H1:item:33684:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46020] = {id = "46020", position = "328", tooltip = "Makes Level 30 Drink", item = "|H1:item:34017:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46021] = {id = "46021", position = "329", tooltip = "Makes Level 35 Drink", item = "|H1:item:34023:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46003] = {id = "46003", position = "330", tooltip = "Makes Level 35 Drink", item = "|H1:item:28469:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46013] = {id = "46013", position = "331", tooltip = "Makes Level 35 Drink", item = "|H1:item:33690:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46004] = {id = "46004", position = "332", tooltip = "Makes Level 40 Drink", item = "|H1:item:28473:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57021] = {id = "57021", position = "333", tooltip = "Makes Level 40 Drink", item = "|H1:item:57159:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57022] = {id = "57022", position = "334", tooltip = "Makes Level 40 Drink", item = "|H1:item:57160:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46005] = {id = "46005", position = "335", tooltip = "Makes Level 45 Drink", item = "|H1:item:28477:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57033] = {id = "57033", position = "336", tooltip = "Makes Level 45 Drink", item = "|H1:item:57171:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57034] = {id = "57034", position = "337", tooltip = "Makes Level 45 Drink", item = "|H1:item:57172:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46049] = {id = "46049", position = "338", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:33602:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57045] = {id = "57045", position = "339", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57183:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57046] = {id = "57046", position = "340", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57184:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46055] = {id = "46055", position = "341", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:46061:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46052] = {id = "46052", position = "342", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:28482:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57057] = {id = "57057", position = "343", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:57195:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57065] = {id = "57065", position = "344", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57203:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57066] = {id = "57066", position = "345", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57204:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57067] = {id = "57067", position = "346", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57205:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68214] = {id = "68214", position = "347", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68258:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68215] = {id = "68215", position = "348", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68259:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68216] = {id = "68216", position = "349", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68260:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Drink: Tonics
[46032] = {id = "46032", position = "350", tooltip = "Makes Level 1 Drink", item = "|H1:item:33696:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46022] = {id = "46022", position = "351", tooltip = "Makes Level 1 Drink", item = "|H1:item:28481:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46040] = {id = "46040", position = "352", tooltip = "Makes Level 1 Drink", item = "|H1:item:34029:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46033] = {id = "46033", position = "353", tooltip = "Makes Level 5 Drink", item = "|H1:item:33702:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46023] = {id = "46023", position = "354", tooltip = "Makes Level 5 Drink", item = "|H1:item:28485:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46041] = {id = "46041", position = "355", tooltip = "Makes Level 5 Drink", item = "|H1:item:34035:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46034] = {id = "46034", position = "356", tooltip = "Makes Level 10 Drink", item = "|H1:item:33708:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46024] = {id = "46024", position = "357", tooltip = "Makes Level 10 Drink", item = "|H1:item:28489:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46042] = {id = "46042", position = "358", tooltip = "Makes Level 10 Drink", item = "|H1:item:34041:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46025] = {id = "46025", position = "359", tooltip = "Makes Level 15 Drink", item = "|H1:item:28493:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45983] = {id = "45983", position = "360", tooltip = "Makes Level 15 Drink", item = "|H1:item:33714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46043] = {id = "46043", position = "361", tooltip = "Makes Level 15 Drink", item = "|H1:item:34047:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46036] = {id = "46036", position = "362", tooltip = "Makes Level 20 Drink", item = "|H1:item:33720:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46026] = {id = "46026", position = "363", tooltip = "Makes Level 20 Drink", item = "|H1:item:28497:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46044] = {id = "46044", position = "364", tooltip = "Makes Level 20 Drink", item = "|H1:item:34053:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46045] = {id = "46045", position = "365", tooltip = "Makes Level 25 Drink", item = "|H1:item:34059:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46027] = {id = "46027", position = "366", tooltip = "Makes Level 25 Drink", item = "|H1:item:28501:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46037] = {id = "46037", position = "367", tooltip = "Makes Level 25 Drink", item = "|H1:item:33726:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46028] = {id = "46028", position = "368", tooltip = "Makes Level 30 Drink", item = "|H1:item:28505:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46046] = {id = "46046", position = "369", tooltip = "Makes Level 30 Drink", item = "|H1:item:34065:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46038] = {id = "46038", position = "370", tooltip = "Makes Level 30 Drink", item = "|H1:item:33732:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46047] = {id = "46047", position = "371", tooltip = "Makes Level 35 Drink", item = "|H1:item:34071:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46029] = {id = "46029", position = "372", tooltip = "Makes Level 35 Drink", item = "|H1:item:28509:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46039] = {id = "46039", position = "373", tooltip = "Makes Level 35 Drink", item = "|H1:item:33738:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46030] = {id = "46030", position = "374", tooltip = "Makes Level 40 Drink", item = "|H1:item:28513:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57024] = {id = "57024", position = "375", tooltip = "Makes Level 40 Drink", item = "|H1:item:57162:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57025] = {id = "57025", position = "376", tooltip = "Makes Level 40 Drink", item = "|H1:item:57163:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46031] = {id = "46031", position = "377", tooltip = "Makes Level 45 Drink", item = "|H1:item:28517:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57036] = {id = "57036", position = "378", tooltip = "Makes Level 45 Drink", item = "|H1:item:57174:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57037] = {id = "57037", position = "379", tooltip = "Makes Level 45 Drink", item = "|H1:item:57175:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46050] = {id = "46050", position = "380", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:28444:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57048] = {id = "57048", position = "381", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57186:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57049] = {id = "57049", position = "382", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57187:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46056] = {id = "46056", position = "383", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:46063:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46053] = {id = "46053", position = "384", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:33698:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57058] = {id = "57058", position = "385", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:57196:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57068] = {id = "57068", position = "386", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57206:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57069] = {id = "57069", position = "387", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57207:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57070] = {id = "57070", position = "388", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57208:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68217] = {id = "68217", position = "389", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68261:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68218] = {id = "68218", position = "390", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68262:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68219] = {id = "68219", position = "391", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68263:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Drink: Liqueurs
[45551] = {id = "45551", position = "392", tooltip = "Makes Level 10 Drink", item = "|H1:item:33614:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45539] = {id = "45539", position = "393", tooltip = "Makes Level 10 Drink", item = "|H1:item:28411:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45559] = {id = "45559", position = "394", tooltip = "Makes Level 10 Drink", item = "|H1:item:33947:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45552] = {id = "45552", position = "395", tooltip = "Makes Level 15 Drink", item = "|H1:item:33620:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45540] = {id = "45540", position = "396", tooltip = "Makes Level 15 Drink", item = "|H1:item:28415:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45560] = {id = "45560", position = "397", tooltip = "Makes Level 15 Drink", item = "|H1:item:33953:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45541] = {id = "45541", position = "398", tooltip = "Makes Level 20 Drink", item = "|H1:item:28419:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45553] = {id = "45553", position = "399", tooltip = "Makes Level 20 Drink", item = "|H1:item:33626:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45561] = {id = "45561", position = "400", tooltip = "Makes Level 20 Drink", item = "|H1:item:33959:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45542] = {id = "45542", position = "401", tooltip = "Makes Level 25 Drink", item = "|H1:item:28423:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45554] = {id = "45554", position = "402", tooltip = "Makes Level 25 Drink", item = "|H1:item:33632:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45562] = {id = "45562", position = "403", tooltip = "Makes Level 25 Drink", item = "|H1:item:33965:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45555] = {id = "45555", position = "404", tooltip = "Makes Level 30 Drink", item = "|H1:item:33638:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45563] = {id = "45563", position = "405", tooltip = "Makes Level 30 Drink", item = "|H1:item:33971:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45543] = {id = "45543", position = "406", tooltip = "Makes Level 30 Drink", item = "|H1:item:28427:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45564] = {id = "45564", position = "407", tooltip = "Makes Level 35 Drink", item = "|H1:item:33977:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45556] = {id = "45556", position = "408", tooltip = "Makes Level 35 Drink", item = "|H1:item:33644:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45544] = {id = "45544", position = "409", tooltip = "Makes Level 35 Drink", item = "|H1:item:28431:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45546] = {id = "45546", position = "410", tooltip = "Makes Level 40 Drink", item = "|H1:item:28435:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57026] = {id = "57026", position = "411", tooltip = "Makes Level 40 Drink", item = "|H1:item:57164:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57029] = {id = "57029", position = "412", tooltip = "Makes Level 40 Drink", item = "|H1:item:57167:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45548] = {id = "45548", position = "413", tooltip = "Makes Level 45 Drink", item = "|H1:item:28439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57038] = {id = "57038", position = "414", tooltip = "Makes Level 45 Drink", item = "|H1:item:57176:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57041] = {id = "57041", position = "415", tooltip = "Makes Level 45 Drink", item = "|H1:item:57179:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[54241] = {id = "54241", position = "416", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:33420:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57050] = {id = "57050", position = "417", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57188:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57053] = {id = "57053", position = "418", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57191:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[54242] = {id = "54242", position = "419", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:33984:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45631] = {id = "45631", position = "420", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:46062:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57059] = {id = "57059", position = "421", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:57197:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57071] = {id = "57071", position = "422", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57209:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57072] = {id = "57072", position = "423", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57210:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57073] = {id = "57073", position = "424", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57211:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68220] = {id = "68220", position = "425", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68264:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68221] = {id = "68221", position = "426", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68265:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68222] = {id = "68222", position = "427", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68266:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Drink: Tinctures
[45579] = {id = "45579", position = "428", tooltip = "Makes Level 10 Drink", item = "|H1:item:33663:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45587] = {id = "45587", position = "429", tooltip = "Makes Level 10 Drink", item = "|H1:item:33996:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45567] = {id = "45567", position = "430", tooltip = "Makes Level 10 Drink", item = "|H1:item:28452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45580] = {id = "45580", position = "431", tooltip = "Makes Level 15 Drink", item = "|H1:item:33669:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45568] = {id = "45568", position = "432", tooltip = "Makes Level 15 Drink", item = "|H1:item:28456:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45588] = {id = "45588", position = "433", tooltip = "Makes Level 15 Drink", item = "|H1:item:34002:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45569] = {id = "45569", position = "434", tooltip = "Makes Level 20 Drink", item = "|H1:item:28460:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45589] = {id = "45589", position = "435", tooltip = "Makes Level 20 Drink", item = "|H1:item:34008:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45581] = {id = "45581", position = "436", tooltip = "Makes Level 20 Drink", item = "|H1:item:33675:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45590] = {id = "45590", position = "437", tooltip = "Makes Level 25 Drink", item = "|H1:item:34014:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45582] = {id = "45582", position = "438", tooltip = "Makes Level 25 Drink", item = "|H1:item:33681:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45570] = {id = "45570", position = "439", tooltip = "Makes Level 25 Drink", item = "|H1:item:28464:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45571] = {id = "45571", position = "440", tooltip = "Makes Level 30 Drink", item = "|H1:item:28468:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45591] = {id = "45591", position = "441", tooltip = "Makes Level 30 Drink", item = "|H1:item:34020:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45583] = {id = "45583", position = "442", tooltip = "Makes Level 30 Drink", item = "|H1:item:33687:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45592] = {id = "45592", position = "443", tooltip = "Makes Level 35 Drink", item = "|H1:item:34026:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45572] = {id = "45572", position = "444", tooltip = "Makes Level 35 Drink", item = "|H1:item:28472:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45584] = {id = "45584", position = "445", tooltip = "Makes Level 35 Drink", item = "|H1:item:33693:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45574] = {id = "45574", position = "446", tooltip = "Makes Level 40 Drink", item = "|H1:item:28476:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57027] = {id = "57027", position = "447", tooltip = "Makes Level 40 Drink", item = "|H1:item:57165:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57028] = {id = "57028", position = "448", tooltip = "Makes Level 40 Drink", item = "|H1:item:57166:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45604] = {id = "45604", position = "449", tooltip = "Makes Level 45 Drink", item = "|H1:item:28487:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57039] = {id = "57039", position = "450", tooltip = "Makes Level 45 Drink", item = "|H1:item:57177:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57040] = {id = "57040", position = "451", tooltip = "Makes Level 45 Drink", item = "|H1:item:57178:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45622] = {id = "45622", position = "452", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:28443:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57051] = {id = "57051", position = "453", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57189:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57052] = {id = "57052", position = "454", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57190:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45633] = {id = "45633", position = "455", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:46058:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45627] = {id = "45627", position = "456", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:33697:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57060] = {id = "57060", position = "457", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:57198:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57074] = {id = "57074", position = "458", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57212:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57075] = {id = "57075", position = "459", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57213:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57076] = {id = "57076", position = "460", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57214:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68223] = {id = "68223", position = "461", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68267:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68224] = {id = "68224", position = "462", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68268:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68225] = {id = "68225", position = "463", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68269:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Drink: Cordial Teas
[45607] = {id = "45607", position = "464", tooltip = "Makes Level 10 Drink", item = "|H1:item:33711:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45614] = {id = "45614", position = "465", tooltip = "Makes Level 10 Drink", item = "|H1:item:34044:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45594] = {id = "45594", position = "466", tooltip = "Makes Level 10 Drink", item = "|H1:item:28492:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45608] = {id = "45608", position = "467", tooltip = "Makes Level 15 Drink", item = "|H1:item:33717:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45615] = {id = "45615", position = "468", tooltip = "Makes Level 15 Drink", item = "|H1:item:34050:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45595] = {id = "45595", position = "469", tooltip = "Makes Level 15 Drink", item = "|H1:item:28496:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45616] = {id = "45616", position = "470", tooltip = "Makes Level 20 Drink", item = "|H1:item:34056:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45609] = {id = "45609", position = "471", tooltip = "Makes Level 20 Drink", item = "|H1:item:33723:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45596] = {id = "45596", position = "472", tooltip = "Makes Level 20 Drink", item = "|H1:item:28500:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45617] = {id = "45617", position = "473", tooltip = "Makes Level 25 Drink", item = "|H1:item:34062:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45610] = {id = "45610", position = "474", tooltip = "Makes Level 25 Drink", item = "|H1:item:33729:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45597] = {id = "45597", position = "475", tooltip = "Makes Level 25 Drink", item = "|H1:item:28504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45598] = {id = "45598", position = "476", tooltip = "Makes Level 30 Drink", item = "|H1:item:28508:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45618] = {id = "45618", position = "477", tooltip = "Makes Level 30 Drink", item = "|H1:item:34068:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45611] = {id = "45611", position = "478", tooltip = "Makes Level 30 Drink", item = "|H1:item:33735:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45600] = {id = "45600", position = "479", tooltip = "Makes Level 35 Drink", item = "|H1:item:28512:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45612] = {id = "45612", position = "480", tooltip = "Makes Level 35 Drink", item = "|H1:item:33741:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45619] = {id = "45619", position = "481", tooltip = "Makes Level 35 Drink", item = "|H1:item:34074:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45602] = {id = "45602", position = "482", tooltip = "Makes Level 40 Drink", item = "|H1:item:28516:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57030] = {id = "57030", position = "483", tooltip = "Makes Level 40 Drink", item = "|H1:item:57168:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57031] = {id = "57031", position = "484", tooltip = "Makes Level 40 Drink", item = "|H1:item:57169:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45576] = {id = "45576", position = "485", tooltip = "Makes Level 45 Drink", item = "|H1:item:33458:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57042] = {id = "57042", position = "486", tooltip = "Makes Level 45 Drink", item = "|H1:item:57180:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57043] = {id = "57043", position = "487", tooltip = "Makes Level 45 Drink", item = "|H1:item:57181:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45624] = {id = "45624", position = "488", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:33650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57054] = {id = "57054", position = "489", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57192:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57055] = {id = "57055", position = "490", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:57193:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45629] = {id = "45629", position = "491", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:34030:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45535] = {id = "45535", position = "492", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:46060:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57061] = {id = "57061", position = "493", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:57199:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57077] = {id = "57077", position = "494", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57215:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57078] = {id = "57078", position = "495", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57216:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57079] = {id = "57079", position = "496", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:57217:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68226] = {id = "68226", position = "497", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68270:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68227] = {id = "68227", position = "498", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68271:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68228] = {id = "68228", position = "499", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68272:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Drink: Distillates
[57017] = {id = "57017", position = "500", tooltip = "Makes Level 20 Drink", item = "|H1:item:57155:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57018] = {id = "57018", position = "501", tooltip = "Makes Level 25 Drink", item = "|H1:item:57156:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[57019] = {id = "57019", position = "502", tooltip = "Makes Level 30 Drink", item = "|H1:item:57157:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46079] = {id = "46079", position = "503", tooltip = "Makes Level 35 Drink", item = "|H1:item:34027:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45545] = {id = "45545", position = "504", tooltip = "Makes Level 35 Drink", item = "|H1:item:33434:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45691] = {id = "45691", position = "505", tooltip = "Makes Level 35 Drink", item = "|H1:item:33694:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45565] = {id = "45565", position = "506", tooltip = "Makes Level 35 Drink", item = "|H1:item:33979:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45575] = {id = "45575", position = "507", tooltip = "Makes Level 40 Drink", item = "|H1:item:33456:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45601] = {id = "45601", position = "508", tooltip = "Makes Level 40 Drink", item = "|H1:item:28514:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45547] = {id = "45547", position = "509", tooltip = "Makes Level 40 Drink", item = "|H1:item:33436:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46081] = {id = "46081", position = "510", tooltip = "Makes Level 40 Drink", item = "|H1:item:33739:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45577] = {id = "45577", position = "511", tooltip = "Makes Level 45 Drink", item = "|H1:item:33459:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45549] = {id = "45549", position = "512", tooltip = "Makes Level 45 Drink", item = "|H1:item:33438:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45603] = {id = "45603", position = "513", tooltip = "Makes Level 45 Drink", item = "|H1:item:28518:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[46082] = {id = "46082", position = "514", tooltip = "Makes Level 45 Drink", item = "|H1:item:34072:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45620] = {id = "45620", position = "515", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:28403:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45621] = {id = "45621", position = "516", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:33603:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45573] = {id = "45573", position = "517", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:33454:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45623] = {id = "45623", position = "518", tooltip = "Makes Veteran 1 Drink", item = "|H1:item:33440:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45632] = {id = "45632", position = "519", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:46057:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45625] = {id = "45625", position = "520", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:33982:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45626] = {id = "45626", position = "521", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:33699:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45628] = {id = "45628", position = "522", tooltip = "Makes Veteran 5 Drink", item = "|H1:item:28483:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45557] = {id = "45557", position = "523", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:33646:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45634] = {id = "45634", position = "524", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:46059:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45599] = {id = "45599", position = "525", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:28510:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[45630] = {id = "45630", position = "526", tooltip = "Makes Veteran 10 Drink", item = "|H1:item:34033:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68229] = {id = "68229", position = "527", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68273:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68230] = {id = "68230", position = "528", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68274:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68231] = {id = "68231", position = "529", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68275:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[68232] = {id = "68232", position = "530", tooltip = "Makes Veteran 15 Food", item = "|H1:item:68276:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Special Cases: 
[55462] = {id = "45911", position = "3", tooltip = "Makes Level 1 Food", item = "|H1:item:28358:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"}, -- Starter recipe
[64223] = {id = "64223", position = "531", tooltip = "Makes Psijic Ambrosia", item = "|H1:item:64221:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},

--Orsinium Recipes
[71060] = {id = "71060", position = "532", tooltip = "Makes Drink (Any Level)", item = "|H1:item:71056:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[71061] = {id = "71061", position = "533", tooltip = "Makes Food (Any Level)", item = "|H1:item:71057:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[71062] = {id = "71062", position = "534", tooltip = "Makes Food (Any Level)", item = "|H1:item:71058:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"},
[71063] = {id = "71063", position = "535", tooltip = "Makes Food (Any Level)", item = "|H1:item:71059:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h"}

}
