local ESOMRL = _G['ESOMRL']
local L = ESOMRL:GetLanguage()

function ESOMRL:SetLanguageFormat()
	if GetCVar("Language.2") == "fr" then
		ESOMRL_MainFrame:SetWidth(940)
		ESOMRL_MainFrameIngredientsFrame:SetWidth(909)
		ESOMRL_MainFrameHeader:SetWidth(940)
		ESOMRL_MainFrameListFrame:SetWidth(595)
		ESOMRL_MainFrameListFrameList:SetWidth(595)
		ESOMRL_MainFrameSelectionFrameClearSearchButton:SetWidth(360)
		ESOMRL_MainFrameIngredientsFrameClearIngTrackButton:SetWidth(465)
		ESOMRL_MainFrameInfoBox:SetWidth(460)
		ESOMRL_MainFrameInfoBoxIng:SetWidth(300)
		ESOMRL_MainFrameIngredientsFrameIB11parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB1parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB12parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB2parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB13parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB3parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB14parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB4parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB15parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB5parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB16parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB6parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB17parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB7parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB18parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB8parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB19parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB9parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB20parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB10parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB21parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB11parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB22parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB12parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB23parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB13parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB24parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB14parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB25parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB15parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB26parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB16parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB27parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB17parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB28parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB18parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB29parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB19parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB30parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB20parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB31parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB21parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB32parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB22parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB33parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB23parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB34parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB24parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB35parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB25parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB36parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB26parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB37parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB27parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB38parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB28parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB39parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB29parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB40parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB30parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB41parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB31parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB42parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB32parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB43parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB33parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB44parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB34parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB45parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB35parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB46parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB36parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB47parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB37parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB48parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB38parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB49parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB39parent, TOPRIGHT, 31, 0)
		ESOMRL_MainFrameIngredientsFrameIB50parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB40parent, TOPRIGHT, 31, 0)
	elseif GetCVar("Language.2") == "de" then
		ESOMRL_MainFrame:SetWidth(950)
		ESOMRL_MainFrameIngredientsFrame:SetWidth(919)
		ESOMRL_MainFrameHeader:SetWidth(950)
		ESOMRL_MainFrameListFrame:SetWidth(605)
		ESOMRL_MainFrameListFrameList:SetWidth(605)
		ESOMRL_MainFrameSelectionFrameClearSearchButton:SetWidth(335)
		ESOMRL_MainFrameIngredientsFrameClearIngTrackButton:SetWidth(350)
		ESOMRL_MainFrameInfoBox:SetWidth(410)
		ESOMRL_MainFrameInfoBoxIng:SetWidth(375)
		ESOMRL_MainFrameIngredientsFrameIB11parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB1parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB12parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB2parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB13parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB3parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB14parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB4parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB15parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB5parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB16parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB6parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB17parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB7parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB18parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB8parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB19parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB9parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB20parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB10parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB21parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB11parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB22parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB12parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB23parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB13parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB24parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB14parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB25parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB15parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB26parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB16parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB27parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB17parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB28parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB18parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB29parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB19parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB30parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB20parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB31parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB21parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB32parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB22parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB33parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB23parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB34parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB24parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB35parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB25parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB36parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB26parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB37parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB27parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB38parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB28parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB39parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB29parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB40parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB30parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB41parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB31parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB42parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB32parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB43parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB33parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB44parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB34parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB45parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB35parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB46parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB36parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB47parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB37parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB48parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB38parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB49parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB39parent, TOPRIGHT, 33, 0)
		ESOMRL_MainFrameIngredientsFrameIB50parent:SetAnchor(TOPLEFT, ESOMRL_MainFrameIngredientsFrameIB40parent, TOPRIGHT, 33, 0)
	end
	ESOMRL_MainFrameSelectionFrameFoodList1:SetText(L.ESOMRL_TFOOD)
	ESOMRL_MainFrameSelectionFrameFood1T:SetText(L.ESOMRL_FOOD1)
	ESOMRL_MainFrameSelectionFrameFood2T:SetText(L.ESOMRL_FOOD2)
	ESOMRL_MainFrameSelectionFrameFood3T:SetText(L.ESOMRL_FOOD3)
	ESOMRL_MainFrameSelectionFrameFood4T:SetText(L.ESOMRL_FOOD4)
	ESOMRL_MainFrameSelectionFrameFood5T:SetText(L.ESOMRL_FOOD5)
	ESOMRL_MainFrameSelectionFrameFood6T:SetText(L.ESOMRL_FOOD6)
	ESOMRL_MainFrameSelectionFrameFood7T:SetText(L.ESOMRL_FOOD7)
	ESOMRL_MainFrameSelectionFrameFood1T2:SetText(L.ESOMRL_H)
	ESOMRL_MainFrameSelectionFrameFood2T2:SetText(L.ESOMRL_M)
	ESOMRL_MainFrameSelectionFrameFood3T2:SetText(L.ESOMRL_S)
	ESOMRL_MainFrameSelectionFrameFood4T2:SetText(L.ESOMRL_HM)
	ESOMRL_MainFrameSelectionFrameFood5T2:SetText(L.ESOMRL_HS)
	ESOMRL_MainFrameSelectionFrameFood6T2:SetText(L.ESOMRL_MS)
	ESOMRL_MainFrameSelectionFrameFood7T2:SetText(L.ESOMRL_HMS)
	ESOMRL_MainFrameSelectionFrameDrinkList1:SetText(L.ESOMRL_TDRINK)
	ESOMRL_MainFrameSelectionFrameDrink1T:SetText(L.ESOMRL_DRINK1)
	ESOMRL_MainFrameSelectionFrameDrink2T:SetText(L.ESOMRL_DRINK2)
	ESOMRL_MainFrameSelectionFrameDrink3T:SetText(L.ESOMRL_DRINK3)
	ESOMRL_MainFrameSelectionFrameDrink4T:SetText(L.ESOMRL_DRINK4)
	ESOMRL_MainFrameSelectionFrameDrink5T:SetText(L.ESOMRL_DRINK5)
	ESOMRL_MainFrameSelectionFrameDrink6T:SetText(L.ESOMRL_DRINK6)
	ESOMRL_MainFrameSelectionFrameDrink7T:SetText(L.ESOMRL_DRINK7)
	ESOMRL_MainFrameSelectionFrameDrink1T2:SetText(L.ESOMRL_H)
	ESOMRL_MainFrameSelectionFrameDrink2T2:SetText(L.ESOMRL_M)
	ESOMRL_MainFrameSelectionFrameDrink3T2:SetText(L.ESOMRL_S)
	ESOMRL_MainFrameSelectionFrameDrink4T2:SetText(L.ESOMRL_HM)
	ESOMRL_MainFrameSelectionFrameDrink5T2:SetText(L.ESOMRL_HS)
	ESOMRL_MainFrameSelectionFrameDrink6T2:SetText(L.ESOMRL_MS)
	ESOMRL_MainFrameSelectionFrameDrink7T2:SetText(L.ESOMRL_HMS)
	ESOMRL_MainFrameInfoBoxKnownText:SetText(L.ESOMRL_IKNOWN)
	ESOMRL_MainFrameInfoBoxKnownTrackText:SetText(L.ESOMRL_IKNOWNT)
	ESOMRL_MainFrameInfoBoxUnknownText:SetText(L.ESOMRL_IUNKNOWN)
	ESOMRL_MainFrameInfoBoxTrackedText:SetText(L.ESOMRL_IUNKNOWNT)
	ESOMRL_MainFrameInfoBoxWritText:SetText(L.ESOMRL_IWRIT)
	ESOMRL_MainFrameInfoBoxWritTrackText:SetText(L.ESOMRL_IWTRACK)
	ESOMRL_MainFrameInfoBoxShiftClickText:SetText(L.ESOMRL_SHIFTCLICK)
	ESOMRL_MainFrameInfoBoxIngShiftClickText:SetText(L.ESOMRL_SHIFTCLICK)
	ESOMRL_MainFrameInfoBoxIngKnownText:SetText(L.ESOMRL_INGGOLD)
	ESOMRL_MainFrameSelectionFrameClearSearchLabel:SetText(L.ESOMRL_CLEAR .. " |cff9900" .. L.ESOMRL_TRACKING .. "|r |cffffff" .. ESOMRL.SV[800].recipetracklist .. "|r |cff9900" .. L.ESOMRL_RECIPES .. ")|r")
end
