-- Translated by @KiriX
SafeAddString(SI_FISHERMAN_TOOLTIP0, "Ècïoìöçóeòcü á ìôàoé áoäe", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP1, "Ècïoìöçóeòcü á foul waters (âpüçîÿx áoäax)", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP2, "Ècïoìöçóeòcü á rivers (peêax)", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP3, "Ècïoìöçóeòcü á lakes (oçepax)", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP4, "Ècïoìöçóeòcü á ocean (oêeaîe)", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU0, "Áeçäe", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU1, "Foul Water", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU2, "Rivers", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU3, "Lakes", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU4, "Oceans", 0)

SafeAddString(SI_FISHERMAN_INTERACT1, "Foul Water")
SafeAddString(SI_FISHERMAN_INTERACT2, "Rivers", 0)
SafeAddString(SI_FISHERMAN_INTERACT3, "Lakes", 0)
SafeAddString(SI_FISHERMAN_INTERACT4, "Oceans", 0)

SafeAddString(SI_FISHERMAN_SETTING_PIN_LEVEL, "Cìoé èêoîêè", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SIZE, "Paçíep èêoîêè", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_POIS, "Ïoêaçÿáaòö POI", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_HUD, "Ïoêaçÿáaòö ìóò á HUD", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_MAP, "Ïoêaçÿáaòö ìóò îa êapòe", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT, "Ïoêaçÿáaòö oàÿùîÿé ìóò", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_REEL_IN, "Ïpeäóïpeæäeîèe \"Áÿìoáè\"", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_COLOR, "Œáeò \"Áÿìoáè\"", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SOUND, "Çáóê \"Áÿìoáè\"")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND, "Àeç çáóêa")
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG, "Debug", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_HIDE_RFT, "Ïoêaçaòö/cêpÿòö òpeêep peäêèx pÿà", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART, "Ïepeçaïócê èçíepeîèé")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT, "Êaæäÿé paç, êoâäa áÿ äocòèâaeòeòe pÿàîoâo íecòa èìè ïepeäáèâaeòecö áoêpóâ îeâo, ocòaáìüü eâo á ñoêóce, áaúa ïoçèœèü è îaïpaáìeîèe ècïoìöçóeòcü äìü oïpeäeìeîèü íecòoïoìoæeîèü pÿàîoâo íecòa. Ïocìe 200 èçíepeîèé (100%) ïoçèœèü pÿàîoâo íecòa ñèêcèpóeòcü.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT2, "Ïocìe îaæaòèü ëòoé êîoïêè cùeòùèê èçíepeîèé àìèæaéúèx pÿàîÿx íecò càpacÿáaeòcü äo 1. Äaîîÿe îe òepüôòcü.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON, "Ïepeçaïócê")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP, "Ïepeçaïócê èçíepeîèé")

SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST, "Oùècòèòö cïècoê ïoéíaîîoâo")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST_HINT, "Oùèûaeò cïècoê ïoéíaîîÿx pÿà è ïpeäíeòoá äìü àìèæaéúèx pÿàîÿx íecò. Òèï áoäÿ îe càpacÿáaeòcü.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST_BUTTON, "Oùècòèòö")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST_TOOLTIP, "Oùècòèòö cïècoê ïoéíaîîoâo")

SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE, "Còepeòö äaîîÿe")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_HINT, "Óäaìüeò àìèæaéúèe pÿàîÿe íecòa. Ocòopoæîo!")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON, "Còepeòö àìèæaéúee")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP, "Äa àóäeò òaê!")
